PB/Z01/S01	PB/Z01/S01/AC001	AC001 - Sujanpur
PB/Z01/S01	PB/Z01/S01/AC002	AC002 - Bhoa (SC)
PB/Z01/S01	PB/Z01/S01/AC003	AC003 - Pathankot.
PB/Z01/S02	PB/Z01/S02/AC004	AC004 - Gurdaspur
PB/Z01/S02	PB/Z01/S02/AC005	AC005 - Dina Nagar (SC)
PB/Z01/S02	PB/Z01/S02/AC006	AC006 - Qadian
PB/Z01/S03	PB/Z01/S03/AC007	AC007 - Batala
PB/Z01/S03	PB/Z01/S03/AC009	AC009 - Fatehgarh Churian
PB/Z01/S03	PB/Z01/S03/AC010	AC010 - Dera Baba Nanak
PB/Z02/S04	PB/Z02/S04/AC011	AC011 - Ajnala
PB/Z02/S04	PB/Z02/S04/AC013	AC013 - Majitha
PB/Z02/S04	PB/Z02/S04/AC016	AC016 - Amritsar West (SC)
PB/Z02/S05	PB/Z02/S05/AC012	AC012 - Raja Sansi
PB/Z02/S05	PB/Z02/S05/AC019	AC019 - Amristar South
PB/Z02/S05	PB/Z02/S05/AC020	AC020 - Attari (SC)
PB/Z02/S06	PB/Z02/S06/AC015	AC015 - Amritsar North
PB/Z02/S06	PB/Z02/S06/AC017	AC017 - Amritsar Central
PB/Z02/S06	PB/Z02/S06/AC018	AC018 - Amritsar East
PB/Z03/S07	PB/Z03/S07/AC014	AC014 - Jandiala (SC)
PB/Z03/S07	PB/Z03/S07/AC021	AC021 - Tarn Taran
PB/Z03/S07	PB/Z03/S07/AC024	AC024 - Khadoor Sahib
PB/Z03/S08	PB/Z03/S08/AC025	AC025 - Baba Bakala (SC)
PB/Z03/S08	PB/Z03/S08/AC027	AC027 - Kapurthala
PB/Z03/S08	PB/Z03/S08/AC028	AC028 - Sultanpur Lodhi
PB/Z03/S09	PB/Z03/S09/AC022	AC022 - Khem Karan
PB/Z03/S09	PB/Z03/S09/AC023	AC023 - Patti
PB/Z03/S09	PB/Z03/S09/AC075	AC075 - Zira
PB/Z04/S10	PB/Z04/S10/AC030	AC030 - Phillaur(SC)
PB/Z04/S10	PB/Z04/S10/AC031	AC031 - Nakodar
PB/Z04/S10	PB/Z04/S10/AC032	AC032 - Shahkot
PB/Z04/S11	PB/Z04/S11/AC035	AC035 - Jalandhar Central
PB/Z04/S11	PB/Z04/S11/AC036	AC036 - Jalandhar North
PB/Z04/S11	PB/Z04/S11/AC038	AC038 - Adampur(SC)
PB/Z04/S12	PB/Z04/S12/AC033	AC033 - Kartarpur(SC)
PB/Z04/S12	PB/Z04/S12/AC034	AC034 - Jalandhar West(SC)
PB/Z04/S12	PB/Z04/S12/AC037	AC037 - Jalandhar Cantt.
PB/Z05/S13	PB/Z05/S13/AC008	AC008 - Sri Hargobindpur (SC)
PB/Z05/S13	PB/Z05/S13/AC039	AC039 - Mukerian
PB/Z05/S13	PB/Z05/S13/AC040	AC040 - Dasuya
PB/Z05/S14	PB/Z05/S14/AC026	AC026 - Bholath
PB/Z05/S14	PB/Z05/S14/AC041	AC041 - Urmar
PB/Z05/S14	PB/Z05/S14/AC042	AC042 - Sham Chaurasi(SC)
PB/Z05/S15	PB/Z05/S15/AC029	AC029 - Phagwara
PB/Z05/S15	PB/Z05/S15/AC043	AC043 - Hoshiarpur
PB/Z05/S15	PB/Z05/S15/AC044	AC044 - Chabbewal(SC)
PB/Z06/S16	PB/Z06/S16/AC045	AC045 - Garhshankar
PB/Z06/S16	PB/Z06/S16/AC046	AC046 - Banga (SC)
PB/Z06/S16	PB/Z06/S16/AC047	AC047 - Nawan Shahr
PB/Z06/S17	PB/Z06/S17/AC048	AC048 - Balachaur
PB/Z06/S17	PB/Z06/S17/AC049	AC049 - Anandpur Sahib
PB/Z06/S17	PB/Z06/S17/AC050	AC050 - Rupnagar
PB/Z06/S18	PB/Z06/S18/AC051	AC051 - Chamkaur Sahib(SC)
PB/Z06/S18	PB/Z06/S18/AC052	AC052 - Kharar
PB/Z06/S18	PB/Z06/S18/AC053	AC053 - S.A.S. Nagar
PB/Z07/S19	PB/Z07/S19/AC060	AC060 - Ludhiana East
PB/Z07/S19	PB/Z07/S19/AC063	AC063 - Ludhiana Central
PB/Z07/S19	PB/Z07/S19/AC064	AC064 - Ludhiana West
PB/Z07/S20	PB/Z07/S20/AC062	AC062 - Atam Nagar
PB/Z07/S20	PB/Z07/S20/AC065	AC065 - Ludhiana North
PB/Z07/S20	PB/Z07/S20/AC066	AC066 - Gill(SC)
PB/Z07/S21	PB/Z07/S21/AC061	AC061 - Ludhiana South
PB/Z07/S21	PB/Z07/S21/AC068	AC068 - Dakha
PB/Z07/S21	PB/Z07/S21/AC070	AC070 - Jagraon(SC)
PB/Z08/S22	PB/Z08/S22/AC054	AC054 - Bassi Pathana(SC)
PB/Z08/S22	PB/Z08/S22/AC058	AC058 - Samrala
PB/Z08/S22	PB/Z08/S22/AC059	AC059 - Sahnewal
PB/Z08/S23	PB/Z08/S23/AC055	AC055 - Fatehgarh Sahib
PB/Z08/S23	PB/Z08/S23/AC056	AC056 - Amloh
PB/Z08/S23	PB/Z08/S23/AC057	AC057 - Khanna
PB/Z08/S24	PB/Z08/S24/AC067	AC067 - Payal
PB/Z08/S24	PB/Z08/S24/AC069	AC069 - Raikot(SC)
PB/Z08/S24	PB/Z08/S24/AC106	AC106 - Amargarh
PB/Z09/S25	PB/Z09/S25/AC071	AC071 - Nihal Singhwala(SC)
PB/Z09/S25	PB/Z09/S25/AC073	AC073 - Moga
PB/Z09/S25	PB/Z09/S25/AC074	AC074 - Dharamkot
PB/Z09/S26	PB/Z09/S26/AC072	AC072 - Bhagha Purana
PB/Z09/S26	PB/Z09/S26/AC089	AC089 - Jaitu (SC)
PB/Z09/S26	PB/Z09/S26/AC090	AC090 - Rampura Phul
PB/Z09/S27	PB/Z09/S27/AC084	AC084 - Gidderbaha
PB/Z09/S27	PB/Z09/S27/AC087	AC087 - Faridkot
PB/Z09/S27	PB/Z09/S27/AC088	AC088 - Kotkapura
PB/Z10/S28	PB/Z10/S28/AC076	AC076 - Firozpur City
PB/Z10/S28	PB/Z10/S28/AC077	AC077 - Firozpur Rural (SC)
PB/Z10/S28	PB/Z10/S28/AC078	AC078 - Guru Har Sahai
PB/Z10/S29	PB/Z10/S29/AC079	AC079 - Jalalabad
PB/Z10/S29	PB/Z10/S29/AC085	AC085 - Malout(SC)
PB/Z10/S29	PB/Z10/S29/AC086	AC086 - Muktsar
PB/Z10/S30	PB/Z10/S30/AC080	AC080 - Fazilka
PB/Z10/S30	PB/Z10/S30/AC081	AC081 - Abohar
PB/Z10/S30	PB/Z10/S30/AC082	AC082 - Balluana (SC)
PB/Z11/S31	PB/Z11/S31/AC083	AC083 - Lambi
PB/Z11/S31	PB/Z11/S31/AC092	AC092 - Bathinda Urban
PB/Z11/S31	PB/Z11/S31/AC093	AC093 - Bathinda Rural(SC)
PB/Z11/S32	PB/Z11/S32/AC091	AC091 - Bhucho Mandi(SC)
PB/Z11/S32	PB/Z11/S32/AC094	AC094 - Talwandi Sabo
PB/Z11/S32	PB/Z11/S32/AC095	AC095 - Maur
PB/Z11/S33	PB/Z11/S33/AC096	AC096 - Mansa
PB/Z11/S33	PB/Z11/S33/AC097	AC097 - Sardulgarh
PB/Z11/S33	PB/Z11/S33/AC098	AC098 - Budhlada (SC).
PB/Z12/S34	PB/Z12/S34/AC102	AC102 - Bhadaur(SC)
PB/Z12/S34	PB/Z12/S34/AC103	AC103 - Barnala
PB/Z12/S34	PB/Z12/S34/AC104	AC104 - Mehal Kalan (SC).
PB/Z12/S35	PB/Z12/S35/AC105	AC105 - Malerkotla
PB/Z12/S35	PB/Z12/S35/AC107	AC107 - Dhuri
PB/Z12/S35	PB/Z12/S35/AC108	AC108 - Sangrur
PB/Z12/S36	PB/Z12/S36/AC099	AC099 - Lehra
PB/Z12/S36	PB/Z12/S36/AC100	AC100 - Dirba (SC)
PB/Z12/S36	PB/Z12/S36/AC101	AC101 - Sunam
PB/Z13/S37	PB/Z13/S37/AC114	AC114 - Sanour
PB/Z13/S37	PB/Z13/S37/AC116	AC116 - Samana
PB/Z13/S37	PB/Z13/S37/AC117	AC117 - Shutrana (SC)
PB/Z13/S38	PB/Z13/S38/AC109	AC109 - Nabha(SC)
PB/Z13/S38	PB/Z13/S38/AC110	AC110 - Patiala Rural
PB/Z13/S38	PB/Z13/S38/AC115	AC115 - Patiala
PB/Z13/S39	PB/Z13/S39/AC111	AC111 - Rajpura
PB/Z13/S39	PB/Z13/S39/AC112	AC112 - Dera Bassi
PB/Z13/S39	PB/Z13/S39/AC113	AC113 - Ghanaur
