GA	GA/AC0001	AC0001 - Mandrem
GA	GA/AC0002	AC0002 - Pernem
GA	GA/AC0003	AC0003 - Bicholim
GA	GA/AC0004	AC0004 - Tivim
GA	GA/AC0005	AC0005 - Mapusa
GA	GA/AC0006	AC0006 - Siolim
GA	GA/AC0007	AC0007 - Saligao
GA	GA/AC0008	AC0008 - Calangute
GA	GA/AC0009	AC0009 - Porvorim
GA	GA/AC0010	AC0010 - Aldona
GA	GA/AC0011	AC0011 - Panaji
GA	GA/AC0012	AC0012 - Taleigao
GA	GA/AC0013	AC0013 - St. Cruz
GA	GA/AC0014	AC0014 - St. Andre
GA	GA/AC0015	AC0015 - Cumbarjua
GA	GA/AC0016	AC0016 - Maem
GA	GA/AC0017	AC0017 - Sanquelim
GA	GA/AC0018	AC0018 - Poriem
GA	GA/AC0019	AC0019 - Valpoi
GA	GA/AC0020	AC0020 - Priol
GA	GA/AC0021	AC0021 - Ponda
GA	GA/AC0022	AC0022 - Siroda
GA	GA/AC0023	AC0023 - Marcaim
GA	GA/AC0024	AC0024 - Mormugao
GA	GA/AC0025	AC0025 - Vasco
GA	GA/AC0026	AC0026 - Dabolim
GA	GA/AC0027	AC0027 - Cortalim
GA	GA/AC0028	AC0028 - Nuvem
GA	GA/AC0029	AC0029 - Curtorim
GA	GA/AC0030	AC0030 - Fatorda
GA	GA/AC0031	AC0031 - Margao
GA	GA/AC0032	AC0032 - Benaulim
GA	GA/AC0033	AC0033 - Navelim
GA	GA/AC0034	AC0034 - Cuncolim
GA	GA/AC0035	AC0035 - Velim
GA	GA/AC0036	AC0036 - Quepem
GA	GA/AC0037	AC0037 - Curchorem
GA	GA/AC0038	AC0038 - Sanvordem
GA	GA/AC0039	AC0039 - Sanguem
GA	GA/AC0040	AC0040 - Canacona
