KL/DT01	KL/AC001	Manjeshwar
KL/DT01	KL/AC002	Kasaragod
KL/DT01	KL/AC003	Udma
KL/DT01	KL/AC004	Kanhangad
KL/DT01	KL/AC005	Trikaripur
KL/DT02	KL/AC006	Payyannur
KL/DT02	KL/AC007	Kalliasseri
KL/DT02	KL/AC008	Taliparamba
KL/DT02	KL/AC009	Irikkur
KL/DT02	KL/AC010	Azhikode
KL/DT02	KL/AC011	Kannur
KL/DT02	KL/AC012	Dharmadam
KL/DT02	KL/AC013	Thalassery
KL/DT02	KL/AC014	Kuthuparamba
KL/DT02	KL/AC015	Mattannur
KL/DT02	KL/AC016	Peravoor
KL/DT03	KL/AC017	Mananthavady
KL/DT03	KL/AC018	Sulthanbathery
KL/DT03	KL/AC019	Kalpetta
KL/DT04	KL/AC020	Vadakara
KL/DT04	KL/AC021	Kuttiadi
KL/DT04	KL/AC022	Nadapuram
KL/DT04	KL/AC023	Quilandy
KL/DT04	KL/AC024	Perambra
KL/DT04	KL/AC025	Balusseri
KL/DT04	KL/AC026	Elathur
KL/DT04	KL/AC027	Kozhikode North
KL/DT04	KL/AC028	Kozhikode South
KL/DT04	KL/AC029	Beypore
KL/DT04	KL/AC030	Kunnamangalam
KL/DT04	KL/AC031	Koduvally
KL/DT04	KL/AC032	Thiruvambady
KL/DT05	KL/AC033	Kondotty
KL/DT05	KL/AC034	Eranad
KL/DT05	KL/AC035	Nilambur
KL/DT05	KL/AC036	Wandoor
KL/DT05	KL/AC037	Manjeri
KL/DT05	KL/AC038	Perinthalmanna
KL/DT05	KL/AC039	Mankada
KL/DT05	KL/AC040	Malappuram
KL/DT05	KL/AC041	Vengara
KL/DT05	KL/AC042	Vallikkunnu
KL/DT05	KL/AC043	Tirurangadi
KL/DT05	KL/AC044	Tanur
KL/DT05	KL/AC045	Tirur
KL/DT05	KL/AC046	Kottakkal
KL/DT05	KL/AC047	Thavanur
KL/DT05	KL/AC048	Ponnani
KL/DT06	KL/AC049	Thrithala
KL/DT06	KL/AC050	Pattambi
KL/DT06	KL/AC051	Shornur
KL/DT06	KL/AC052	Ottapalam
KL/DT06	KL/AC053	Kongad
KL/DT06	KL/AC054	Mannarkad
KL/DT06	KL/AC055	Malampuzha
KL/DT06	KL/AC056	Palakkad
KL/DT06	KL/AC057	Tarur
KL/DT06	KL/AC058	Chittur
KL/DT06	KL/AC059	Nenmara
KL/DT06	KL/AC060	Alathur
KL/DT07	KL/AC061	Chelakkara
KL/DT07	KL/AC062	Kunnamkulam
KL/DT07	KL/AC063	Guruvayoor
KL/DT07	KL/AC064	Manalur
KL/DT07	KL/AC065	Wadakkanchery
KL/DT07	KL/AC066	Ollur
KL/DT07	KL/AC067	Thrissur
KL/DT07	KL/AC068	Nattika
KL/DT07	KL/AC069	Kaipamangalam
KL/DT07	KL/AC070	Irinjalakkuda
KL/DT07	KL/AC071	Puthukkad
KL/DT07	KL/AC072	Chalakkudy
KL/DT07	KL/AC073	Kodungallur
KL/DT08	KL/AC074	Perumbavoor
KL/DT08	KL/AC075	Angamaly
KL/DT08	KL/AC076	Aluva
KL/DT08	KL/AC077	Kalamassery
KL/DT08	KL/AC078	Paravur
KL/DT08	KL/AC079	Vypen
KL/DT08	KL/AC080	Kochi
KL/DT08	KL/AC081	Thripunithura
KL/DT08	KL/AC082	Eranakulam
KL/DT08	KL/AC083	Thrikkakara
KL/DT08	KL/AC084	Kunnathunad
KL/DT08	KL/AC085	Piravom
KL/DT08	KL/AC086	Muvattupuzha
KL/DT08	KL/AC087	Kothamangalam
KL/DT09	KL/AC088	Devikulam
KL/DT09	KL/AC089	Udumbanchola
KL/DT09	KL/AC090	Thodupuzha
KL/DT09	KL/AC091	Idukki
KL/DT09	KL/AC092	Peerumade
KL/DT10	KL/AC093	Pala
KL/DT10	KL/AC094	Kaduthuruthy
KL/DT10	KL/AC095	Vaikom
KL/DT10	KL/AC096	Ettumanoor
KL/DT10	KL/AC097	Kottayam
KL/DT10	KL/AC098	Puthuppally
KL/DT10	KL/AC099	Changanassery
KL/DT10	KL/AC100	Kanjirappally
KL/DT10	KL/AC101	Poonjar
KL/DT11	KL/AC102	Aroor
KL/DT11	KL/AC103	Cherthala
KL/DT11	KL/AC104	Alappuzha
KL/DT11	KL/AC105	Ambalapuzha
KL/DT11	KL/AC106	Kuttanad
KL/DT11	KL/AC107	Haripad
KL/DT11	KL/AC108	Kayamkulam
KL/DT11	KL/AC109	Mavelikara
KL/DT11	KL/AC110	Chengannur
KL/DT12	KL/AC111	Thiruvalla
KL/DT12	KL/AC112	Ranni
KL/DT12	KL/AC113	Aranmula
KL/DT12	KL/AC114	Konni
KL/DT12	KL/AC115	Adoor
KL/DT13	KL/AC116	Karunagappally
KL/DT13	KL/AC117	Chavara
KL/DT13	KL/AC118	Kunnathur
KL/DT13	KL/AC119	Kottarakkara
KL/DT13	KL/AC120	Pathanapuram
KL/DT13	KL/AC121	Punalur
KL/DT13	KL/AC122	Chadayamangalam
KL/DT13	KL/AC123	Kundara
KL/DT13	KL/AC124	Kollam
KL/DT13	KL/AC125	Eravipuram
KL/DT13	KL/AC126	Chathannoor
KL/DT14	KL/AC127	Varkala
KL/DT14	KL/AC128	Attingal
KL/DT14	KL/AC129	Chirayinkeezhu
KL/DT14	KL/AC130	Nedumangad
KL/DT14	KL/AC131	Vamanapuram
KL/DT14	KL/AC132	Kazhakkoottam
KL/DT14	KL/AC133	Vattiyoorkavu
KL/DT14	KL/AC134	Thiruvananthapuram
KL/DT14	KL/AC135	Nemom
KL/DT14	KL/AC136	Aruvikkara
KL/DT14	KL/AC137	Parassala
KL/DT14	KL/AC138	Kattakada
KL/DT14	KL/AC139	Kovalam
KL/DT14	KL/AC140	Neyyattinkara
