KL/AC001	KL/AC001/GP0001	GP0001 - Manjeshwar
KL/AC001	KL/AC001/GP0002	GP0002 - Vorkady
KL/AC001	KL/AC001/GP0003	GP0003 - Meenja
KL/AC001	KL/AC001/GP0004	GP0004 - Mangalpady
KL/AC001	KL/AC001/GP0005	GP0005 - Paivalike
KL/AC001	KL/AC001/GP0006	GP0006 - Kumbala
KL/AC001	KL/AC001/GP0007	GP0007 - Puthige
KL/AC001	KL/AC001/GP0008	GP0008 - Enmakaje
KL/AC002	KL/AC002/GP0009	GP0009 - Mogralputhur
KL/AC002	KL/AC002/GP0010	GP0010 - Madhur
KL/AC002	KL/AC002/GP0011	GP0011 - Badiadka
KL/AC002	KL/AC002/GP0012	GP0012 - Kumbadaje
KL/AC002	KL/AC002/GP0013	GP0013 - Bellur
KL/AC002	KL/AC002/GP0014	GP0014 - Chengala
KL/AC002	KL/AC002/MN0001	MN0001 - Kasaragod
KL/AC002	KL/AC002/GP0015	GP0015 - Karadka
KL/AC003	KL/AC003/GP0016	GP0016 - Chemnad
KL/AC003	KL/AC003/GP0017	GP0017 - Muliyar
KL/AC003	KL/AC003/GP0018	GP0018 - Delampady
KL/AC003	KL/AC003/GP0019	GP0019 - Udma
KL/AC003	KL/AC003/GP0020	GP0020 - Pallikara
KL/AC003	KL/AC003/GP0021	GP0021 - Bedaduka
KL/AC003	KL/AC003/GP0022	GP0022 - Pullur Periye
KL/AC003	KL/AC003/GP0023	GP0023 - Kuttikole
KL/AC004	KL/AC004/GP0024	GP0024 - Ajanur
KL/AC004	KL/AC004/GP0025	GP0025 - Madikai
KL/AC004	KL/AC004/GP0026	GP0026 - Kodom Belur
KL/AC004	KL/AC004/GP0027	GP0027 - Kallar
KL/AC004	KL/AC004/GP0028	GP0028 - Panathady
KL/AC004	KL/AC004/GP0029	GP0029 - Balal
KL/AC004	KL/AC004/MN0002	MN0002 - Kanhangad
KL/AC004	KL/AC004/GP0030	GP0030 - Kinanoor Karinthalam
KL/AC005	KL/AC005/MN0003	MN0003 - Nileshwar
KL/AC005	KL/AC005/GP0031	GP0031 - Kayyur Chemeni
KL/AC005	KL/AC005/GP0032	GP0032 - West Eleri
KL/AC005	KL/AC005/GP0033	GP0033 - East Eleri
KL/AC005	KL/AC005/GP0034	GP0034 - Cheruvathur
KL/AC005	KL/AC005/GP0035	GP0035 - Pilicode
KL/AC005	KL/AC005/GP0036	GP0036 - Padne
KL/AC005	KL/AC005/GP0037	GP0037 - Valiyaparamba
KL/AC005	KL/AC005/GP0038	GP0038 - Trikaripur
KL/AC006	KL/AC006/GP0039	GP0039 - Karivellur Peralam
KL/AC006	KL/AC006/GP0040	GP0040 - Kankol Alappadamba
KL/AC006	KL/AC006/GP0041	GP0041 - Peringom Vayakkara
KL/AC006	KL/AC006/MN0004	MN0004 - Payyanur
KL/AC006	KL/AC006/GP0042	GP0042 - Ramanthaly
KL/AC006	KL/AC006/GP0043	GP0043 - Eramam Kuttoor
KL/AC006	KL/AC006/GP0044	GP0044 - Cherupuzha
KL/AC007	KL/AC007/GP0045	GP0045 - Kunhimangalam
KL/AC007	KL/AC007/GP0046	GP0046 - Cheruthazham
KL/AC007	KL/AC007/GP0047	GP0047 - Kadannappally Panappuzha
KL/AC007	KL/AC007/GP0048	GP0048 - Madayi
KL/AC007	KL/AC007/GP0049	GP0049 - Ezhom
KL/AC007	KL/AC007/GP0050	GP0050 - Pattuvam
KL/AC007	KL/AC007/GP0051	GP0051 - Cherukunnu
KL/AC007	KL/AC007/GP0052	GP0052 - Kannapuram
KL/AC007	KL/AC007/GP0053	GP0053 - Mattool
KL/AC007	KL/AC007/GP0054	GP0054 - Kalliassery
KL/AC008	KL/AC008/GP0055	GP0055 - Pariyaram
KL/AC008	KL/AC008/GP0056	GP0056 - Chapparapadav
KL/AC008	KL/AC008/GP0057	GP0057 - Kurumathoor
KL/AC008	KL/AC008/MN0005	MN0005 - Thalipparambu
KL/AC008	KL/AC008/GP0058	GP0058 - Mayyil
KL/AC008	KL/AC008/GP0059	GP0059 - Kolachery
KL/AC008	KL/AC008/GP0060	GP0060 - Kuttiyattoor
KL/AC008	KL/AC008/GP0061	GP0061 - Malappattam
KL/AC009	KL/AC009/GP0062	GP0062 - Alakkode
KL/AC009	KL/AC009/GP0063	GP0063 - Udayagiri
KL/AC009	KL/AC009/GP0064	GP0064 - Naduvil
KL/AC009	KL/AC009/GP0065	GP0065 - Chengalayi
KL/AC009	KL/AC009/GP0066	GP0066 - Sreekandapuram
KL/AC009	KL/AC009/GP0067	GP0067 - Eruvessy
KL/AC009	KL/AC009/GP0068	GP0068 - Payyavoor
KL/AC009	KL/AC009/GP0069	GP0069 - Irikkur
KL/AC009	KL/AC009/GP0070	GP0070 - Ulickal
KL/AC010	KL/AC010/GP0071	GP0071 - Azhikkode
KL/AC010	KL/AC010/GP0072	GP0072 - Pappinissery
KL/AC010	KL/AC010/GP0073	GP0073 - Narath
KL/AC010	KL/AC010/GP0074	GP0074 - Chirakkal
KL/AC010	KL/AC010/GP0075	GP0075 - Valapattanam
KL/AC010	KL/AC010/GP0076	GP0076 - Pallikunnu
KL/AC010	KL/AC010/GP0077	GP0077 - Puzhathi
KL/AC011	KL/AC011/GP0078	GP0078 - Chelora
KL/AC011	KL/AC011/GP0079	GP0079 - Munderi
KL/AC011	KL/AC011/GP0080	GP0080 - Elayavoor
KL/AC011	KL/AC011/MN0006	MN0006 - Kannur
KL/AC011	KL/AC011/GP0081	GP0081 - Edakkad
KL/AC012	KL/AC012/GP0082	GP0082 - Chembilode
KL/AC012	KL/AC012/GP0083	GP0083 - Anjarakkandi
KL/AC012	KL/AC012/GP0084	GP0084 - Vengad
KL/AC012	KL/AC012/GP0085	GP0085 - Peralassery
KL/AC012	KL/AC012/GP0086	GP0086 - Kadamboor
KL/AC012	KL/AC012/GP0087	GP0087 - Muzhappilangad
KL/AC012	KL/AC012/GP0088	GP0088 - Dharmadam
KL/AC012	KL/AC012/GP0089	GP0089 - Pinarayi
KL/AC013	KL/AC013/GP0090	GP0090 - Eranholi
KL/AC013	KL/AC013/GP0091	GP0091 - Kathiroor
KL/AC013	KL/AC013/MN0007	MN0007 - Thalasseri
KL/AC013	KL/AC013/GP0092	GP0092 - Panniyannoor
KL/AC013	KL/AC013/GP0093	GP0093 - New Mahi
KL/AC013	KL/AC013/GP0094	GP0094 - Chockli
KL/AC014	KL/AC014/GP0095	GP0095 - Kottayam
KL/AC014	KL/AC014/MN0008	MN0008 - Kuthuparamba
KL/AC014	KL/AC014/GP0096	GP0096 - Pattyam
KL/AC014	KL/AC014/GP0097	GP0097 - Kunnothuparamba
KL/AC014	KL/AC014/GP0098	GP0098 - Mokeri
KL/AC014	KL/AC014/GP0099	GP0099 - Panoor
KL/AC014	KL/AC014/GP0100	GP0100 - Thrippangottoor
KL/AC014	KL/AC014/GP0101	GP0101 - Peringalam
KL/AC014	KL/AC014/GP0102	GP0102 - Kariyad
KL/AC015	KL/AC015/GP0103	GP0103 - Koodali
KL/AC015	KL/AC015/GP0104	GP0104 - Padiyoor Kallyad
KL/AC015	KL/AC015/MN0009	MN0009 - Mattannoor
KL/AC015	KL/AC015/GP0105	GP0105 - Keezhalloor
KL/AC015	KL/AC015/GP0106	GP0106 - Maloor
KL/AC015	KL/AC015/GP0107	GP0107 - Thillangeri
KL/AC015	KL/AC015/GP0108	GP0108 - Mangattidam
KL/AC015	KL/AC015/GP0109	GP0109 - Chittariparamba
KL/AC015	KL/AC015/GP0110	GP0110 - Kolayad
KL/AC016	KL/AC016/GP0111	GP0111 - Payam
KL/AC016	KL/AC016/GP0112	GP0112 - Ayyankunnu
KL/AC016	KL/AC016/GP0113	GP0113 - Keezhoor Chavassery
KL/AC016	KL/AC016/GP0114	GP0114 - Muzhakkunnu
KL/AC016	KL/AC016/GP0115	GP0115 - Aralam
KL/AC016	KL/AC016/GP0116	GP0116 - Kanichar
KL/AC016	KL/AC016/GP0117	GP0117 - Peravoor
KL/AC016	KL/AC016/GP0118	GP0118 - Kelakom
KL/AC016	KL/AC016/GP0119	GP0119 - Kottiyur
KL/AC017	KL/AC017/GP0120	GP0120 - Thavinhal
KL/AC017	KL/AC017/GP0121	GP0121 - Thirunelly
KL/AC017	KL/AC017/GP0122	GP0122 - Mananthavady
KL/AC017	KL/AC017/GP0123	GP0123 - Edavaka
KL/AC017	KL/AC017/GP0124	GP0124 - Thondernadu
KL/AC017	KL/AC017/GP0125	GP0125 - Vellamunda
KL/AC017	KL/AC017/GP0126	GP0126 - Panamaram
KL/AC018	KL/AC018/GP0127	GP0127 - Mullankolly
KL/AC018	KL/AC018/GP0128	GP0128 - Pulpally
KL/AC018	KL/AC018/GP0129	GP0129 - Poothady
KL/AC018	KL/AC018/GP0130	GP0130 - Noolpuzha
KL/AC018	KL/AC018/GP0131	GP0131 - Sulthan Bathery
KL/AC018	KL/AC018/GP0132	GP0132 - Meenangadi
KL/AC018	KL/AC018/GP0133	GP0133 - Ambalavayal
KL/AC018	KL/AC018/GP0134	GP0134 - Nenmeni
KL/AC019	KL/AC019/GP0135	GP0135 - Padinharathra
KL/AC019	KL/AC019/GP0136	GP0136 - Kottathara
KL/AC019	KL/AC019/GP0137	GP0137 - Kaniyambetta
KL/AC019	KL/AC019/GP0138	GP0138 - Muttil
KL/AC019	KL/AC019/MN0010	MN0010 - Kalpetta
KL/AC019	KL/AC019/GP0139	GP0139 - Vengapally
KL/AC019	KL/AC019/GP0140	GP0140 - Thariode
KL/AC019	KL/AC019/GP0141	GP0141 - Pozhuthana
KL/AC019	KL/AC019/GP0142	GP0142 - Vythiri
KL/AC019	KL/AC019/GP0143	GP0143 - Meppadi
KL/AC019	KL/AC019/GP0144	GP0144 - Mupainadu
KL/AC019	KL/AC019/GP0145	GP0145 - Meppadi
KL/AC019	KL/AC019/GP0146	GP0146 - Mupainadu
KL/AC020	KL/AC020/GP0147	GP0147 - Azhiyur
KL/AC020	KL/AC020/GP0148	GP0148 - Eramala
KL/AC020	KL/AC020/GP0149	GP0149 - Onchiyam
KL/AC020	KL/AC020/GP0150	GP0150 - Chorode
KL/AC020	KL/AC020/MN0011	MN0011 - Vadakara
KL/AC021	KL/AC021/GP0151	GP0151 - Vilyappalli
KL/AC021	KL/AC021/GP0152	GP0152 - Ayanchery
KL/AC021	KL/AC021/GP0153	GP0153 - Purameri
KL/AC021	KL/AC021/GP0154	GP0154 - Kunnummel
KL/AC021	KL/AC021/GP0155	GP0155 - Kuttiadi
KL/AC021	KL/AC021/GP0156	GP0156 - Velom
KL/AC021	KL/AC021/GP0157	GP0157 - Thiruvallur
KL/AC021	KL/AC021/GP0158	GP0158 - Maniyur
KL/AC022	KL/AC022/GP0159	GP0159 - Edachery
KL/AC022	KL/AC022/GP0160	GP0160 - Thuneri
KL/AC022	KL/AC022/GP0161	GP0161 - Chekkiad
KL/AC022	KL/AC022/GP0162	GP0162 - Valayam
KL/AC022	KL/AC022/GP0163	GP0163 - Vanimel
KL/AC022	KL/AC022/GP0164	GP0164 - Naripotta
KL/AC022	KL/AC022/GP0165	GP0165 - Kavilumpara
KL/AC022	KL/AC022/GP0166	GP0166 - Maruthonkara
KL/AC022	KL/AC022/GP0167	GP0167 - Kayakkodi
KL/AC022	KL/AC022/GP0168	GP0168 - Nadapuram
KL/AC023	KL/AC023/GP0169	GP0169 - Payyoli
KL/AC023	KL/AC023/GP0170	GP0170 - Thikkodi
KL/AC023	KL/AC023/GP0171	GP0171 - Moodadi
KL/AC023	KL/AC023/MN0012	MN0012 - Koyilandy
KL/AC023	KL/AC023/GP0172	GP0172 - Chengotukavu
KL/AC023	KL/AC023/GP0173	GP0173 - Chemanchery
KL/AC024	KL/AC024/GP0174	GP0174 - Changaroth
KL/AC024	KL/AC024/GP0175	GP0175 - Chakkittapara
KL/AC024	KL/AC024/GP0176	GP0176 - Koothali
KL/AC024	KL/AC024/GP0177	GP0177 - Perambra
KL/AC024	KL/AC024/GP0178	GP0178 - Cheruvannur
KL/AC024	KL/AC024/GP0179	GP0179 - Thurayur
KL/AC024	KL/AC024/GP0180	GP0180 - Meppayyur
KL/AC024	KL/AC024/GP0181	GP0181 - Kizhariyur
KL/AC024	KL/AC024/GP0182	GP0182 - Arikullam
KL/AC024	KL/AC024/GP0183	GP0183 - Nochad
KL/AC025	KL/AC025/GP0184	GP0184 - Naduvannur
KL/AC025	KL/AC025/GP0185	GP0185 - Kottur
KL/AC025	KL/AC025/GP0186	GP0186 - Kayanna
KL/AC025	KL/AC025/GP0187	GP0187 - Koorachundu
KL/AC025	KL/AC025/GP0188	GP0188 - Panangad
KL/AC025	KL/AC025/GP0189	GP0189 - Balusseri
KL/AC025	KL/AC025/GP0190	GP0190 - Ulliyeri
KL/AC025	KL/AC025/GP0191	GP0191 - Atholi
KL/AC025	KL/AC025/GP0192	GP0192 - Unnikulam
KL/AC026	KL/AC026/GP0193	GP0193 - Thalakulathur
KL/AC026	KL/AC026/GP0194	GP0194 - Nanminda
KL/AC026	KL/AC026/GP0195	GP0195 - Kakkur
KL/AC026	KL/AC026/GP0196	GP0196 - Chelannur
KL/AC026	KL/AC026/GP0197	GP0197 - Elathur
KL/AC026	KL/AC026/GP0198	GP0198 - Kakkodi
KL/AC026	KL/AC026/GP0199	GP0199 - Kuruvatoor
KL/AC027	KL/AC027/CP0001	CP0001 - Kozhikode
KL/AC028	KL/AC028/CP0001	CP0001 - Kozhikode
KL/AC029	KL/AC029/GP0200	GP0200 - Beypore
KL/AC029	KL/AC029/GP0201	GP0201 - Cheruvannur-Nallalam
KL/AC029	KL/AC029/GP0202	GP0202 - Ramanatukara
KL/AC029	KL/AC029/GP0203	GP0203 - Feroke
KL/AC029	KL/AC029/GP0204	GP0204 - Kadalundy
KL/AC030	KL/AC030/GP0205	GP0205 - Kunnamangalam
KL/AC030	KL/AC030/GP0206	GP0206 - Chathamangalam
KL/AC030	KL/AC030/GP0207	GP0207 - Peruvayal
KL/AC030	KL/AC030/GP0208	GP0208 - Mavoor
KL/AC030	KL/AC030/GP0209	GP0209 - Perumanna
KL/AC030	KL/AC030/GP0210	GP0210 - Olavanna
KL/AC031	KL/AC031/GP0211	GP0211 - Thamarassery
KL/AC031	KL/AC031/GP0212	GP0212 - Omassery
KL/AC031	KL/AC031/GP0213	GP0213 - Koduvally
KL/AC031	KL/AC031/GP0214	GP0214 - Kizhakoth
KL/AC031	KL/AC031/GP0215	GP0215 - Narikuni
KL/AC031	KL/AC031/GP0216	GP0216 - Madavoor
KL/AC032	KL/AC032/GP0217	GP0217 - Puthuppadi
KL/AC032	KL/AC032/GP0218	GP0218 - Kodanchery
KL/AC032	KL/AC032/GP0219	GP0219 - Thiruvambady
KL/AC032	KL/AC032/GP0220	GP0220 - Koodaranji
KL/AC032	KL/AC032/GP0221	GP0221 - Mukkam
KL/AC032	KL/AC032/GP0222	GP0222 - Karassery
KL/AC032	KL/AC032/GP0223	GP0223 - Kodiyathur
KL/AC033	KL/AC033/GP0224	GP0224 - Vazhayur
KL/AC033	KL/AC033/GP0225	GP0225 - Vazhakkad
KL/AC033	KL/AC033/GP0226	GP0226 - Cheacode
KL/AC033	KL/AC033/GP0227	GP0227 - Pulikkal
KL/AC033	KL/AC033/GP0228	GP0228 - Cherukavu
KL/AC033	KL/AC033/GP0229	GP0229 - Kondotty
KL/AC033	KL/AC033/GP0230	GP0230 - Nediyiruppu
KL/AC034	KL/AC034/GP0231	GP0231 - Keezhuparambu
KL/AC034	KL/AC034/GP0232	GP0232 - Oorngattiri
KL/AC034	KL/AC034/GP0233	GP0233 - Chaliyar
KL/AC034	KL/AC034/GP0234	GP0234 - Edavanna
KL/AC034	KL/AC034/GP0235	GP0235 - Kavannoor
KL/AC034	KL/AC034/GP0236	GP0236 - Areekode
KL/AC034	KL/AC034/GP0237	GP0237 - Kuzhimanna
KL/AC035	KL/AC035/GP0238	GP0238 - Vazhikkadavu
KL/AC035	KL/AC035/GP0239	GP0239 - Moothedam
KL/AC035	KL/AC035/GP0240	GP0240 - Edakkara
KL/AC035	KL/AC035/GP0241	GP0241 - Pothukkallu
KL/AC035	KL/AC035/GP0242	GP0242 - Chungathara
KL/AC035	KL/AC035/GP0243	GP0243 - Nilambur
KL/AC035	KL/AC035/GP0244	GP0244 - Karulai
KL/AC035	KL/AC035/GP0245	GP0245 - Amarambalam
KL/AC036	KL/AC036/GP0246	GP0246 - Mampad
KL/AC036	KL/AC036/GP0247	GP0247 - Thiruvali
KL/AC036	KL/AC036/GP0248	GP0248 - Wandoor
KL/AC036	KL/AC036/GP0249	GP0249 - Chokkad
KL/AC036	KL/AC036/GP0250	GP0250 - Kalikavu
KL/AC036	KL/AC036/GP0251	GP0251 - Karuvarakundu
KL/AC036	KL/AC036/GP0252	GP0252 - Thuvvur
KL/AC036	KL/AC036/GP0253	GP0253 - Porur
KL/AC037	KL/AC037/GP0254	GP0254 - Thrikkalangode
KL/AC037	KL/AC037/GP0255	GP0255 - Pandikkad
KL/AC037	KL/AC037/MN0013	MN0013 - Manjeri
KL/AC037	KL/AC037/GP0256	GP0256 - Keezhattoor
KL/AC037	KL/AC037/GP0257	GP0257 - Edappatta
KL/AC038	KL/AC038/GP0258	GP0258 - Melattoor
KL/AC038	KL/AC038/GP0259	GP0259 - Vettathoor
KL/AC038	KL/AC038/MN0014	MN0014 - Perinthalmanna
KL/AC038	KL/AC038/GP0260	GP0260 - Thazhekkodu
KL/AC038	KL/AC038/GP0261	GP0261 - Alipparambu
KL/AC038	KL/AC038/GP0262	GP0262 - Poolamanthol
KL/AC038	KL/AC038/GP0263	GP0263 - Ealamkulam
KL/AC039	KL/AC039/GP0264	GP0264 - Koottilangady
KL/AC039	KL/AC039/GP0265	GP0265 - Mankada
KL/AC039	KL/AC039/GP0266	GP0266 - Makkarapparambu
KL/AC039	KL/AC039/GP0267	GP0267 - Kuruva
KL/AC039	KL/AC039/GP0268	GP0268 - Puzhakkattiri
KL/AC039	KL/AC039/GP0269	GP0269 - Angadippuram
KL/AC039	KL/AC039/GP0270	GP0270 - Moorkkadanadu
KL/AC040	KL/AC040/GP0271	GP0271 - Morayoor
KL/AC040	KL/AC040/GP0272	GP0272 - Pulappatta
KL/AC040	KL/AC040/GP0273	GP0273 - Pookkottoor
KL/AC040	KL/AC040/MN0015	MN0015 - Malappuram
KL/AC040	KL/AC040/GP0274	GP0274 - Anakayam
KL/AC040	KL/AC040/GP0275	GP0275 - Kodoor
KL/AC041	KL/AC041/GP0276	GP0276 - Abdu Rahiman Nagar
KL/AC041	KL/AC041/GP0277	GP0277 - Kannamangalam
KL/AC041	KL/AC041/GP0278	GP0278 - Oorakam
KL/AC041	KL/AC041/GP0279	GP0279 - Vengara
KL/AC041	KL/AC041/GP0280	GP0280 - Parappur
KL/AC041	KL/AC041/GP0281	GP0281 - Othukkungal
KL/AC042	KL/AC042/GP0282	GP0282 - Chelembra
KL/AC042	KL/AC042/GP0283	GP0283 - Pallickal
KL/AC042	KL/AC042/GP0284	GP0284 - Peruvalloor
KL/AC042	KL/AC042/GP0285	GP0285 - Thenhippalam
KL/AC042	KL/AC042/GP0286	GP0286 - Vallikunnu
KL/AC042	KL/AC042/GP0287	GP0287 - Munniyoor
KL/AC043	KL/AC043/GP0288	GP0288 - Parappangadi
KL/AC043	KL/AC043/GP0289	GP0289 - Thirurangadi
KL/AC043	KL/AC043/GP0290	GP0290 - Nannampra
KL/AC043	KL/AC043/GP0291	GP0291 - Thennala
KL/AC043	KL/AC043/GP0292	GP0292 - Edarikode
KL/AC043	KL/AC043/GP0293	GP0293 - Perumanna Clari
KL/AC044	KL/AC044/GP0294	GP0294 - Tanur
KL/AC044	KL/AC044/GP0295	GP0295 - Ozhoor
KL/AC044	KL/AC044/GP0296	GP0296 - Ponmundam
KL/AC044	KL/AC044/GP0297	GP0297 - Thanaloor
KL/AC044	KL/AC044/GP0298	GP0298 - Niramaruthoor
KL/AC044	KL/AC044/GP0299	GP0299 - Cheriyamundam
KL/AC045	KL/AC045/GP0300	GP0300 - Valavannoor
KL/AC045	KL/AC045/GP0301	GP0301 - Kalpakancheri
KL/AC045	KL/AC045/MN0016	MN0016 - Tirur
KL/AC045	KL/AC045/GP0302	GP0302 - Vettam
KL/AC045	KL/AC045/GP0303	GP0303 - Thalakkad
KL/AC045	KL/AC045/GP0304	GP0304 - Thirunnavaya
KL/AC045	KL/AC045/GP0305	GP0305 - Athavanadu
KL/AC046	KL/AC046/GP0306	GP0306 - Kottackal
KL/AC046	KL/AC046/GP0307	GP0307 - Ponmala
KL/AC046	KL/AC046/GP0308	GP0308 - Marakkara
KL/AC046	KL/AC046/GP0309	GP0309 - Edayoor
KL/AC046	KL/AC046/GP0310	GP0310 - Valanchery
KL/AC046	KL/AC046/GP0311	GP0311 - Erimbiliyam
KL/AC046	KL/AC046/GP0312	GP0312 - Kuttippuram
KL/AC047	KL/AC047/GP0313	GP0313 - Mangalam
KL/AC047	KL/AC047/GP0314	GP0314 - Thriprangode
KL/AC047	KL/AC047/GP0315	GP0315 - Thavanoor
KL/AC047	KL/AC047/GP0316	GP0316 - Vattamkulam
KL/AC047	KL/AC047/GP0317	GP0317 - Edappal
KL/AC047	KL/AC047/GP0318	GP0318 - Purathoor
KL/AC048	KL/AC048/MN0017	MN0017 - Ponnani
KL/AC048	KL/AC048/GP0319	GP0319 - Marancheri
KL/AC048	KL/AC048/GP0320	GP0320 - Alankode
KL/AC048	KL/AC048/GP0321	GP0321 - Nannammuku
KL/AC048	KL/AC048/GP0322	GP0322 - Perumbadappu
KL/AC048	KL/AC048/GP0323	GP0323 - Veliyankode
KL/AC049	KL/AC049/GP0324	GP0324 - Anakkara
KL/AC049	KL/AC049/GP0325	GP0325 - Kappur
KL/AC049	KL/AC049/GP0326	GP0326 - Chalissery
KL/AC049	KL/AC049/GP0327	GP0327 - Pattithara
KL/AC049	KL/AC049/GP0328	GP0328 - Paruthur
KL/AC049	KL/AC049/GP0329	GP0329 - Thrithala
KL/AC049	KL/AC049/GP0330	GP0330 - Nagalassery
KL/AC049	KL/AC049/GP0331	GP0331 - Thirumittacode
KL/AC050	KL/AC050/GP0332	GP0332 - Thirruvegappura
KL/AC050	KL/AC050/GP0333	GP0333 - Vilayur
KL/AC050	KL/AC050/GP0334	GP0334 - Kulukkallur
KL/AC050	KL/AC050/GP0335	GP0335 - Koppam
KL/AC050	KL/AC050/GP0336	GP0336 - Muthuthala
KL/AC050	KL/AC050/GP0337	GP0337 - Pattambi
KL/AC050	KL/AC050/GP0338	GP0338 - Ongallur
KL/AC050	KL/AC050/GP0339	GP0339 - Vallappuzha
KL/AC051	KL/AC051/GP0340	GP0340 - Nellaya
KL/AC051	KL/AC051/GP0341	GP0341 - Cherpulassery
KL/AC051	KL/AC051/GP0342	GP0342 - Vellinezhi
KL/AC051	KL/AC051/GP0343	GP0343 - Thrikkaderi
KL/AC051	KL/AC051/GP0344	GP0344 - Anangannadi
KL/AC051	KL/AC051/GP0345	GP0345 - Chalavara
KL/AC051	KL/AC051/MN0018	MN0018 - Shornur
KL/AC051	KL/AC051/GP0346	GP0346 - Vaniyamkulam
KL/AC052	KL/AC052/GP0347	GP0347 - Karimpuzha
KL/AC052	KL/AC052/GP0348	GP0348 - Sreekrishnapuram
KL/AC052	KL/AC052/GP0349	GP0349 - Pookottukavu
KL/AC052	KL/AC052/GP0350	GP0350 - Kadampazhipuram
KL/AC052	KL/AC052/GP0351	GP0351 - Ambalappara
KL/AC052	KL/AC052/MN0019	MN0019 - Ottapalam
KL/AC052	KL/AC052/GP0352	GP0352 - Lakkidi - Perur
KL/AC052	KL/AC052/GP0353	GP0353 - Thachanattukara
KL/AC053	KL/AC053/GP0354	GP0354 - Kanjirapuzha
KL/AC053	KL/AC053/GP0355	GP0355 - Thachampara
KL/AC053	KL/AC053/GP0356	GP0356 - Karakurussi
KL/AC053	KL/AC053/GP0357	GP0357 - Karimba
KL/AC053	KL/AC053/GP0358	GP0358 - Kongad
KL/AC053	KL/AC053/GP0359	GP0359 - Keralassery
KL/AC053	KL/AC053/GP0360	GP0360 - Mannur
KL/AC053	KL/AC053/GP0361	GP0361 - Mankara
KL/AC053	KL/AC053/GP0362	GP0362 - Parli
KL/AC054	KL/AC054/GP0363	GP0363 - Alanallur
KL/AC054	KL/AC054/GP0364	GP0364 - Kottoppadam
KL/AC054	KL/AC054/GP0365	GP0365 - Kumaramputhur
KL/AC054	KL/AC054/GP0366	GP0366 - Mannarkkad
KL/AC054	KL/AC054/GP0367	GP0367 - Agali
KL/AC054	KL/AC054/GP0368	GP0368 - Pudur
KL/AC054	KL/AC054/GP0369	GP0369 - Sholayur
KL/AC055	KL/AC055/GP0370	GP0370 - Mundur
KL/AC055	KL/AC055/GP0371	GP0371 - Puduppariyaram
KL/AC055	KL/AC055/GP0372	GP0372 - Akathethara
KL/AC055	KL/AC055/GP0373	GP0373 - Malampuzha
KL/AC055	KL/AC055/GP0374	GP0374 - Marutharoad
KL/AC055	KL/AC055/GP0375	GP0375 - Pudussery
KL/AC055	KL/AC055/GP0376	GP0376 - Elappully
KL/AC055	KL/AC055/GP0377	GP0377 - Kodumba
KL/AC056	KL/AC056/MN0020	MN0020 - Palakkad
KL/AC056	KL/AC056/GP0378	GP0378 - Pirayiri
KL/AC056	KL/AC056/GP0379	GP0379 - Mathur
KL/AC056	KL/AC056/GP0380	GP0380 - Kannadi
KL/AC057	KL/AC057/GP0381	GP0381 - Peringottukurussi
KL/AC057	KL/AC057/GP0382	GP0382 - Kottayi
KL/AC057	KL/AC057/GP0383	GP0383 - Kuthannur
KL/AC057	KL/AC057/GP0384	GP0384 - Tarur
KL/AC057	KL/AC057/GP0385	GP0385 - Kavassery
KL/AC057	KL/AC057/GP0386	GP0386 - Puducode
KL/AC057	KL/AC057/GP0387	GP0387 - Kannambra
KL/AC057	KL/AC057/GP0388	GP0388 - Vadakenchery
KL/AC058	KL/AC058/GP0389	GP0389 - Peruvamba
KL/AC058	KL/AC058/GP0390	GP0390 - Polpully
KL/AC058	KL/AC058/GP0391	GP0391 - Vadakarapathy
KL/AC058	KL/AC058/GP0392	GP0392 - Eruthempathy
KL/AC058	KL/AC058/GP0393	GP0393 - Kozhinjampara
KL/AC058	KL/AC058/GP0394	GP0394 - Nallepilly
KL/AC058	KL/AC058/MN0021	MN0021 - Chittur Tathamangalam
KL/AC058	KL/AC058/GP0395	GP0395 - Pattanchery
KL/AC058	KL/AC058/GP0396	GP0396 - Perumatty
KL/AC059	KL/AC059/GP0397	GP0397 - Koduvayur
KL/AC059	KL/AC059/GP0398	GP0398 - Pudunagaram
KL/AC059	KL/AC059/GP0399	GP0399 - Pallassena
KL/AC059	KL/AC059/GP0400	GP0400 - Vadavannur
KL/AC059	KL/AC059/GP0401	GP0401 - Kollangode
KL/AC059	KL/AC059/GP0402	GP0402 - Elavanchery
KL/AC059	KL/AC059/GP0403	GP0403 - Nemmara
KL/AC059	KL/AC059/GP0404	GP0404 - Ayilur
KL/AC059	KL/AC059/GP0405	GP0405 - Nelliyampathy
KL/AC059	KL/AC059/GP0406	GP0406 - Muthalamada
KL/AC060	KL/AC060/GP0407	GP0407 - Kuzhalmannam
KL/AC060	KL/AC060/GP0408	GP0408 - Thenkurussi
KL/AC060	KL/AC060/GP0409	GP0409 - Erimayur
KL/AC060	KL/AC060/GP0410	GP0410 - Alathur
KL/AC060	KL/AC060/GP0411	GP0411 - Melarcode
KL/AC060	KL/AC060/GP0412	GP0412 - Vandazy
KL/AC060	KL/AC060/GP0413	GP0413 - Kizhakkenchery
KL/AC061	KL/AC061/GP0414	GP0414 - Varavoor
KL/AC061	KL/AC061/GP0415	GP0415 - Desamangalam
KL/AC061	KL/AC061/GP0416	GP0416 - Vallathol Nagar
KL/AC061	KL/AC061/GP0417	GP0417 - Panjal
KL/AC061	KL/AC061/GP0418	GP0418 - Chelakkara
KL/AC061	KL/AC061/GP0419	GP0419 - Kondazhy
KL/AC061	KL/AC061/GP0420	GP0420 - Thiruvilwamala
KL/AC061	KL/AC061/GP0421	GP0421 - Mulloorkara
KL/AC061	KL/AC061/GP0422	GP0422 - Pazhayannur
KL/AC062	KL/AC062/GP0423	GP0423 - Kattakampal
KL/AC062	KL/AC062/GP0424	GP0424 - Kadavallur
KL/AC062	KL/AC062/GP0425	GP0425 - Porkulam
KL/AC062	KL/AC062/MN0022	MN0022 - Kunnamkulam
KL/AC062	KL/AC062/GP0426	GP0426 - Chowannur
KL/AC062	KL/AC062/GP0427	GP0427 - Kadangode
KL/AC062	KL/AC062/GP0428	GP0428 - Erumapetty
KL/AC062	KL/AC062/GP0429	GP0429 - Veloor
KL/AC063	KL/AC063/GP0430	GP0430 - Punnayoorkulam
KL/AC063	KL/AC063/GP0431	GP0431 - Punnayoor
KL/AC063	KL/AC063/GP0432	GP0432 - Vadakkekad
KL/AC063	KL/AC063/GP0433	GP0433 - Pookode
KL/AC063	KL/AC063/MN0023	MN0023 - Guruvayoor
KL/AC063	KL/AC063/MN0024	MN0024 - Chavakkad
KL/AC063	KL/AC063/GP0434	GP0434 - Kadappuram
KL/AC063	KL/AC063/GP0435	GP0435 - Orumanayoor
KL/AC063	KL/AC063/GP0436	GP0436 - Engandiyoor
KL/AC064	KL/AC064/GP0437	GP0437 - Thaikad
KL/AC064	KL/AC064/GP0438	GP0438 - Kandanassery
KL/AC064	KL/AC064/GP0439	GP0439 - Choondal
KL/AC064	KL/AC064/GP0440	GP0440 - Elavally
KL/AC064	KL/AC064/GP0441	GP0441 - Pavaratty
KL/AC064	KL/AC064/GP0442	GP0442 - Mullassery
KL/AC064	KL/AC064/GP0443	GP0443 - Venkitangu
KL/AC064	KL/AC064/GP0444	GP0444 - Vadanappally
KL/AC064	KL/AC064/GP0445	GP0445 - Manalur
KL/AC064	KL/AC064/GP0446	GP0446 - Arimpur
KL/AC065	KL/AC065/GP0447	GP0447 - Mundathikode
KL/AC065	KL/AC065/GP0448	GP0448 - Wadakkanchery
KL/AC065	KL/AC065/GP0449	GP0449 - Thekkumkara
KL/AC065	KL/AC065/GP0450	GP0450 - Mulankunnathu Kavu
KL/AC065	KL/AC065/GP0451	GP0451 - Avanoor
KL/AC065	KL/AC065/GP0452	GP0452 - Kaiparambu
KL/AC065	KL/AC065/GP0453	GP0453 - Tholur
KL/AC065	KL/AC065/GP0454	GP0454 - Adat
KL/AC065	KL/AC065/GP0455	GP0455 - Kolazhy
KL/AC066	KL/AC066/GP0456	GP0456 - Madakkathara
KL/AC066	KL/AC066/GP0457	GP0457 - Pananchery
KL/AC066	KL/AC066/CP0002	CP0002 - Thrissur
KL/AC066	KL/AC066/GP0458	GP0458 - Nadathara
KL/AC066	KL/AC066/CP0002	CP0002 - Thrissur
KL/AC066	KL/AC066/GP0459	GP0459 - Puthur
KL/AC067	KL/AC067/CP0002	CP0002 - Thrissur
KL/AC068	KL/AC068/GP0460	GP0460 - Thalikulam
KL/AC068	KL/AC068/GP0461	GP0461 - Anthikad
KL/AC068	KL/AC068/GP0462	GP0462 - Paralam
KL/AC068	KL/AC068/GP0463	GP0463 - Avinissery
KL/AC068	KL/AC068/GP0464	GP0464 - Chazhur
KL/AC068	KL/AC068/GP0465	GP0465 - Thannyam
KL/AC068	KL/AC068/GP0466	GP0466 - Nattika
KL/AC068	KL/AC068/GP0467	GP0467 - Valapad
KL/AC068	KL/AC068/GP0468	GP0468 - Cherpu
KL/AC069	KL/AC069/GP0469	GP0469 - Edathiruthy
KL/AC069	KL/AC069/GP0470	GP0470 - Kaipamangalam
KL/AC069	KL/AC069/GP0471	GP0471 - Perinjanam
KL/AC069	KL/AC069/GP0472	GP0472 - Mathilakam
KL/AC069	KL/AC069/GP0473	GP0473 - Sn Puram
KL/AC069	KL/AC069/GP0474	GP0474 - Edavilangu
KL/AC069	KL/AC069/GP0475	GP0475 - Eriyadu
KL/AC070	KL/AC070/GP0476	GP0476 - Kattur
KL/AC070	KL/AC070/GP0477	GP0477 - Karalam
KL/AC070	KL/AC070/GP0478	GP0478 - Porathissery
KL/AC070	KL/AC070/GP0479	GP0479 - Muriyad
KL/AC070	KL/AC070/MN0025	MN0025 - Iringalakkuda
KL/AC070	KL/AC070/GP0480	GP0480 - Padiyoor
KL/AC070	KL/AC070/GP0481	GP0481 - Poomangalam
KL/AC070	KL/AC070/GP0482	GP0482 - Velookkara
KL/AC070	KL/AC070/GP0483	GP0483 - Aloor
KL/AC071	KL/AC071/GP0484	GP0484 - Vallachira
KL/AC071	KL/AC071/GP0485	GP0485 - Nenmanikkara
KL/AC071	KL/AC071/GP0486	GP0486 - Thrikkur
KL/AC071	KL/AC071/GP0487	GP0487 - Varantharappilly
KL/AC071	KL/AC071/GP0488	GP0488 - Alagappanagar
KL/AC071	KL/AC071/GP0489	GP0489 - Pudukkad
KL/AC071	KL/AC071/GP0490	GP0490 - Parappookkara
KL/AC071	KL/AC071/GP0491	GP0491 - Mattathur
KL/AC072	KL/AC072/GP0492	GP0492 - Kodakara
KL/AC072	KL/AC072/GP0493	GP0493 - Kodassery
KL/AC072	KL/AC072/GP0494	GP0494 - Athirappilly
KL/AC072	KL/AC072/GP0495	GP0495 - Pariyaram
KL/AC072	KL/AC072/MN0026	MN0026 - Chalakkudy
KL/AC072	KL/AC072/GP0496	GP0496 - Melur
KL/AC072	KL/AC072/GP0497	GP0497 - Kadukutty
KL/AC072	KL/AC072/GP0498	GP0498 - Koratty
KL/AC073	KL/AC073/GP0499	GP0499 - Vellangallur
KL/AC073	KL/AC073/GP0500	GP0500 - Puthenchira
KL/AC073	KL/AC073/GP0501	GP0501 - Mala
KL/AC073	KL/AC073/MN0027	MN0027 - Kodungaloor
KL/AC073	KL/AC073/GP0502	GP0502 - Methala
KL/AC073	KL/AC073/GP0503	GP0503 - Poyya
KL/AC073	KL/AC073/GP0504	GP0504 - Annamanada
KL/AC073	KL/AC073/GP0505	GP0505 - Kuzhur
KL/AC074	KL/AC074/GP0506	GP0506 - Okkal
KL/AC074	KL/AC074/GP0507	GP0507 - Koovappady
KL/AC074	KL/AC074/GP0508	GP0508 - Vengoor
KL/AC074	KL/AC074/GP0509	GP0509 - Mudakkuzha
KL/AC074	KL/AC074/MN0028	MN0028 - Perumbavoor
KL/AC074	KL/AC074/GP0510	GP0510 - Vengola
KL/AC074	KL/AC074/GP0511	GP0511 - Rayamangalam
KL/AC074	KL/AC074/GP0512	GP0512 - Asamannoor
KL/AC075	KL/AC075/GP0513	GP0513 - Karukutty
KL/AC075	KL/AC075/GP0514	GP0514 - Manjapra
KL/AC075	KL/AC075/GP0515	GP0515 - Ayyampuzha
KL/AC075	KL/AC075/GP0516	GP0516 - Mukkannoor
KL/AC075	KL/AC075/GP0517	GP0517 - Parakkadavu
KL/AC075	KL/AC075/MN0029	MN0029 - Angamaly
KL/AC075	KL/AC075/GP0518	GP0518 - Thuravoor
KL/AC075	KL/AC075/GP0519	GP0519 - Kalady
KL/AC075	KL/AC075/GP0520	GP0520 - Malayattoor Neelleswaram
KL/AC076	KL/AC076/GP0521	GP0521 - Nedumbassery
KL/AC076	KL/AC076/GP0522	GP0522 - Sreemoolanagaram
KL/AC076	KL/AC076/GP0523	GP0523 - Kanjoor
KL/AC076	KL/AC076/GP0524	GP0524 - Chengamanad
KL/AC076	KL/AC076/MN0030	MN0030 - Aluva
KL/AC076	KL/AC076/GP0525	GP0525 - Keezhmad
KL/AC076	KL/AC076/GP0526	GP0526 - Choornikkara
KL/AC076	KL/AC076/GP0527	GP0527 - Edathala
KL/AC077	KL/AC077/GP0528	GP0528 - Karumaloor
KL/AC077	KL/AC077/GP0529	GP0529 - Kunnukara
KL/AC077	KL/AC077/GP0530	GP0530 - Alangadu
KL/AC077	KL/AC077/GP0531	GP0531 - Kadungaloor
KL/AC077	KL/AC077/GP0532	GP0532 - Eloor
KL/AC077	KL/AC077/MN0031	MN0031 - Kalamassery
KL/AC078	KL/AC078/GP0533	GP0533 - Vadakkekkara
KL/AC078	KL/AC078/GP0534	GP0534 - Puthenvelikkara
KL/AC078	KL/AC078/GP0535	GP0535 - Chennamangalam
KL/AC078	KL/AC078/GP0536	GP0536 - Chittattukara
KL/AC078	KL/AC078/MN0032	MN0032 - Paravur
KL/AC078	KL/AC078/GP0537	GP0537 - Kottuvally
KL/AC078	KL/AC078/GP0538	GP0538 - Ezhikkara
KL/AC078	KL/AC078/GP0539	GP0539 - Varappuzha
KL/AC079	KL/AC079/GP0540	GP0540 - Pallippuram
KL/AC079	KL/AC079/GP0541	GP0541 - Kuzhippilly
KL/AC079	KL/AC079/GP0542	GP0542 - Edavanakkadu
KL/AC079	KL/AC079/GP0543	GP0543 - Nayarambalam
KL/AC079	KL/AC079/GP0544	GP0544 - Njarakkal
KL/AC079	KL/AC079/GP0545	GP0545 - Kadamakkudy
KL/AC079	KL/AC079/GP0546	GP0546 - Mulavukad
KL/AC079	KL/AC079/GP0547	GP0547 - Elamkunnappuzha
KL/AC080	KL/AC080/CP0003	CP0003 - Kochi
KL/AC080	KL/AC080/GP0548	GP0548 - Chellanam
KL/AC080	KL/AC080/GP0549	GP0549 - Kumbalangi
KL/AC081	KL/AC081/GP0550	GP0550 - Maradu
KL/AC081	KL/AC081/MN0033	MN0033 - Thripunithura
KL/AC081	KL/AC081/GP0551	GP0551 - Kumbalam
KL/AC081	KL/AC081/GP0552	GP0552 - Udamperoor
KL/AC081	KL/AC081/CP0003	CP0003 - Kochi
KL/AC082	KL/AC082/GP0553	GP0553 - Cheranalloor
KL/AC082	KL/AC082/CP0003	CP0003 - Kochi
KL/AC083	KL/AC083/CP0003	CP0003 - Kochi
KL/AC083	KL/AC083/GP0554	GP0554 - Thrikakkara
KL/AC084	KL/AC084/GP0555	GP0555 - Vazhakkulam
KL/AC084	KL/AC084/GP0556	GP0556 - Mazhuvanoor
KL/AC084	KL/AC084/GP0557	GP0557 - Kizhakkambalam
KL/AC084	KL/AC084/GP0558	GP0558 - Kunnathunad
KL/AC084	KL/AC084/GP0559	GP0559 - Aikkaranad
KL/AC084	KL/AC084/GP0560	GP0560 - Poothrikkara
KL/AC084	KL/AC084/GP0561	GP0561 - Vadavuocd Puthencruz
KL/AC084	KL/AC084/GP0562	GP0562 - Thiruvaniyoor
KL/AC085	KL/AC085/GP0563	GP0563 - Thiruvankulam
KL/AC085	KL/AC085/GP0564	GP0564 - Chottanikkara
KL/AC085	KL/AC085/GP0565	GP0565 - Mulamthurthy
KL/AC085	KL/AC085/GP0566	GP0566 - Maneed
KL/AC085	KL/AC085/GP0567	GP0567 - Ramamangalam
KL/AC085	KL/AC085/GP0568	GP0568 - Pambakkuda
KL/AC085	KL/AC085/GP0569	GP0569 - Amballoor
KL/AC085	KL/AC085/GP0570	GP0570 - Edakkattuvayal
KL/AC085	KL/AC085/GP0571	GP0571 - Piravom
KL/AC085	KL/AC085/GP0572	GP0572 - Thirumarady
KL/AC085	KL/AC085/GP0573	GP0573 - Elanji
KL/AC085	KL/AC085/GP0574	GP0574 - Koothattukulam
KL/AC086	KL/AC086/GP0575	GP0575 - Paipra
KL/AC086	KL/AC086/GP0576	GP0576 - Valakom
KL/AC086	KL/AC086/MN0034	MN0034 - Muvattupuzha
KL/AC086	KL/AC086/GP0577	GP0577 - Ayavana
KL/AC086	KL/AC086/GP0578	GP0578 - Pothanikkadu
KL/AC086	KL/AC086/GP0579	GP0579 - Paingottoor
KL/AC086	KL/AC086/GP0580	GP0580 - Kalloorkkadu
KL/AC086	KL/AC086/GP0581	GP0581 - Manjalloor
KL/AC086	KL/AC086/GP0582	GP0582 - Avoly
KL/AC086	KL/AC086/GP0583	GP0583 - Marady
KL/AC086	KL/AC086/GP0584	GP0584 - Arakkuzha
KL/AC086	KL/AC086/GP0585	GP0585 - Palakkuzha
KL/AC087	KL/AC087/GP0586	GP0586 - Kottappady
KL/AC087	KL/AC087/GP0587	GP0587 - Pindimana
KL/AC087	KL/AC087/GP0588	GP0588 - Kuttampuzha
KL/AC087	KL/AC087/GP0589	GP0589 - Keerampara
KL/AC087	KL/AC087/MN0035	MN0035 - Kothamangalam
KL/AC087	KL/AC087/GP0590	GP0590 - Nellikkuzhy
KL/AC087	KL/AC087/GP0591	GP0591 - Varappetty
KL/AC087	KL/AC087/GP0592	GP0592 - Pallarimangalam
KL/AC087	KL/AC087/GP0593	GP0593 - Kavalangadu
KL/AC088	KL/AC088/GP0594	GP0594 - Marayoor
KL/AC088	KL/AC088/GP0595	GP0595 - Kanthalloor
KL/AC088	KL/AC088/GP0596	GP0596 - Munnar
KL/AC088	KL/AC088/GP0597	GP0597 - Vattavada
KL/AC088	KL/AC088/GP0598	GP0598 - Mankulam
KL/AC088	KL/AC088/GP0599	GP0599 - Adimaly
KL/AC088	KL/AC088/GP0600	GP0600 - Pallivasal
KL/AC088	KL/AC088/GP0601	GP0601 - Vallathooval
KL/AC088	KL/AC088/GP0602	GP0602 - Baisonvally
KL/AC088	KL/AC088/GP0603	GP0603 - Chinnakkanal
KL/AC089	KL/AC089/GP0604	GP0604 - Rajakkadu
KL/AC089	KL/AC089/GP0605	GP0605 - Rajakumari
KL/AC089	KL/AC089/GP0606	GP0606 - Santhanpara
KL/AC089	KL/AC089/GP0607	GP0607 - Senapathy
KL/AC089	KL/AC089/GP0608	GP0608 - Udumbanchola
KL/AC089	KL/AC089/GP0609	GP0609 - Nedumkandam
KL/AC089	KL/AC089/GP0610	GP0610 - Erattayar
KL/AC089	KL/AC089/GP0611	GP0611 - Pambadumpara
KL/AC089	KL/AC089/GP0612	GP0612 - Karunapuram
KL/AC089	KL/AC089/GP0613	GP0613 - Vandanmedu
KL/AC090	KL/AC090/GP0614	GP0614 - Kumaramangalam
KL/AC090	KL/AC090/GP0615	GP0615 - Kodikkulam
KL/AC090	KL/AC090/GP0616	GP0616 - Vannappuram
KL/AC090	KL/AC090/GP0617	GP0617 - Karimannoor
KL/AC090	KL/AC090/GP0618	GP0618 - Edavetty
KL/AC090	KL/AC090/MN0036	MN0036 - Thodupuzha
KL/AC090	KL/AC090/GP0619	GP0619 - Manakkadu
KL/AC090	KL/AC090/GP0620	GP0620 - Purappuzha
KL/AC090	KL/AC090/GP0621	GP0621 - Karinkunnam
KL/AC090	KL/AC090/GP0622	GP0622 - Muttom
KL/AC090	KL/AC090/GP0623	GP0623 - Alakkodu
KL/AC090	KL/AC090/GP0624	GP0624 - Udumbannoor
KL/AC090	KL/AC090/GP0625	GP0625 - Velliyamattom
KL/AC091	KL/AC091/GP0626	GP0626 - Idukki-Kanjikkuzhy
KL/AC091	KL/AC091/GP0627	GP0627 - Konnathady
KL/AC091	KL/AC091/GP0628	GP0628 - Vathikkudy
KL/AC091	KL/AC091/GP0629	GP0629 - Vazhathoppu
KL/AC091	KL/AC091/GP0630	GP0630 - Mariyapuram
KL/AC091	KL/AC091/GP0631	GP0631 - Kamakshi
KL/AC091	KL/AC091/GP0632	GP0632 - Kudayathoor
KL/AC091	KL/AC091/GP0633	GP0633 - Arakkulam
KL/AC091	KL/AC091/GP0634	GP0634 - Kanchiyar
KL/AC091	KL/AC091/GP0635	GP0635 - Kattappana
KL/AC092	KL/AC092/GP0636	GP0636 - Elappara
KL/AC092	KL/AC092/GP0637	GP0637 - Upputhara
KL/AC092	KL/AC092/GP0638	GP0638 - Ayyappancoil
KL/AC092	KL/AC092/GP0639	GP0639 - Chakkupallam
KL/AC092	KL/AC092/GP0640	GP0640 - Kumily
KL/AC092	KL/AC092/GP0641	GP0641 - Kokkayar
KL/AC092	KL/AC092/GP0642	GP0642 - Peruvanthanam
KL/AC092	KL/AC092/GP0643	GP0643 - Peerumedu
KL/AC092	KL/AC092/GP0644	GP0644 - Vandipperiyar
KL/AC093	KL/AC093/GP0645	GP0645 - Ramapuram
KL/AC093	KL/AC093/GP0646	GP0646 - Kadanadu
KL/AC093	KL/AC093/GP0647	GP0647 - Melukavu
KL/AC093	KL/AC093/GP0648	GP0648 - Moonnilavu
KL/AC093	KL/AC093/GP0649	GP0649 - Thalanadu
KL/AC093	KL/AC093/GP0650	GP0650 - Thalappalam
KL/AC093	KL/AC093/GP0651	GP0651 - Bharananganam
KL/AC093	KL/AC093/GP0652	GP0652 - Karoor
KL/AC093	KL/AC093/GP0653	GP0653 - Mutholy
KL/AC093	KL/AC093/MN0037	MN0037 - Pala
KL/AC093	KL/AC093/GP0654	GP0654 - Meenachil
KL/AC093	KL/AC093/GP0655	GP0655 - Kozhuvanal
KL/AC093	KL/AC093/GP0656	GP0656 - Elikulam
KL/AC094	KL/AC094/GP0657	GP0657 - Mulakkulam
KL/AC094	KL/AC094/GP0658	GP0658 - Veliyannoor
KL/AC094	KL/AC094/GP0659	GP0659 - Uzhavoor
KL/AC094	KL/AC094/GP0660	GP0660 - Njeezhoor
KL/AC094	KL/AC094/GP0661	GP0661 - Kaduthuruthy
KL/AC094	KL/AC094/GP0662	GP0662 - Kuravilangadu
KL/AC094	KL/AC094/GP0663	GP0663 - Marangattupally
KL/AC094	KL/AC094/GP0664	GP0664 - Manjoor
KL/AC094	KL/AC094/GP0665	GP0665 - Kadaplamattom
KL/AC094	KL/AC094/GP0666	GP0666 - Kanakkary
KL/AC094	KL/AC094/GP0667	GP0667 - Kidangoor
KL/AC095	KL/AC095/GP0668	GP0668 - Chempu
KL/AC095	KL/AC095/GP0669	GP0669 - Velloor
KL/AC095	KL/AC095/GP0670	GP0670 - Maravanthuruthu
KL/AC095	KL/AC095/GP0671	GP0671 - Udayanapuram
KL/AC095	KL/AC095/MN0038	MN0038 - Vaikom
KL/AC095	KL/AC095/GP0672	GP0672 - Thalayolaparambu
KL/AC095	KL/AC095/GP0673	GP0673 - T V Puram
KL/AC095	KL/AC095/GP0674	GP0674 - Thalayazham
KL/AC095	KL/AC095/GP0675	GP0675 - Kallara
KL/AC095	KL/AC095/GP0676	GP0676 - Vechoor
KL/AC096	KL/AC096/GP0677	GP0677 - Neendoor
KL/AC096	KL/AC096/GP0678	GP0678 - Athirampuzha
KL/AC096	KL/AC096/GP0679	GP0679 - Ettumanoor
KL/AC096	KL/AC096/GP0680	GP0680 - Arpookara
KL/AC096	KL/AC096/GP0681	GP0681 - Aymanam
KL/AC096	KL/AC096/GP0682	GP0682 - Kumarakom
KL/AC096	KL/AC096/GP0683	GP0683 - Thiruvarpu
KL/AC097	KL/AC097/GP0684	GP0684 - Kumaranelloor
KL/AC097	KL/AC097/GP0685	GP0685 - Vijayapuram
KL/AC097	KL/AC097/MN0039	MN0039 - Kottayam
KL/AC097	KL/AC097/GP0686	GP0686 - Nattakom
KL/AC097	KL/AC097/GP0687	GP0687 - Panachikkadu
KL/AC098	KL/AC098/GP0688	GP0688 - Ayarkkunnam
KL/AC098	KL/AC098/GP0689	GP0689 - Akalakkunnam
KL/AC098	KL/AC098/GP0690	GP0690 - Kooroppada
KL/AC098	KL/AC098/GP0691	GP0691 - Manarcadu
KL/AC098	KL/AC098/GP0692	GP0692 - Pampady
KL/AC098	KL/AC098/GP0693	GP0693 - Puthuppally
KL/AC098	KL/AC098/GP0694	GP0694 - Meenadom
KL/AC098	KL/AC098/GP0695	GP0695 - Vakathanam
KL/AC099	KL/AC099/GP0696	GP0696 - Kurichy
KL/AC099	KL/AC099/GP0697	GP0697 - Vazhappally
KL/AC099	KL/AC099/GP0698	GP0698 - Madappally
KL/AC099	KL/AC099/GP0699	GP0699 - Thrickodithanam
KL/AC099	KL/AC099/MN0040	MN0040 - Changanaserry
KL/AC099	KL/AC099/GP0700	GP0700 - Paippadu
KL/AC100	KL/AC100/GP0701	GP0701 - Pallickathodu
KL/AC100	KL/AC100/GP0702	GP0702 - Kanjirappally
KL/AC100	KL/AC100/GP0703	GP0703 - Chirakkadavu
KL/AC100	KL/AC100/GP0704	GP0704 - Vazhoor
KL/AC100	KL/AC100/GP0705	GP0705 - Karukachal
KL/AC100	KL/AC100/GP0706	GP0706 - Nedumkunnam
KL/AC100	KL/AC100/GP0707	GP0707 - Kangazha
KL/AC100	KL/AC100/GP0708	GP0708 - Vellavoor
KL/AC100	KL/AC100/GP0709	GP0709 - Manimala
KL/AC101	KL/AC101/GP0710	GP0710 - Erattupetta
KL/AC101	KL/AC101/GP0711	GP0711 - Teekoy
KL/AC101	KL/AC101/GP0712	GP0712 - Poonjar Thekkekara
KL/AC101	KL/AC101/GP0713	GP0713 - Poonjar
KL/AC101	KL/AC101/GP0714	GP0714 - Thidanadu
KL/AC101	KL/AC101/GP0715	GP0715 - Parathodu
KL/AC101	KL/AC101/GP0716	GP0716 - Koottickal
KL/AC101	KL/AC101/GP0717	GP0717 - Mundakayam
KL/AC101	KL/AC101/GP0718	GP0718 - Erumely
KL/AC102	KL/AC102/GP0719	GP0719 - Aroor
KL/AC102	KL/AC102/GP0720	GP0720 - Arookkutty
KL/AC102	KL/AC102/GP0721	GP0721 - Perumbalam
KL/AC102	KL/AC102/GP0722	GP0722 - Ezhupunna
KL/AC102	KL/AC102/GP0723	GP0723 - Panavally
KL/AC102	KL/AC102/GP0724	GP0724 - Kodamthuruth
KL/AC102	KL/AC102/GP0725	GP0725 - Thaikkattussery
KL/AC102	KL/AC102/GP0726	GP0726 - Kuthiyathode
KL/AC102	KL/AC102/GP0727	GP0727 - Chennam Pallippuaram
KL/AC102	KL/AC102/GP0728	GP0728 - Thuravoor
KL/AC103	KL/AC103/GP0729	GP0729 - Pattanakkadu
KL/AC103	KL/AC103/GP0730	GP0730 - Vayalar
KL/AC103	KL/AC103/GP0731	GP0731 - Kadakkarappally
KL/AC103	KL/AC103/MN0041	MN0041 - Cherthala
KL/AC103	KL/AC103/GP0732	GP0732 - Cherthala South
KL/AC103	KL/AC103/GP0733	GP0733 - Thanneermukkam
KL/AC103	KL/AC103/GP0734	GP0734 - Kanjikkuzhy
KL/AC103	KL/AC103/GP0735	GP0735 - Muhamma
KL/AC104	KL/AC104/GP0736	GP0736 - Mararikkulam North
KL/AC104	KL/AC104/GP0737	GP0737 - Mannanchery
KL/AC104	KL/AC104/GP0738	GP0738 - Mararikkulam South
KL/AC104	KL/AC104/GP0739	GP0739 - Aryadu
KL/AC104	KL/AC104/MN0042	MN0042 - Alappuzha
KL/AC105	KL/AC105/MN0042	MN0042 - Alappuzha
KL/AC105	KL/AC105/GP0740	GP0740 - Punnapra North
KL/AC105	KL/AC105/GP0741	GP0741 - Punnapra South
KL/AC105	KL/AC105/GP0742	GP0742 - Ambalappuzha North
KL/AC105	KL/AC105/GP0743	GP0743 - Ambalappuzha South
KL/AC105	KL/AC105/GP0744	GP0744 - Purakkadu
KL/AC106	KL/AC106/GP0745	GP0745 - Kainakary
KL/AC106	KL/AC106/GP0746	GP0746 - Kavalam
KL/AC106	KL/AC106/GP0747	GP0747 - Neelamperoor
KL/AC106	KL/AC106/GP0748	GP0748 - Veliyanad
KL/AC106	KL/AC106/GP0749	GP0749 - Pulincunnoo
KL/AC106	KL/AC106/GP0750	GP0750 - Nedumudy
KL/AC106	KL/AC106/GP0751	GP0751 - Champakulam
KL/AC106	KL/AC106/GP0752	GP0752 - Ramankary
KL/AC106	KL/AC106/GP0753	GP0753 - Muttar
KL/AC106	KL/AC106/GP0754	GP0754 - Thalavady
KL/AC106	KL/AC106/GP0755	GP0755 - Edathua
KL/AC106	KL/AC106/GP0756	GP0756 - Thakazhy
KL/AC106	KL/AC106/GP0757	GP0757 - Veeyapuram
KL/AC107	KL/AC107/GP0758	GP0758 - Karuvatta
KL/AC107	KL/AC107/GP0759	GP0759 - Kumarapuram
KL/AC107	KL/AC107/GP0760	GP0760 - Cheruthana
KL/AC107	KL/AC107/GP0761	GP0761 - Haripad
KL/AC107	KL/AC107/GP0762	GP0762 - Pallippad
KL/AC107	KL/AC107/GP0763	GP0763 - Karthikappally
KL/AC107	KL/AC107/GP0764	GP0764 - Thrikunnappuzha
KL/AC107	KL/AC107/GP0765	GP0765 - Arattupuzha
KL/AC107	KL/AC107/GP0766	GP0766 - Muthukulam
KL/AC107	KL/AC107/GP0767	GP0767 - Chingoli
KL/AC107	KL/AC107/GP0768	GP0768 - Cheppad
KL/AC108	KL/AC108/GP0769	GP0769 - Pathiyoor
KL/AC108	KL/AC108/GP0770	GP0770 - Chettikulangara
KL/AC108	KL/AC108/MN0043	MN0043 - Kayamkulam
KL/AC108	KL/AC108/GP0771	GP0771 - Kandalloor
KL/AC108	KL/AC108/GP0772	GP0772 - Devikulangara
KL/AC108	KL/AC108/GP0773	GP0773 - Krishnapuram
KL/AC108	KL/AC108/GP0774	GP0774 - Bharanikavu
KL/AC109	KL/AC109/MN0044	MN0044 - Mavelikara
KL/AC109	KL/AC109/GP0775	GP0775 - Thazhakara
KL/AC109	KL/AC109/GP0776	GP0776 - Mavelikara Thekkekara
KL/AC109	KL/AC109/GP0777	GP0777 - Chunakara
KL/AC109	KL/AC109/GP0778	GP0778 - Nooranad
KL/AC109	KL/AC109/GP0779	GP0779 - Palamel
KL/AC109	KL/AC109/GP0780	GP0780 - Mavelikara Thamarakulam
KL/AC109	KL/AC109/GP0781	GP0781 - Vallikunnam
KL/AC110	KL/AC110/GP0782	GP0782 - Mannar
KL/AC110	KL/AC110/GP0783	GP0783 - Pandanadu
KL/AC110	KL/AC110/GP0784	GP0784 - Thiruvanvandoor
KL/AC110	KL/AC110/MN0045	MN0045 - Chengannur
KL/AC110	KL/AC110/GP0785	GP0785 - Mulakkuzha
KL/AC110	KL/AC110/GP0786	GP0786 - Ala
KL/AC110	KL/AC110/GP0787	GP0787 - Puliyoor
KL/AC110	KL/AC110/GP0788	GP0788 - Budhanoor
KL/AC110	KL/AC110/GP0789	GP0789 - Chennithala Thripperumthura
KL/AC110	KL/AC110/GP0790	GP0790 - Cheriyanadu
KL/AC110	KL/AC110/GP0791	GP0791 - Venmani
KL/AC111	KL/AC111/GP0792	GP0792 - Kunnanthanam
KL/AC111	KL/AC111/GP0793	GP0793 - Anikkadu
KL/AC111	KL/AC111/GP0794	GP0794 - Mallappally
KL/AC111	KL/AC111/GP0795	GP0795 - Kallooppara
KL/AC111	KL/AC111/GP0796	GP0796 - Kaviyoor
KL/AC111	KL/AC111/GP0797	GP0797 - Puramattam
KL/AC111	KL/AC111/MN0046	MN0046 - Thiruvalla
KL/AC111	KL/AC111/GP0798	GP0798 - Peringara
KL/AC111	KL/AC111/GP0799	GP0799 - Nedumbram
KL/AC111	KL/AC111/GP0800	GP0800 - Kuttoor
KL/AC111	KL/AC111/GP0801	GP0801 - Kadapra
KL/AC111	KL/AC111/GP0802	GP0802 - Niranam
KL/AC112	KL/AC112/GP0803	GP0803 - Kottangal
KL/AC112	KL/AC112/GP0804	GP0804 - Vechoochira
KL/AC112	KL/AC112/GP0805	GP0805 - Ranny Perunadu
KL/AC112	KL/AC112/GP0806	GP0806 - Naranammoozhy
KL/AC112	KL/AC112/GP0807	GP0807 - Ranni Pazhavangady
KL/AC112	KL/AC112/GP0808	GP0808 - Ranny Angady
KL/AC112	KL/AC112/GP0809	GP0809 - Kottanad
KL/AC112	KL/AC112/GP0810	GP0810 - Ezhumattoor
KL/AC112	KL/AC112/GP0811	GP0811 - Ayiroor
KL/AC112	KL/AC112/GP0812	GP0812 - Ranny
KL/AC112	KL/AC112/GP0813	GP0813 - Vadasserikkara
KL/AC112	KL/AC112/GP0814	GP0814 - Cherukol
KL/AC113	KL/AC113/GP0815	GP0815 - Eraviperoor
KL/AC113	KL/AC113/GP0816	GP0816 - Koipram
KL/AC113	KL/AC113/GP0817	GP0817 - Thottappuzhassery
KL/AC113	KL/AC113/GP0818	GP0818 - Kozhanchery
KL/AC113	KL/AC113/GP0819	GP0819 - Mallappuzhassery
KL/AC113	KL/AC113/GP0820	GP0820 - Aranmula
KL/AC113	KL/AC113/GP0821	GP0821 - Naranganam
KL/AC113	KL/AC113/GP0822	GP0822 - Elanthoor
KL/AC113	KL/AC113/GP0823	GP0823 - Mezhuvely
KL/AC113	KL/AC113/GP0824	GP0824 - Kulanada
KL/AC113	KL/AC113/GP0825	GP0825 - Chenneerkara
KL/AC113	KL/AC113/GP0826	GP0826 - Omalloor
KL/AC113	KL/AC113/MN0047	MN0047 - Pathanamthitta
KL/AC114	KL/AC114/GP0827	GP0827 - Mylapra
KL/AC114	KL/AC114/GP0828	GP0828 - Malayalapuzha
KL/AC114	KL/AC114/GP0829	GP0829 - Thannithodu
KL/AC114	KL/AC114/GP0830	GP0830 - Chittar
KL/AC114	KL/AC114/GP0831	GP0831 - Seethathodu
KL/AC114	KL/AC114/GP0832	GP0832 - Konny
KL/AC114	KL/AC114/GP0833	GP0833 - Pramadam
KL/AC114	KL/AC114/GP0834	GP0834 - Vallikkodu
KL/AC114	KL/AC114/GP0835	GP0835 - Enadimangalam
KL/AC114	KL/AC114/GP0836	GP0836 - Kalanjoor
KL/AC114	KL/AC114/GP0837	GP0837 - Aruvappulam
KL/AC115	KL/AC115/GP0838	GP0838 - Panthalam
KL/AC115	KL/AC115/GP0839	GP0839 - Thumbman
KL/AC115	KL/AC115/GP0840	GP0840 - Panthalam Thekkekkara
KL/AC115	KL/AC115/GP0841	GP0841 - Kodumon
KL/AC115	KL/AC115/MN0048	MN0048 - Adoor
KL/AC115	KL/AC115/GP0842	GP0842 - Pallickal
KL/AC115	KL/AC115/GP0843	GP0843 - Kadambanad
KL/AC115	KL/AC115/GP0844	GP0844 - Earathu
KL/AC115	KL/AC115/GP0845	GP0845 - Ezhamkulam
KL/AC116	KL/AC116/GP0846	GP0846 - Alappadu
KL/AC116	KL/AC116/GP0847	GP0847 - Clappana
KL/AC116	KL/AC116/GP0848	GP0848 - Ochira
KL/AC116	KL/AC116/GP0849	GP0849 - Thazhava
KL/AC116	KL/AC116/GP0850	GP0850 - Kulasekharapuram
KL/AC116	KL/AC116/GP0851	GP0851 - Karunagappilly
KL/AC116	KL/AC116/GP0852	GP0852 - Thodiyoor
KL/AC117	KL/AC117/GP0853	GP0853 - Panmana
KL/AC117	KL/AC117/GP0854	GP0854 - Chavara
KL/AC117	KL/AC117/GP0855	GP0855 - Thevalakkara
KL/AC117	KL/AC117/GP0856	GP0856 - Thekkumbhagam
KL/AC117	KL/AC117/GP0857	GP0857 - Neendakara
KL/AC117	KL/AC117/CP0004	CP0004 - Kollam
KL/AC118	KL/AC118/GP0858	GP0858 - Sooranad North
KL/AC118	KL/AC118/GP0859	GP0859 - Poruvazhy
KL/AC118	KL/AC118/GP0860	GP0860 - Kunnathoor
KL/AC118	KL/AC118/GP0861	GP0861 - Sasthamkotta
KL/AC118	KL/AC118/GP0862	GP0862 - Sooranad South
KL/AC118	KL/AC118/GP0863	GP0863 - Mynagappally
KL/AC118	KL/AC118/GP0864	GP0864 - West Kallada
KL/AC118	KL/AC118/GP0865	GP0865 - Mandro Island
KL/AC118	KL/AC118/GP0866	GP0866 - Kizhakke Kallada
KL/AC118	KL/AC118/GP0867	GP0867 - Pavithreswaram
KL/AC119	KL/AC119/GP0868	GP0868 - Kulakkada
KL/AC119	KL/AC119/GP0869	GP0869 - Mylam
KL/AC119	KL/AC119/GP0870	GP0870 - Neduvathoor
KL/AC119	KL/AC119/GP0871	GP0871 - Kottarakkara
KL/AC119	KL/AC119/GP0872	GP0872 - Ezhucon
KL/AC119	KL/AC119/GP0873	GP0873 - Kareepra
KL/AC119	KL/AC119/GP0874	GP0874 - Veliyam
KL/AC119	KL/AC119/GP0875	GP0875 - Ummannoor
KL/AC120	KL/AC120/GP0876	GP0876 - Pattazhy
KL/AC120	KL/AC120/GP0877	GP0877 - Pattazhy Vadakkekkara
KL/AC120	KL/AC120/GP0878	GP0878 - Pathanapuram
KL/AC120	KL/AC120/GP0879	GP0879 - Thalavoor
KL/AC120	KL/AC120/GP0880	GP0880 - Piravanthoor
KL/AC120	KL/AC120/GP0881	GP0881 - Vilakkudy
KL/AC120	KL/AC120/GP0882	GP0882 - Melila
KL/AC120	KL/AC120/GP0883	GP0883 - Vettikkavala
KL/AC121	KL/AC121/GP0884	GP0884 - Edamulakkal
KL/AC121	KL/AC121/GP0885	GP0885 - Karavaloor
KL/AC121	KL/AC121/GP0886	GP0886 - Anchal
KL/AC121	KL/AC121/MN0049	MN0049 - Punalur
KL/AC121	KL/AC121/GP0887	GP0887 - Eroor
KL/AC121	KL/AC121/GP0888	GP0888 - Thenmala
KL/AC121	KL/AC121/GP0889	GP0889 - Aryankavu
KL/AC121	KL/AC121/GP0890	GP0890 - Thenmala
KL/AC121	KL/AC121/GP0891	GP0891 - Aryankavu
KL/AC121	KL/AC121/GP0892	GP0892 - Kulathoopuzha
KL/AC122	KL/AC122/GP0893	GP0893 - Velinalloor
KL/AC122	KL/AC122/GP0894	GP0894 - Elamadu
KL/AC122	KL/AC122/GP0895	GP0895 - Chadayamangalam
KL/AC122	KL/AC122/GP0896	GP0896 - Nilamel
KL/AC122	KL/AC122/GP0897	GP0897 - Kadakkal
KL/AC122	KL/AC122/GP0898	GP0898 - Ettiva
KL/AC122	KL/AC122/GP0899	GP0899 - Alayamon
KL/AC122	KL/AC122/GP0900	GP0900 - Chithara
KL/AC123	KL/AC123/GP0901	GP0901 - Perinadu
KL/AC123	KL/AC123/GP0902	GP0902 - Perayam
KL/AC123	KL/AC123/GP0903	GP0903 - Kundara
KL/AC123	KL/AC123/GP0904	GP0904 - Elamballoor
KL/AC123	KL/AC123/GP0905	GP0905 - Kottankara
KL/AC123	KL/AC123/GP0906	GP0906 - Thrikkovilvattam
KL/AC123	KL/AC123/GP0907	GP0907 - Nedumbana
KL/AC124	KL/AC124/GP0908	GP0908 - Thrikkaruva
KL/AC124	KL/AC124/GP0909	GP0909 - Panayam
KL/AC124	KL/AC124/GP0910	GP0910 - Thrikkadavoor
KL/AC124	KL/AC124/CP0004	CP0004 - Kollam
KL/AC125	KL/AC125/CP0004	CP0004 - Kollam
KL/AC125	KL/AC125/GP0911	GP0911 - Mayyanad
KL/AC126	KL/AC126/GP0912	GP0912 - Adichanalloor
KL/AC126	KL/AC126/GP0913	GP0913 - Pooyappally
KL/AC126	KL/AC126/GP0914	GP0914 - Chathannoor
KL/AC126	KL/AC126/MN0050	MN0050 - Paravoor
KL/AC126	KL/AC126/GP0915	GP0915 - Poothakkulam
KL/AC126	KL/AC126/GP0916	GP0916 - Kalluvathickal
KL/AC127	KL/AC127/GP0917	GP0917 - Edava
KL/AC127	KL/AC127/GP0918	GP0918 - Ilakaman
KL/AC127	KL/AC127/GP0919	GP0919 - Navaikulam
KL/AC127	KL/AC127/GP0920	GP0920 - Pallickal
KL/AC127	KL/AC127/GP0921	GP0921 - Madavoor
KL/AC127	KL/AC127/MN0051	MN0051 - Varkala
KL/AC127	KL/AC127/GP0922	GP0922 - Vettoor
KL/AC128	KL/AC128/GP0923	GP0923 - Cherunniyoor
KL/AC128	KL/AC128/GP0924	GP0924 - Ottoor
KL/AC128	KL/AC128/GP0925	GP0925 - Karavaram
KL/AC128	KL/AC128/GP0926	GP0926 - Nagaroor
KL/AC128	KL/AC128/GP0927	GP0927 - Kilimanoor
KL/AC128	KL/AC128/GP0928	GP0928 - Pazhayakunnummel
KL/AC128	KL/AC128/GP0929	GP0929 - Pulimath
KL/AC128	KL/AC128/MN0052	MN0052 - Attingal
KL/AC128	KL/AC128/GP0930	GP0930 - Manamboor
KL/AC128	KL/AC128/GP0931	GP0931 - Vakkom
KL/AC129	KL/AC129/GP0932	GP0932 - Anchuthengu
KL/AC129	KL/AC129/GP0933	GP0933 - Kadakkavoor
KL/AC129	KL/AC129/GP0934	GP0934 - Chirayinkeezhu
KL/AC129	KL/AC129/GP0935	GP0935 - Kizhuvilam
KL/AC129	KL/AC129/GP0936	GP0936 - Mudakkal
KL/AC129	KL/AC129/GP0937	GP0937 - Mangalapuram
KL/AC129	KL/AC129/GP0938	GP0938 - Azhoor
KL/AC129	KL/AC129/GP0939	GP0939 - Kadinamkulam
KL/AC130	KL/AC130/GP0940	GP0940 - Andoorkonam
KL/AC130	KL/AC130/GP0941	GP0941 - Pothencode
KL/AC130	KL/AC130/GP0942	GP0942 - Manickal
KL/AC130	KL/AC130/GP0943	GP0943 - Vembayam
KL/AC130	KL/AC130/MN0053	MN0053 - Nedumangad
KL/AC130	KL/AC130/GP0944	GP0944 - Karakulam
KL/AC131	KL/AC131/GP0945	GP0945 - Nellanadu
KL/AC131	KL/AC131/GP0946	GP0946 - Vamanapuram
KL/AC131	KL/AC131/GP0947	GP0947 - Kallara
KL/AC131	KL/AC131/GP0948	GP0948 - Pangode
KL/AC131	KL/AC131/GP0949	GP0949 - Peringammala
KL/AC131	KL/AC131/GP0950	GP0950 - Nanniyode
KL/AC131	KL/AC131/GP0951	GP0951 - Panavoor
KL/AC131	KL/AC131/GP0952	GP0952 - Pullambara
KL/AC131	KL/AC131/GP0953	GP0953 - Anadu
KL/AC132	KL/AC132/GP0954	GP0954 - Kazhakkuttom
KL/AC132	KL/AC132/GP0955	GP0955 - Sreekaryam
KL/AC132	KL/AC132/CP0005	CP0005 - Thiruvananthapuram
KL/AC133	KL/AC133/GP0956	GP0956 - Kudappanakunnu
KL/AC133	KL/AC133/GP0957	GP0957 - Vattiyoorkavu
KL/AC133	KL/AC133/CP0005	CP0005 - Thiruvananthapuram
KL/AC134	KL/AC134/CP0005	CP0005 - Thiruvananthapuram
KL/AC135	KL/AC135/CP0005	CP0005 - Thiruvananthapuram
KL/AC136	KL/AC136/GP0958	GP0958 - Tholicode
KL/AC136	KL/AC136/GP0959	GP0959 - Vithura
KL/AC136	KL/AC136/GP0960	GP0960 - Aryanadu
KL/AC136	KL/AC136/GP0961	GP0961 - Uzhamalakkal
KL/AC136	KL/AC136/GP0962	GP0962 - Vellanadu
KL/AC136	KL/AC136/GP0963	GP0963 - Aruvikkara
KL/AC136	KL/AC136/GP0964	GP0964 - Poovachal
KL/AC136	KL/AC136/GP0965	GP0965 - Kuttichal
KL/AC137	KL/AC137/GP0966	GP0966 - Ottasekharamangalam
KL/AC137	KL/AC137/GP0967	GP0967 - Kallikkadu
KL/AC137	KL/AC137/GP0968	GP0968 - Amboori
KL/AC137	KL/AC137/GP0969	GP0969 - Aryancode
KL/AC137	KL/AC137/GP0970	GP0970 - Perumkadavila
KL/AC137	KL/AC137/GP0971	GP0971 - Kollayil
KL/AC137	KL/AC137/GP0972	GP0972 - Parassala
KL/AC137	KL/AC137/GP0973	GP0973 - Kunnathukal
KL/AC137	KL/AC137/GP0974	GP0974 - Vellarada
KL/AC138	KL/AC138/GP0975	GP0975 - Vilavoorkal
KL/AC138	KL/AC138/GP0976	GP0976 - Vilappil
KL/AC138	KL/AC138/GP0977	GP0977 - Kattakada
KL/AC138	KL/AC138/GP0978	GP0978 - Malayinkeezhu
KL/AC138	KL/AC138/GP0979	GP0979 - Pallichal
KL/AC138	KL/AC138/GP0980	GP0980 - Maranalloor
KL/AC139	KL/AC139/GP0981	GP0981 - Venganoor
KL/AC139	KL/AC139/GP0982	GP0982 - Kalliyoor
KL/AC139	KL/AC139/GP0983	GP0983 - Balaramapuram
KL/AC139	KL/AC139/GP0984	GP0984 - Vizhinjam
KL/AC139	KL/AC139/GP0985	GP0985 - Kottukal
KL/AC139	KL/AC139/GP0986	GP0986 - Kanjiramkulam
KL/AC139	KL/AC139/GP0987	GP0987 - Karumkulam
KL/AC139	KL/AC139/GP0988	GP0988 - Poovar
KL/AC140	KL/AC140/GP0989	GP0989 - Athiyannoor
KL/AC140	KL/AC140/MN0054	MN0054 - Neyyatinkara
KL/AC140	KL/AC140/GP0990	GP0990 - Chenkal
KL/AC140	KL/AC140/GP0991	GP0991 - Thirupuram
KL/AC140	KL/AC140/GP0992	GP0992 - Kulathoor
KL/AC140	KL/AC140/GP0993	GP0993 - Karode
