KL/AC001	KL/AC001/GP001	GP001 - Manjeshwar
KL/AC001	KL/AC001/GP002	GP002 - Vorkady
KL/AC001	KL/AC001/GP003	GP003 - Meenja
KL/AC001	KL/AC001/GP004	GP004 - Mangalpady
KL/AC001	KL/AC001/GP005	GP005 - Paivalike
KL/AC001	KL/AC001/GP006	GP006 - Kumbala
KL/AC001	KL/AC001/GP007	GP007 - Puthige
KL/AC001	KL/AC001/GP008	GP008 - Enmakaje
KL/AC002	KL/AC002/GP009	GP009 - Mogralputhur
KL/AC002	KL/AC002/GP010	GP010 - Madhur
KL/AC002	KL/AC002/GP011	GP011 - Badiadka
KL/AC002	KL/AC002/GP012	GP012 - Kumbadaje
KL/AC002	KL/AC002/GP013	GP013 - Bellur
KL/AC002	KL/AC002/GP014	GP014 - Chengala
KL/AC002	KL/AC002/MN001	MN001 - Kasaragod
KL/AC002	KL/AC002/GP015	GP015 - Karadka
KL/AC003	KL/AC003/GP016	GP016 - Chemnad
KL/AC003	KL/AC003/GP017	GP017 - Muliyar
KL/AC003	KL/AC003/GP018	GP018 - Delampady
KL/AC003	KL/AC003/GP019	GP019 - Udma
KL/AC003	KL/AC003/GP020	GP020 - Pallikara
KL/AC003	KL/AC003/GP021	GP021 - Bedaduka
KL/AC003	KL/AC003/GP022	GP022 - Pullur Periye
KL/AC003	KL/AC003/GP023	GP023 - Kuttikole
KL/AC004	KL/AC004/GP024	GP024 - Ajanur
KL/AC004	KL/AC004/GP025	GP025 - Madikai
KL/AC004	KL/AC004/GP026	GP026 - Kodom Belur
KL/AC004	KL/AC004/GP027	GP027 - Kallar
KL/AC004	KL/AC004/GP028	GP028 - Panathady
KL/AC004	KL/AC004/GP029	GP029 - Balal
KL/AC004	KL/AC004/MN002	MN002 - Kanhangad
KL/AC004	KL/AC004/GP030	GP030 - Kinanoor Karinthalam
KL/AC005	KL/AC005/MN003	MN003 - Nileshwar
KL/AC005	KL/AC005/GP031	GP031 - Kayyur Chemeni
KL/AC005	KL/AC005/GP032	GP032 - West Eleri
KL/AC005	KL/AC005/GP033	GP033 - East Eleri
KL/AC005	KL/AC005/GP034	GP034 - Cheruvathur
KL/AC005	KL/AC005/GP035	GP035 - Pilicode
KL/AC005	KL/AC005/GP036	GP036 - Padne
KL/AC005	KL/AC005/GP037	GP037 - Valiyaparamba
KL/AC005	KL/AC005/GP038	GP038 - Trikaripur
KL/AC006	KL/AC006/GP001	GP001 - Karivellur Peralam
KL/AC006	KL/AC006/GP002	GP002 - Kankol Alappadamba
KL/AC006	KL/AC006/GP003	GP003 - Peringom Vayakkara
KL/AC006	KL/AC006/MN001	MN001 - Payyanur
KL/AC006	KL/AC006/GP004	GP004 - Ramanthaly
KL/AC006	KL/AC006/GP005	GP005 - Eramam Kuttoor
KL/AC006	KL/AC006/GP006	GP006 - Cherupuzha
KL/AC007	KL/AC007/GP007	GP007 - Kunhimangalam
KL/AC007	KL/AC007/GP008	GP008 - Cheruthazham
KL/AC007	KL/AC007/GP009	GP009 - Kadannappally Panappuzha
KL/AC007	KL/AC007/GP010	GP010 - Madayi
KL/AC007	KL/AC007/GP011	GP011 - Ezhom
KL/AC007	KL/AC007/GP012	GP012 - Pattuvam
KL/AC007	KL/AC007/GP013	GP013 - Cherukunnu
KL/AC007	KL/AC007/GP014	GP014 - Kannapuram
KL/AC007	KL/AC007/GP015	GP015 - Mattool
KL/AC007	KL/AC007/GP016	GP016 - Kalliassery
KL/AC008	KL/AC008/GP017	GP017 - Pariyaram
KL/AC008	KL/AC008/GP018	GP018 - Chapparapadav
KL/AC008	KL/AC008/GP019	GP019 - Kurumathoor
KL/AC008	KL/AC008/MN002	MN002 - Thalipparambu
KL/AC008	KL/AC008/GP020	GP020 - Mayyil
KL/AC008	KL/AC008/GP021	GP021 - Kolachery
KL/AC008	KL/AC008/GP022	GP022 - Kuttiyattoor
KL/AC008	KL/AC008/GP023	GP023 - Malappattam
KL/AC009	KL/AC009/GP024	GP024 - Alakkode
KL/AC009	KL/AC009/GP025	GP025 - Udayagiri
KL/AC009	KL/AC009/GP026	GP026 - Naduvil
KL/AC009	KL/AC009/GP027	GP027 - Chengalayi
KL/AC009	KL/AC009/GP028	GP028 - Sreekandapuram
KL/AC009	KL/AC009/GP029	GP029 - Eruvessy
KL/AC009	KL/AC009/GP030	GP030 - Payyavoor
KL/AC009	KL/AC009/GP031	GP031 - Irikkur
KL/AC009	KL/AC009/GP032	GP032 - Ulickal
KL/AC010	KL/AC010/GP033	GP033 - Azhikkode
KL/AC010	KL/AC010/GP034	GP034 - Pappinissery
KL/AC010	KL/AC010/GP035	GP035 - Narath
KL/AC010	KL/AC010/GP036	GP036 - Chirakkal
KL/AC010	KL/AC010/GP037	GP037 - Valapattanam
KL/AC010	KL/AC010/GP038	GP038 - Pallikunnu
KL/AC010	KL/AC010/GP039	GP039 - Puzhathi
KL/AC011	KL/AC011/GP040	GP040 - Chelora
KL/AC011	KL/AC011/GP041	GP041 - Munderi
KL/AC011	KL/AC011/GP042	GP042 - Elayavoor
KL/AC011	KL/AC011/MN003	MN003 - Kannur
KL/AC011	KL/AC011/GP043	GP043 - Edakkad
KL/AC012	KL/AC012/GP044	GP044 - Chembilode
KL/AC012	KL/AC012/GP045	GP045 - Anjarakkandi
KL/AC012	KL/AC012/GP046	GP046 - Vengad
KL/AC012	KL/AC012/GP047	GP047 - Peralassery
KL/AC012	KL/AC012/GP048	GP048 - Kadamboor
KL/AC012	KL/AC012/GP049	GP049 - Muzhappilangad
KL/AC012	KL/AC012/GP050	GP050 - Dharmadam
KL/AC012	KL/AC012/GP051	GP051 - Pinarayi
KL/AC013	KL/AC013/GP052	GP052 - Eranholi
KL/AC013	KL/AC013/GP053	GP053 - Kathiroor
KL/AC013	KL/AC013/MN004	MN004 - Thalasseri
KL/AC013	KL/AC013/GP054	GP054 - Panniyannoor
KL/AC013	KL/AC013/GP055	GP055 - New Mahi
KL/AC013	KL/AC013/GP056	GP056 - Chockli
KL/AC014	KL/AC014/GP057	GP057 - Kottayam
KL/AC014	KL/AC014/MN005	MN005 - Kuthuparamba
KL/AC014	KL/AC014/GP058	GP058 - Pattyam
KL/AC014	KL/AC014/GP059	GP059 - Kunnothuparamba
KL/AC014	KL/AC014/GP060	GP060 - Mokeri
KL/AC014	KL/AC014/GP061	GP061 - Panoor
KL/AC014	KL/AC014/GP062	GP062 - Thrippangottoor
KL/AC014	KL/AC014/GP063	GP063 - Peringalam
KL/AC014	KL/AC014/GP064	GP064 - Kariyad
KL/AC015	KL/AC015/GP065	GP065 - Koodali
KL/AC015	KL/AC015/GP066	GP066 - Padiyoor Kallyad
KL/AC015	KL/AC015/MN006	MN006 - Mattannoor
KL/AC015	KL/AC015/GP067	GP067 - Keezhalloor
KL/AC015	KL/AC015/GP068	GP068 - Maloor
KL/AC015	KL/AC015/GP069	GP069 - Thillangeri
KL/AC015	KL/AC015/GP070	GP070 - Mangattidam
KL/AC015	KL/AC015/GP071	GP071 - Chittariparamba
KL/AC015	KL/AC015/GP072	GP072 - Kolayad
KL/AC016	KL/AC016/GP073	GP073 - Payam
KL/AC016	KL/AC016/GP074	GP074 - Ayyankunnu
KL/AC016	KL/AC016/GP075	GP075 - Keezhoor Chavassery
KL/AC016	KL/AC016/GP076	GP076 - Muzhakkunnu
KL/AC016	KL/AC016/GP077	GP077 - Aralam
KL/AC016	KL/AC016/GP078	GP078 - Kanichar
KL/AC016	KL/AC016/GP079	GP079 - Peravoor
KL/AC016	KL/AC016/GP080	GP080 - Kelakom
KL/AC016	KL/AC016/GP081	GP081 - Kottiyur
KL/AC017	KL/AC017/GP001	GP001 - Thavinhal
KL/AC017	KL/AC017/GP002	GP002 - Thirunelly
KL/AC017	KL/AC017/GP003	GP003 - Mananthavady
KL/AC017	KL/AC017/GP004	GP004 - Edavaka
KL/AC017	KL/AC017/GP005	GP005 - Thondernadu
KL/AC017	KL/AC017/GP006	GP006 - Vellamunda
KL/AC017	KL/AC017/GP007	GP007 - Panamaram
KL/AC018	KL/AC018/GP008	GP008 - Mullankolly
KL/AC018	KL/AC018/GP009	GP009 - Pulpally
KL/AC018	KL/AC018/GP010	GP010 - Poothady
KL/AC018	KL/AC018/GP011	GP011 - Noolpuzha
KL/AC018	KL/AC018/GP012	GP012 - Sulthan Bathery
KL/AC018	KL/AC018/GP013	GP013 - Meenangadi
KL/AC018	KL/AC018/GP014	GP014 - Ambalavayal
KL/AC018	KL/AC018/GP015	GP015 - Nenmeni
KL/AC019	KL/AC019/GP016	GP016 - Padinharathra
KL/AC019	KL/AC019/GP017	GP017 - Kottathara
KL/AC019	KL/AC019/GP018	GP018 - Kaniyambetta
KL/AC019	KL/AC019/GP019	GP019 - Muttil
KL/AC019	KL/AC019/MN001	MN001 - Kalpetta
KL/AC019	KL/AC019/GP020	GP020 - Vengapally
KL/AC019	KL/AC019/GP021	GP021 - Thariode
KL/AC019	KL/AC019/GP022	GP022 - Pozhuthana
KL/AC019	KL/AC019/GP023	GP023 - Vythiri
KL/AC019	KL/AC019/GP024	GP024 - Meppadi
KL/AC019	KL/AC019/GP025	GP025 - Mupainadu
KL/AC019	KL/AC019/GP026	GP026 - Meppadi
KL/AC019	KL/AC019/GP027	GP027 - Mupainadu
KL/AC020	KL/AC020/GP001	GP001 - Azhiyur
KL/AC020	KL/AC020/GP002	GP002 - Eramala
KL/AC020	KL/AC020/GP003	GP003 - Onchiyam
KL/AC020	KL/AC020/GP004	GP004 - Chorode
KL/AC020	KL/AC020/MN001	MN001 - Vadakara
KL/AC021	KL/AC021/GP005	GP005 - Vilyappalli
KL/AC021	KL/AC021/GP006	GP006 - Ayanchery
KL/AC021	KL/AC021/GP007	GP007 - Purameri
KL/AC021	KL/AC021/GP008	GP008 - Kunnummel
KL/AC021	KL/AC021/GP009	GP009 - Kuttiadi
KL/AC021	KL/AC021/GP010	GP010 - Velom
KL/AC021	KL/AC021/GP011	GP011 - Thiruvallur
KL/AC021	KL/AC021/GP012	GP012 - Maniyur
KL/AC022	KL/AC022/GP013	GP013 - Edachery
KL/AC022	KL/AC022/GP014	GP014 - Thuneri
KL/AC022	KL/AC022/GP015	GP015 - Chekkiad
KL/AC022	KL/AC022/GP016	GP016 - Valayam
KL/AC022	KL/AC022/GP017	GP017 - Vanimel
KL/AC022	KL/AC022/GP018	GP018 - Naripotta
KL/AC022	KL/AC022/GP019	GP019 - Kavilumpara
KL/AC022	KL/AC022/GP020	GP020 - Maruthonkara
KL/AC022	KL/AC022/GP021	GP021 - Kayakkodi
KL/AC022	KL/AC022/GP022	GP022 - Nadapuram
KL/AC023	KL/AC023/GP023	GP023 - Payyoli
KL/AC023	KL/AC023/GP024	GP024 - Thikkodi
KL/AC023	KL/AC023/GP025	GP025 - Moodadi
KL/AC023	KL/AC023/MN002	MN002 - Koyilandy
KL/AC023	KL/AC023/GP026	GP026 - Chengotukavu
KL/AC023	KL/AC023/GP027	GP027 - Chemanchery
KL/AC024	KL/AC024/GP028	GP028 - Changaroth
KL/AC024	KL/AC024/GP029	GP029 - Chakkittapara
KL/AC024	KL/AC024/GP030	GP030 - Koothali
KL/AC024	KL/AC024/GP031	GP031 - Perambra
KL/AC024	KL/AC024/GP032	GP032 - Cheruvannur
KL/AC024	KL/AC024/GP033	GP033 - Thurayur
KL/AC024	KL/AC024/GP034	GP034 - Meppayyur
KL/AC024	KL/AC024/GP035	GP035 - Kizhariyur
KL/AC024	KL/AC024/GP036	GP036 - Arikullam
KL/AC024	KL/AC024/GP037	GP037 - Nochad
KL/AC025	KL/AC025/GP038	GP038 - Naduvannur
KL/AC025	KL/AC025/GP039	GP039 - Kottur
KL/AC025	KL/AC025/GP040	GP040 - Kayanna
KL/AC025	KL/AC025/GP041	GP041 - Koorachundu
KL/AC025	KL/AC025/GP042	GP042 - Panangad
KL/AC025	KL/AC025/GP043	GP043 - Balusseri
KL/AC025	KL/AC025/GP044	GP044 - Ulliyeri
KL/AC025	KL/AC025/GP045	GP045 - Atholi
KL/AC025	KL/AC025/GP046	GP046 - Unnikulam
KL/AC026	KL/AC026/GP047	GP047 - Thalakulathur
KL/AC026	KL/AC026/GP048	GP048 - Nanminda
KL/AC026	KL/AC026/GP049	GP049 - Kakkur
KL/AC026	KL/AC026/GP050	GP050 - Chelannur
KL/AC026	KL/AC026/GP051	GP051 - Elathur
KL/AC026	KL/AC026/GP052	GP052 - Kakkodi
KL/AC026	KL/AC026/GP053	GP053 - Kuruvatoor
KL/AC027	KL/AC027/CP001	CP001 - Kozhikode
KL/AC028	KL/AC028/CP001	CP001 - Kozhikode
KL/AC029	KL/AC029/GP054	GP054 - Beypore
KL/AC029	KL/AC029/GP055	GP055 - Cheruvannur-Nallalam
KL/AC029	KL/AC029/GP056	GP056 - Ramanatukara
KL/AC029	KL/AC029/GP057	GP057 - Feroke
KL/AC029	KL/AC029/GP058	GP058 - Kadalundy
KL/AC030	KL/AC030/GP059	GP059 - Kunnamangalam
KL/AC030	KL/AC030/GP060	GP060 - Chathamangalam
KL/AC030	KL/AC030/GP061	GP061 - Peruvayal
KL/AC030	KL/AC030/GP062	GP062 - Mavoor
KL/AC030	KL/AC030/GP063	GP063 - Perumanna
KL/AC030	KL/AC030/GP064	GP064 - Olavanna
KL/AC031	KL/AC031/GP065	GP065 - Thamarassery
KL/AC031	KL/AC031/GP066	GP066 - Omassery
KL/AC031	KL/AC031/GP067	GP067 - Koduvally
KL/AC031	KL/AC031/GP068	GP068 - Kizhakoth
KL/AC031	KL/AC031/GP069	GP069 - Narikuni
KL/AC031	KL/AC031/GP070	GP070 - Madavoor
KL/AC032	KL/AC032/GP071	GP071 - Puthuppadi
KL/AC032	KL/AC032/GP072	GP072 - Kodanchery
KL/AC032	KL/AC032/GP073	GP073 - Thiruvambady
KL/AC032	KL/AC032/GP074	GP074 - Koodaranji
KL/AC032	KL/AC032/GP075	GP075 - Mukkam
KL/AC032	KL/AC032/GP076	GP076 - Karassery
KL/AC032	KL/AC032/GP077	GP077 - Kodiyathur
KL/AC033	KL/AC033/GP001	GP001 - Vazhayur
KL/AC033	KL/AC033/GP002	GP002 - Vazhakkad
KL/AC033	KL/AC033/GP003	GP003 - Cheacode
KL/AC033	KL/AC033/GP004	GP004 - Pulikkal
KL/AC033	KL/AC033/GP005	GP005 - Cherukavu
KL/AC033	KL/AC033/GP006	GP006 - Kondotty
KL/AC033	KL/AC033/GP007	GP007 - Nediyiruppu
KL/AC034	KL/AC034/GP008	GP008 - Keezhuparambu
KL/AC034	KL/AC034/GP009	GP009 - Oorngattiri
KL/AC034	KL/AC034/GP010	GP010 - Chaliyar
KL/AC034	KL/AC034/GP011	GP011 - Edavanna
KL/AC034	KL/AC034/GP012	GP012 - Kavannoor
KL/AC034	KL/AC034/GP013	GP013 - Areekode
KL/AC034	KL/AC034/GP014	GP014 - Kuzhimanna
KL/AC035	KL/AC035/GP015	GP015 - Vazhikkadavu
KL/AC035	KL/AC035/GP016	GP016 - Moothedam
KL/AC035	KL/AC035/GP017	GP017 - Edakkara
KL/AC035	KL/AC035/GP018	GP018 - Pothukkallu
KL/AC035	KL/AC035/GP019	GP019 - Chungathara
KL/AC035	KL/AC035/GP020	GP020 - Nilambur
KL/AC035	KL/AC035/GP021	GP021 - Karulai
KL/AC035	KL/AC035/GP022	GP022 - Amarambalam
KL/AC036	KL/AC036/GP023	GP023 - Mampad
KL/AC036	KL/AC036/GP024	GP024 - Thiruvali
KL/AC036	KL/AC036/GP025	GP025 - Wandoor
KL/AC036	KL/AC036/GP026	GP026 - Chokkad
KL/AC036	KL/AC036/GP027	GP027 - Kalikavu
KL/AC036	KL/AC036/GP028	GP028 - Karuvarakundu
KL/AC036	KL/AC036/GP029	GP029 - Thuvvur
KL/AC036	KL/AC036/GP030	GP030 - Porur
KL/AC037	KL/AC037/GP031	GP031 - Thrikkalangode
KL/AC037	KL/AC037/GP032	GP032 - Pandikkad
KL/AC037	KL/AC037/MN001	MN001 - Manjeri
KL/AC037	KL/AC037/GP033	GP033 - Keezhattoor
KL/AC037	KL/AC037/GP034	GP034 - Edappatta
KL/AC038	KL/AC038/GP035	GP035 - Melattoor
KL/AC038	KL/AC038/GP036	GP036 - Vettathoor
KL/AC038	KL/AC038/MN002	MN002 - Perinthalmanna
KL/AC038	KL/AC038/GP037	GP037 - Thazhekkodu
KL/AC038	KL/AC038/GP038	GP038 - Alipparambu
KL/AC038	KL/AC038/GP039	GP039 - Poolamanthol
KL/AC038	KL/AC038/GP040	GP040 - Ealamkulam
KL/AC039	KL/AC039/GP041	GP041 - Koottilangady
KL/AC039	KL/AC039/GP042	GP042 - Mankada
KL/AC039	KL/AC039/GP043	GP043 - Makkarapparambu
KL/AC039	KL/AC039/GP044	GP044 - Kuruva
KL/AC039	KL/AC039/GP045	GP045 - Puzhakkattiri
KL/AC039	KL/AC039/GP046	GP046 - Angadippuram
KL/AC039	KL/AC039/GP047	GP047 - Moorkkadanadu
KL/AC040	KL/AC040/GP048	GP048 - Morayoor
KL/AC040	KL/AC040/GP049	GP049 - Pulappatta
KL/AC040	KL/AC040/GP050	GP050 - Pookkottoor
KL/AC040	KL/AC040/MN003	MN003 - Malappuram
KL/AC040	KL/AC040/GP051	GP051 - Anakayam
KL/AC040	KL/AC040/GP052	GP052 - Kodoor
KL/AC041	KL/AC041/GP053	GP053 - Abdu Rahiman Nagar
KL/AC041	KL/AC041/GP054	GP054 - Kannamangalam
KL/AC041	KL/AC041/GP055	GP055 - Oorakam
KL/AC041	KL/AC041/GP056	GP056 - Vengara
KL/AC041	KL/AC041/GP057	GP057 - Parappur
KL/AC041	KL/AC041/GP058	GP058 - Othukkungal
KL/AC042	KL/AC042/GP059	GP059 - Chelembra
KL/AC042	KL/AC042/GP060	GP060 - Pallickal
KL/AC042	KL/AC042/GP061	GP061 - Peruvalloor
KL/AC042	KL/AC042/GP062	GP062 - Thenhippalam
KL/AC042	KL/AC042/GP063	GP063 - Vallikunnu
KL/AC042	KL/AC042/GP064	GP064 - Munniyoor
KL/AC043	KL/AC043/GP065	GP065 - Parappangadi
KL/AC043	KL/AC043/GP066	GP066 - Thirurangadi
KL/AC043	KL/AC043/GP067	GP067 - Nannampra
KL/AC043	KL/AC043/GP068	GP068 - Thennala
KL/AC043	KL/AC043/GP069	GP069 - Edarikode
KL/AC043	KL/AC043/GP070	GP070 - Perumanna Clari
KL/AC044	KL/AC044/GP071	GP071 - Tanur
KL/AC044	KL/AC044/GP072	GP072 - Ozhoor
KL/AC044	KL/AC044/GP073	GP073 - Ponmundam
KL/AC044	KL/AC044/GP074	GP074 - Thanaloor
KL/AC044	KL/AC044/GP075	GP075 - Niramaruthoor
KL/AC044	KL/AC044/GP076	GP076 - Cheriyamundam
KL/AC045	KL/AC045/GP077	GP077 - Valavannoor
KL/AC045	KL/AC045/GP078	GP078 - Kalpakancheri
KL/AC045	KL/AC045/MN004	MN004 - Tirur
KL/AC045	KL/AC045/GP079	GP079 - Vettam
KL/AC045	KL/AC045/GP080	GP080 - Thalakkad
KL/AC045	KL/AC045/GP081	GP081 - Thirunnavaya
KL/AC045	KL/AC045/GP082	GP082 - Athavanadu
KL/AC046	KL/AC046/GP083	GP083 - Kottackal
KL/AC046	KL/AC046/GP084	GP084 - Ponmala
KL/AC046	KL/AC046/GP085	GP085 - Marakkara
KL/AC046	KL/AC046/GP086	GP086 - Edayoor
KL/AC046	KL/AC046/GP087	GP087 - Valanchery
KL/AC046	KL/AC046/GP088	GP088 - Erimbiliyam
KL/AC046	KL/AC046/GP089	GP089 - Kuttippuram
KL/AC047	KL/AC047/GP090	GP090 - Mangalam
KL/AC047	KL/AC047/GP091	GP091 - Thriprangode
KL/AC047	KL/AC047/GP092	GP092 - Thavanoor
KL/AC047	KL/AC047/GP093	GP093 - Vattamkulam
KL/AC047	KL/AC047/GP094	GP094 - Edappal
KL/AC047	KL/AC047/GP095	GP095 - Purathoor
KL/AC048	KL/AC048/MN005	MN005 - Ponnani
KL/AC048	KL/AC048/GP096	GP096 - Marancheri
KL/AC048	KL/AC048/GP097	GP097 - Alankode
KL/AC048	KL/AC048/GP098	GP098 - Nannammuku
KL/AC048	KL/AC048/GP099	GP099 - Perumbadappu
KL/AC048	KL/AC048/GP100	GP100 - Veliyankode
KL/AC049	KL/AC049/GP001	GP001 - Anakkara
KL/AC049	KL/AC049/GP002	GP002 - Kappur
KL/AC049	KL/AC049/GP003	GP003 - Chalissery
KL/AC049	KL/AC049/GP004	GP004 - Pattithara
KL/AC049	KL/AC049/GP005	GP005 - Paruthur
KL/AC049	KL/AC049/GP006	GP006 - Thrithala
KL/AC049	KL/AC049/GP007	GP007 - Nagalassery
KL/AC049	KL/AC049/GP008	GP008 - Thirumittacode
KL/AC050	KL/AC050/GP009	GP009 - Thirruvegappura
KL/AC050	KL/AC050/GP010	GP010 - Vilayur
KL/AC050	KL/AC050/GP011	GP011 - Kulukkallur
KL/AC050	KL/AC050/GP012	GP012 - Koppam
KL/AC050	KL/AC050/GP013	GP013 - Muthuthala
KL/AC050	KL/AC050/GP014	GP014 - Pattambi
KL/AC050	KL/AC050/GP015	GP015 - Ongallur
KL/AC050	KL/AC050/GP016	GP016 - Vallappuzha
KL/AC051	KL/AC051/GP017	GP017 - Nellaya
KL/AC051	KL/AC051/GP018	GP018 - Cherpulassery
KL/AC051	KL/AC051/GP019	GP019 - Vellinezhi
KL/AC051	KL/AC051/GP020	GP020 - Thrikkaderi
KL/AC051	KL/AC051/GP021	GP021 - Anangannadi
KL/AC051	KL/AC051/GP022	GP022 - Chalavara
KL/AC051	KL/AC051/MN001	MN001 - Shornur
KL/AC051	KL/AC051/GP023	GP023 - Vaniyamkulam
KL/AC052	KL/AC052/GP024	GP024 - Karimpuzha
KL/AC052	KL/AC052/GP025	GP025 - Sreekrishnapuram
KL/AC052	KL/AC052/GP026	GP026 - Pookottukavu
KL/AC052	KL/AC052/GP027	GP027 - Kadampazhipuram
KL/AC052	KL/AC052/GP028	GP028 - Ambalappara
KL/AC052	KL/AC052/MN002	MN002 - Ottapalam
KL/AC052	KL/AC052/GP029	GP029 - Lakkidi - Perur
KL/AC052	KL/AC052/GP030	GP030 - Thachanattukara
KL/AC053	KL/AC053/GP031	GP031 - Kanjirapuzha
KL/AC053	KL/AC053/GP032	GP032 - Thachampara
KL/AC053	KL/AC053/GP033	GP033 - Karakurussi
KL/AC053	KL/AC053/GP034	GP034 - Karimba
KL/AC053	KL/AC053/GP035	GP035 - Kongad
KL/AC053	KL/AC053/GP036	GP036 - Keralassery
KL/AC053	KL/AC053/GP037	GP037 - Mannur
KL/AC053	KL/AC053/GP038	GP038 - Mankara
KL/AC053	KL/AC053/GP039	GP039 - Parli
KL/AC054	KL/AC054/GP040	GP040 - Alanallur
KL/AC054	KL/AC054/GP041	GP041 - Kottoppadam
KL/AC054	KL/AC054/GP042	GP042 - Kumaramputhur
KL/AC054	KL/AC054/GP043	GP043 - Mannarkkad
KL/AC054	KL/AC054/GP044	GP044 - Agali
KL/AC054	KL/AC054/GP045	GP045 - Pudur
KL/AC054	KL/AC054/GP046	GP046 - Sholayur
KL/AC055	KL/AC055/GP047	GP047 - Mundur
KL/AC055	KL/AC055/GP048	GP048 - Puduppariyaram
KL/AC055	KL/AC055/GP049	GP049 - Akathethara
KL/AC055	KL/AC055/GP050	GP050 - Malampuzha
KL/AC055	KL/AC055/GP051	GP051 - Marutharoad
KL/AC055	KL/AC055/GP052	GP052 - Pudussery
KL/AC055	KL/AC055/GP053	GP053 - Elappully
KL/AC055	KL/AC055/GP054	GP054 - Kodumba
KL/AC056	KL/AC056/MN003	MN003 - Palakkad
KL/AC056	KL/AC056/GP055	GP055 - Pirayiri
KL/AC056	KL/AC056/GP056	GP056 - Mathur
KL/AC056	KL/AC056/GP057	GP057 - Kannadi
KL/AC057	KL/AC057/GP058	GP058 - Peringottukurussi
KL/AC057	KL/AC057/GP059	GP059 - Kottayi
KL/AC057	KL/AC057/GP060	GP060 - Kuthannur
KL/AC057	KL/AC057/GP061	GP061 - Tarur
KL/AC057	KL/AC057/GP062	GP062 - Kavassery
KL/AC057	KL/AC057/GP063	GP063 - Puducode
KL/AC057	KL/AC057/GP064	GP064 - Kannambra
KL/AC057	KL/AC057/GP065	GP065 - Vadakenchery
KL/AC058	KL/AC058/GP066	GP066 - Peruvamba
KL/AC058	KL/AC058/GP067	GP067 - Polpully
KL/AC058	KL/AC058/GP068	GP068 - Vadakarapathy
KL/AC058	KL/AC058/GP069	GP069 - Eruthempathy
KL/AC058	KL/AC058/GP070	GP070 - Kozhinjampara
KL/AC058	KL/AC058/GP071	GP071 - Nallepilly
KL/AC058	KL/AC058/MN004	MN004 - Chittur Tathamangalam
KL/AC058	KL/AC058/GP072	GP072 - Pattanchery
KL/AC058	KL/AC058/GP073	GP073 - Perumatty
KL/AC059	KL/AC059/GP074	GP074 - Koduvayur
KL/AC059	KL/AC059/GP075	GP075 - Pudunagaram
KL/AC059	KL/AC059/GP076	GP076 - Pallassena
KL/AC059	KL/AC059/GP077	GP077 - Vadavannur
KL/AC059	KL/AC059/GP078	GP078 - Kollangode
KL/AC059	KL/AC059/GP079	GP079 - Elavanchery
KL/AC059	KL/AC059/GP080	GP080 - Nemmara
KL/AC059	KL/AC059/GP081	GP081 - Ayilur
KL/AC059	KL/AC059/GP082	GP082 - Nelliyampathy
KL/AC059	KL/AC059/GP083	GP083 - Muthalamada
KL/AC060	KL/AC060/GP084	GP084 - Kuzhalmannam
KL/AC060	KL/AC060/GP085	GP085 - Thenkurussi
KL/AC060	KL/AC060/GP086	GP086 - Erimayur
KL/AC060	KL/AC060/GP087	GP087 - Alathur
KL/AC060	KL/AC060/GP088	GP088 - Melarcode
KL/AC060	KL/AC060/GP089	GP089 - Vandazy
KL/AC060	KL/AC060/GP090	GP090 - Kizhakkenchery
KL/AC061	KL/AC061/GP001	GP001 - Varavoor
KL/AC061	KL/AC061/GP002	GP002 - Desamangalam
KL/AC061	KL/AC061/GP003	GP003 - Vallathol Nagar
KL/AC061	KL/AC061/GP004	GP004 - Panjal
KL/AC061	KL/AC061/GP005	GP005 - Chelakkara
KL/AC061	KL/AC061/GP006	GP006 - Kondazhy
KL/AC061	KL/AC061/GP007	GP007 - Thiruvilwamala
KL/AC061	KL/AC061/GP008	GP008 - Mulloorkara
KL/AC061	KL/AC061/GP009	GP009 - Pazhayannur
KL/AC062	KL/AC062/GP010	GP010 - Kattakampal
KL/AC062	KL/AC062/GP011	GP011 - Kadavallur
KL/AC062	KL/AC062/GP012	GP012 - Porkulam
KL/AC062	KL/AC062/MN001	MN001 - Kunnamkulam
KL/AC062	KL/AC062/GP013	GP013 - Chowannur
KL/AC062	KL/AC062/GP014	GP014 - Kadangode
KL/AC062	KL/AC062/GP015	GP015 - Erumapetty
KL/AC062	KL/AC062/GP016	GP016 - Veloor
KL/AC063	KL/AC063/GP017	GP017 - Punnayoorkulam
KL/AC063	KL/AC063/GP018	GP018 - Punnayoor
KL/AC063	KL/AC063/GP019	GP019 - Vadakkekad
KL/AC063	KL/AC063/GP020	GP020 - Pookode
KL/AC063	KL/AC063/MN002	MN002 - Guruvayoor
KL/AC063	KL/AC063/MN003	MN003 - Chavakkad
KL/AC063	KL/AC063/GP021	GP021 - Kadappuram
KL/AC063	KL/AC063/GP022	GP022 - Orumanayoor
KL/AC063	KL/AC063/GP023	GP023 - Engandiyoor
KL/AC064	KL/AC064/GP024	GP024 - Thaikad
KL/AC064	KL/AC064/GP025	GP025 - Kandanassery
KL/AC064	KL/AC064/GP026	GP026 - Choondal
KL/AC064	KL/AC064/GP027	GP027 - Elavally
KL/AC064	KL/AC064/GP028	GP028 - Pavaratty
KL/AC064	KL/AC064/GP029	GP029 - Mullassery
KL/AC064	KL/AC064/GP030	GP030 - Venkitangu
KL/AC064	KL/AC064/GP031	GP031 - Vadanappally
KL/AC064	KL/AC064/GP032	GP032 - Manalur
KL/AC064	KL/AC064/GP033	GP033 - Arimpur
KL/AC065	KL/AC065/GP034	GP034 - Mundathikode
KL/AC065	KL/AC065/GP035	GP035 - Wadakkanchery
KL/AC065	KL/AC065/GP036	GP036 - Thekkumkara
KL/AC065	KL/AC065/GP037	GP037 - Mulankunnathu Kavu
KL/AC065	KL/AC065/GP038	GP038 - Avanoor
KL/AC065	KL/AC065/GP039	GP039 - Kaiparambu
KL/AC065	KL/AC065/GP040	GP040 - Tholur
KL/AC065	KL/AC065/GP041	GP041 - Adat
KL/AC065	KL/AC065/GP042	GP042 - Kolazhy
KL/AC066	KL/AC066/GP043	GP043 - Madakkathara
KL/AC066	KL/AC066/GP044	GP044 - Pananchery
KL/AC066	KL/AC066/CP002	CP002 - Thrissur
KL/AC066	KL/AC066/GP045	GP045 - Nadathara
KL/AC066	KL/AC066/CP002	CP002 - Thrissur
KL/AC066	KL/AC066/GP046	GP046 - Puthur
KL/AC067	KL/AC067/CP002	CP002 - Thrissur
KL/AC068	KL/AC068/GP047	GP047 - Thalikulam
KL/AC068	KL/AC068/GP048	GP048 - Anthikad
KL/AC068	KL/AC068/GP049	GP049 - Paralam
KL/AC068	KL/AC068/GP050	GP050 - Avinissery
KL/AC068	KL/AC068/GP051	GP051 - Chazhur
KL/AC068	KL/AC068/GP052	GP052 - Thannyam
KL/AC068	KL/AC068/GP053	GP053 - Nattika
KL/AC068	KL/AC068/GP054	GP054 - Valapad
KL/AC068	KL/AC068/GP055	GP055 - Cherpu
KL/AC069	KL/AC069/GP056	GP056 - Edathiruthy
KL/AC069	KL/AC069/GP057	GP057 - Kaipamangalam
KL/AC069	KL/AC069/GP058	GP058 - Perinjanam
KL/AC069	KL/AC069/GP059	GP059 - Mathilakam
KL/AC069	KL/AC069/GP060	GP060 - Sn Puram
KL/AC069	KL/AC069/GP061	GP061 - Edavilangu
KL/AC069	KL/AC069/GP062	GP062 - Eriyadu
KL/AC070	KL/AC070/GP063	GP063 - Kattur
KL/AC070	KL/AC070/GP064	GP064 - Karalam
KL/AC070	KL/AC070/GP065	GP065 - Porathissery
KL/AC070	KL/AC070/GP066	GP066 - Muriyad
KL/AC070	KL/AC070/MN004	MN004 - Iringalakkuda
KL/AC070	KL/AC070/GP067	GP067 - Padiyoor
KL/AC070	KL/AC070/GP068	GP068 - Poomangalam
KL/AC070	KL/AC070/GP069	GP069 - Velookkara
KL/AC070	KL/AC070/GP070	GP070 - Aloor
KL/AC071	KL/AC071/GP071	GP071 - Vallachira
KL/AC071	KL/AC071/GP072	GP072 - Nenmanikkara
KL/AC071	KL/AC071/GP073	GP073 - Thrikkur
KL/AC071	KL/AC071/GP074	GP074 - Varantharappilly
KL/AC071	KL/AC071/GP075	GP075 - Alagappanagar
KL/AC071	KL/AC071/GP076	GP076 - Pudukkad
KL/AC071	KL/AC071/GP077	GP077 - Parappookkara
KL/AC071	KL/AC071/GP078	GP078 - Mattathur
KL/AC072	KL/AC072/GP079	GP079 - Kodakara
KL/AC072	KL/AC072/GP080	GP080 - Kodassery
KL/AC072	KL/AC072/GP081	GP081 - Athirappilly
KL/AC072	KL/AC072/GP082	GP082 - Pariyaram
KL/AC072	KL/AC072/MN005	MN005 - Chalakkudy
KL/AC072	KL/AC072/GP083	GP083 - Melur
KL/AC072	KL/AC072/GP084	GP084 - Kadukutty
KL/AC072	KL/AC072/GP085	GP085 - Koratty
KL/AC073	KL/AC073/GP086	GP086 - Vellangallur
KL/AC073	KL/AC073/GP087	GP087 - Puthenchira
KL/AC073	KL/AC073/GP088	GP088 - Mala
KL/AC073	KL/AC073/MN006	MN006 - Kodungaloor
KL/AC073	KL/AC073/GP089	GP089 - Methala
KL/AC073	KL/AC073/GP090	GP090 - Poyya
KL/AC073	KL/AC073/GP091	GP091 - Annamanada
KL/AC073	KL/AC073/GP092	GP092 - Kuzhur
KL/AC074	KL/AC074/GP001	GP001 - Okkal
KL/AC074	KL/AC074/GP002	GP002 - Koovappady
KL/AC074	KL/AC074/GP003	GP003 - Vengoor
KL/AC074	KL/AC074/GP004	GP004 - Mudakkuzha
KL/AC074	KL/AC074/MN001	MN001 - Perumbavoor
KL/AC074	KL/AC074/GP005	GP005 - Vengola
KL/AC074	KL/AC074/GP006	GP006 - Rayamangalam
KL/AC074	KL/AC074/GP007	GP007 - Asamannoor
KL/AC075	KL/AC075/GP008	GP008 - Karukutty
KL/AC075	KL/AC075/GP009	GP009 - Manjapra
KL/AC075	KL/AC075/GP010	GP010 - Ayyampuzha
KL/AC075	KL/AC075/GP011	GP011 - Mukkannoor
KL/AC075	KL/AC075/GP012	GP012 - Parakkadavu
KL/AC075	KL/AC075/MN002	MN002 - Angamaly
KL/AC075	KL/AC075/GP013	GP013 - Thuravoor
KL/AC075	KL/AC075/GP014	GP014 - Kalady
KL/AC075	KL/AC075/GP015	GP015 - Malayattoor Neelleswaram
KL/AC076	KL/AC076/GP016	GP016 - Nedumbassery
KL/AC076	KL/AC076/GP017	GP017 - Sreemoolanagaram
KL/AC076	KL/AC076/GP018	GP018 - Kanjoor
KL/AC076	KL/AC076/GP019	GP019 - Chengamanad
KL/AC076	KL/AC076/MN003	MN003 - Aluva
KL/AC076	KL/AC076/GP020	GP020 - Keezhmad
KL/AC076	KL/AC076/GP021	GP021 - Choornikkara
KL/AC076	KL/AC076/GP022	GP022 - Edathala
KL/AC077	KL/AC077/GP023	GP023 - Karumaloor
KL/AC077	KL/AC077/GP024	GP024 - Kunnukara
KL/AC077	KL/AC077/GP025	GP025 - Alangadu
KL/AC077	KL/AC077/GP026	GP026 - Kadungaloor
KL/AC077	KL/AC077/GP027	GP027 - Eloor
KL/AC077	KL/AC077/MN004	MN004 - Kalamassery
KL/AC078	KL/AC078/GP028	GP028 - Vadakkekkara
KL/AC078	KL/AC078/GP029	GP029 - Puthenvelikkara
KL/AC078	KL/AC078/GP030	GP030 - Chennamangalam
KL/AC078	KL/AC078/GP031	GP031 - Chittattukara
KL/AC078	KL/AC078/MN005	MN005 - Paravur
KL/AC078	KL/AC078/GP032	GP032 - Kottuvally
KL/AC078	KL/AC078/GP033	GP033 - Ezhikkara
KL/AC078	KL/AC078/GP034	GP034 - Varappuzha
KL/AC079	KL/AC079/GP035	GP035 - Pallippuram
KL/AC079	KL/AC079/GP036	GP036 - Kuzhippilly
KL/AC079	KL/AC079/GP037	GP037 - Edavanakkadu
KL/AC079	KL/AC079/GP038	GP038 - Nayarambalam
KL/AC079	KL/AC079/GP039	GP039 - Njarakkal
KL/AC079	KL/AC079/GP040	GP040 - Kadamakkudy
KL/AC079	KL/AC079/GP041	GP041 - Mulavukad
KL/AC079	KL/AC079/GP042	GP042 - Elamkunnappuzha
KL/AC080	KL/AC080/CP003	CP003 - Kochi
KL/AC080	KL/AC080/GP043	GP043 - Chellanam
KL/AC080	KL/AC080/GP044	GP044 - Kumbalangi
KL/AC081	KL/AC081/GP045	GP045 - Maradu
KL/AC081	KL/AC081/MN006	MN006 - Thripunithura
KL/AC081	KL/AC081/GP046	GP046 - Kumbalam
KL/AC081	KL/AC081/GP047	GP047 - Udamperoor
KL/AC081	KL/AC081/CP003	CP003 - Kochi
KL/AC082	KL/AC082/GP048	GP048 - Cheranalloor
KL/AC082	KL/AC082/CP003	CP003 - Kochi
KL/AC083	KL/AC083/CP003	CP003 - Kochi
KL/AC083	KL/AC083/GP049	GP049 - Thrikakkara
KL/AC084	KL/AC084/GP050	GP050 - Vazhakkulam
KL/AC084	KL/AC084/GP051	GP051 - Mazhuvanoor
KL/AC084	KL/AC084/GP052	GP052 - Kizhakkambalam
KL/AC084	KL/AC084/GP053	GP053 - Kunnathunad
KL/AC084	KL/AC084/GP054	GP054 - Aikkaranad
KL/AC084	KL/AC084/GP055	GP055 - Poothrikkara
KL/AC084	KL/AC084/GP056	GP056 - Vadavuocd Puthencruz
KL/AC084	KL/AC084/GP057	GP057 - Thiruvaniyoor
KL/AC085	KL/AC085/GP058	GP058 - Thiruvankulam
KL/AC085	KL/AC085/GP059	GP059 - Chottanikkara
KL/AC085	KL/AC085/GP060	GP060 - Mulamthurthy
KL/AC085	KL/AC085/GP061	GP061 - Maneed
KL/AC085	KL/AC085/GP062	GP062 - Ramamangalam
KL/AC085	KL/AC085/GP063	GP063 - Pambakkuda
KL/AC085	KL/AC085/GP064	GP064 - Amballoor
KL/AC085	KL/AC085/GP065	GP065 - Edakkattuvayal
KL/AC085	KL/AC085/GP066	GP066 - Piravom
KL/AC085	KL/AC085/GP067	GP067 - Thirumarady
KL/AC085	KL/AC085/GP068	GP068 - Elanji
KL/AC085	KL/AC085/GP069	GP069 - Koothattukulam
KL/AC086	KL/AC086/GP070	GP070 - Paipra
KL/AC086	KL/AC086/GP071	GP071 - Valakom
KL/AC086	KL/AC086/MN007	MN007 - Muvattupuzha
KL/AC086	KL/AC086/GP072	GP072 - Ayavana
KL/AC086	KL/AC086/GP073	GP073 - Pothanikkadu
KL/AC086	KL/AC086/GP074	GP074 - Paingottoor
KL/AC086	KL/AC086/GP075	GP075 - Kalloorkkadu
KL/AC086	KL/AC086/GP076	GP076 - Manjalloor
KL/AC086	KL/AC086/GP077	GP077 - Avoly
KL/AC086	KL/AC086/GP078	GP078 - Marady
KL/AC086	KL/AC086/GP079	GP079 - Arakkuzha
KL/AC086	KL/AC086/GP080	GP080 - Palakkuzha
KL/AC087	KL/AC087/GP081	GP081 - Kottappady
KL/AC087	KL/AC087/GP082	GP082 - Pindimana
KL/AC087	KL/AC087/GP083	GP083 - Kuttampuzha
KL/AC087	KL/AC087/GP084	GP084 - Keerampara
KL/AC087	KL/AC087/MN008	MN008 - Kothamangalam
KL/AC087	KL/AC087/GP085	GP085 - Nellikkuzhy
KL/AC087	KL/AC087/GP086	GP086 - Varappetty
KL/AC087	KL/AC087/GP087	GP087 - Pallarimangalam
KL/AC087	KL/AC087/GP088	GP088 - Kavalangadu
KL/AC088	KL/AC088/GP001	GP001 - Marayoor
KL/AC088	KL/AC088/GP002	GP002 - Kanthalloor
KL/AC088	KL/AC088/GP003	GP003 - Munnar
KL/AC088	KL/AC088/GP004	GP004 - Vattavada
KL/AC088	KL/AC088/GP005	GP005 - Mankulam
KL/AC088	KL/AC088/GP006	GP006 - Adimaly
KL/AC088	KL/AC088/GP007	GP007 - Pallivasal
KL/AC088	KL/AC088/GP008	GP008 - Vallathooval
KL/AC088	KL/AC088/GP009	GP009 - Baisonvally
KL/AC088	KL/AC088/GP010	GP010 - Chinnakkanal
KL/AC089	KL/AC089/GP011	GP011 - Rajakkadu
KL/AC089	KL/AC089/GP012	GP012 - Rajakumari
KL/AC089	KL/AC089/GP013	GP013 - Santhanpara
KL/AC089	KL/AC089/GP014	GP014 - Senapathy
KL/AC089	KL/AC089/GP015	GP015 - Udumbanchola
KL/AC089	KL/AC089/GP016	GP016 - Nedumkandam
KL/AC089	KL/AC089/GP017	GP017 - Erattayar
KL/AC089	KL/AC089/GP018	GP018 - Pambadumpara
KL/AC089	KL/AC089/GP019	GP019 - Karunapuram
KL/AC089	KL/AC089/GP020	GP020 - Vandanmedu
KL/AC090	KL/AC090/GP021	GP021 - Kumaramangalam
KL/AC090	KL/AC090/GP022	GP022 - Kodikkulam
KL/AC090	KL/AC090/GP023	GP023 - Vannappuram
KL/AC090	KL/AC090/GP024	GP024 - Karimannoor
KL/AC090	KL/AC090/GP025	GP025 - Edavetty
KL/AC090	KL/AC090/MN001	MN001 - Thodupuzha
KL/AC090	KL/AC090/GP026	GP026 - Manakkadu
KL/AC090	KL/AC090/GP027	GP027 - Purappuzha
KL/AC090	KL/AC090/GP028	GP028 - Karinkunnam
KL/AC090	KL/AC090/GP029	GP029 - Muttom
KL/AC090	KL/AC090/GP030	GP030 - Alakkodu
KL/AC090	KL/AC090/GP031	GP031 - Udumbannoor
KL/AC090	KL/AC090/GP032	GP032 - Velliyamattom
KL/AC091	KL/AC091/GP033	GP033 - Idukki-Kanjikkuzhy
KL/AC091	KL/AC091/GP034	GP034 - Konnathady
KL/AC091	KL/AC091/GP035	GP035 - Vathikkudy
KL/AC091	KL/AC091/GP036	GP036 - Vazhathoppu
KL/AC091	KL/AC091/GP037	GP037 - Mariyapuram
KL/AC091	KL/AC091/GP038	GP038 - Kamakshi
KL/AC091	KL/AC091/GP039	GP039 - Kudayathoor
KL/AC091	KL/AC091/GP040	GP040 - Arakkulam
KL/AC091	KL/AC091/GP041	GP041 - Kanchiyar
KL/AC091	KL/AC091/GP042	GP042 - Kattappana
KL/AC092	KL/AC092/GP043	GP043 - Elappara
KL/AC092	KL/AC092/GP044	GP044 - Upputhara
KL/AC092	KL/AC092/GP045	GP045 - Ayyappancoil
KL/AC092	KL/AC092/GP046	GP046 - Chakkupallam
KL/AC092	KL/AC092/GP047	GP047 - Kumily
KL/AC092	KL/AC092/GP048	GP048 - Kokkayar
KL/AC092	KL/AC092/GP049	GP049 - Peruvanthanam
KL/AC092	KL/AC092/GP050	GP050 - Peerumedu
KL/AC092	KL/AC092/GP051	GP051 - Vandipperiyar
KL/AC093	KL/AC093/GP001	GP001 - Ramapuram
KL/AC093	KL/AC093/GP002	GP002 - Kadanadu
KL/AC093	KL/AC093/GP003	GP003 - Melukavu
KL/AC093	KL/AC093/GP004	GP004 - Moonnilavu
KL/AC093	KL/AC093/GP005	GP005 - Thalanadu
KL/AC093	KL/AC093/GP006	GP006 - Thalappalam
KL/AC093	KL/AC093/GP007	GP007 - Bharananganam
KL/AC093	KL/AC093/GP008	GP008 - Karoor
KL/AC093	KL/AC093/GP009	GP009 - Mutholy
KL/AC093	KL/AC093/MN001	MN001 - Pala
KL/AC093	KL/AC093/GP010	GP010 - Meenachil
KL/AC093	KL/AC093/GP011	GP011 - Kozhuvanal
KL/AC093	KL/AC093/GP012	GP012 - Elikulam
KL/AC094	KL/AC094/GP013	GP013 - Mulakkulam
KL/AC094	KL/AC094/GP014	GP014 - Veliyannoor
KL/AC094	KL/AC094/GP015	GP015 - Uzhavoor
KL/AC094	KL/AC094/GP016	GP016 - Njeezhoor
KL/AC094	KL/AC094/GP017	GP017 - Kaduthuruthy
KL/AC094	KL/AC094/GP018	GP018 - Kuravilangadu
KL/AC094	KL/AC094/GP019	GP019 - Marangattupally
KL/AC094	KL/AC094/GP020	GP020 - Manjoor
KL/AC094	KL/AC094/GP021	GP021 - Kadaplamattom
KL/AC094	KL/AC094/GP022	GP022 - Kanakkary
KL/AC094	KL/AC094/GP023	GP023 - Kidangoor
KL/AC095	KL/AC095/GP024	GP024 - Chempu
KL/AC095	KL/AC095/GP025	GP025 - Velloor
KL/AC095	KL/AC095/GP026	GP026 - Maravanthuruthu
KL/AC095	KL/AC095/GP027	GP027 - Udayanapuram
KL/AC095	KL/AC095/MN002	MN002 - Vaikom
KL/AC095	KL/AC095/GP028	GP028 - Thalayolaparambu
KL/AC095	KL/AC095/GP029	GP029 - T V Puram
KL/AC095	KL/AC095/GP030	GP030 - Thalayazham
KL/AC095	KL/AC095/GP031	GP031 - Kallara
KL/AC095	KL/AC095/GP032	GP032 - Vechoor
KL/AC096	KL/AC096/GP033	GP033 - Neendoor
KL/AC096	KL/AC096/GP034	GP034 - Athirampuzha
KL/AC096	KL/AC096/GP035	GP035 - Ettumanoor
KL/AC096	KL/AC096/GP036	GP036 - Arpookara
KL/AC096	KL/AC096/GP037	GP037 - Aymanam
KL/AC096	KL/AC096/GP038	GP038 - Kumarakom
KL/AC096	KL/AC096/GP039	GP039 - Thiruvarpu
KL/AC097	KL/AC097/GP040	GP040 - Kumaranelloor
KL/AC097	KL/AC097/GP041	GP041 - Vijayapuram
KL/AC097	KL/AC097/MN003	MN003 - Kottayam
KL/AC097	KL/AC097/GP042	GP042 - Nattakom
KL/AC097	KL/AC097/GP043	GP043 - Panachikkadu
KL/AC098	KL/AC098/GP044	GP044 - Ayarkkunnam
KL/AC098	KL/AC098/GP045	GP045 - Akalakkunnam
KL/AC098	KL/AC098/GP046	GP046 - Kooroppada
KL/AC098	KL/AC098/GP047	GP047 - Manarcadu
KL/AC098	KL/AC098/GP048	GP048 - Pampady
KL/AC098	KL/AC098/GP049	GP049 - Puthuppally
KL/AC098	KL/AC098/GP050	GP050 - Meenadom
KL/AC098	KL/AC098/GP051	GP051 - Vakathanam
KL/AC099	KL/AC099/GP052	GP052 - Kurichy
KL/AC099	KL/AC099/GP053	GP053 - Vazhappally
KL/AC099	KL/AC099/GP054	GP054 - Madappally
KL/AC099	KL/AC099/GP055	GP055 - Thrickodithanam
KL/AC099	KL/AC099/MN004	MN004 - Changanaserry
KL/AC099	KL/AC099/GP056	GP056 - Paippadu
KL/AC100	KL/AC100/GP057	GP057 - Pallickathodu
KL/AC100	KL/AC100/GP058	GP058 - Kanjirappally
KL/AC100	KL/AC100/GP059	GP059 - Chirakkadavu
KL/AC100	KL/AC100/GP060	GP060 - Vazhoor
KL/AC100	KL/AC100/GP061	GP061 - Karukachal
KL/AC100	KL/AC100/GP062	GP062 - Nedumkunnam
KL/AC100	KL/AC100/GP063	GP063 - Kangazha
KL/AC100	KL/AC100/GP064	GP064 - Vellavoor
KL/AC100	KL/AC100/GP065	GP065 - Manimala
KL/AC101	KL/AC101/GP066	GP066 - Erattupetta
KL/AC101	KL/AC101/GP067	GP067 - Teekoy
KL/AC101	KL/AC101/GP068	GP068 - Poonjar Thekkekara
KL/AC101	KL/AC101/GP069	GP069 - Poonjar
KL/AC101	KL/AC101/GP070	GP070 - Thidanadu
KL/AC101	KL/AC101/GP071	GP071 - Parathodu
KL/AC101	KL/AC101/GP072	GP072 - Koottickal
KL/AC101	KL/AC101/GP073	GP073 - Mundakayam
KL/AC101	KL/AC101/GP074	GP074 - Erumely
KL/AC102	KL/AC102/GP001	GP001 - Aroor
KL/AC102	KL/AC102/GP002	GP002 - Arookkutty
KL/AC102	KL/AC102/GP003	GP003 - Perumbalam
KL/AC102	KL/AC102/GP004	GP004 - Ezhupunna
KL/AC102	KL/AC102/GP005	GP005 - Panavally
KL/AC102	KL/AC102/GP006	GP006 - Kodamthuruth
KL/AC102	KL/AC102/GP007	GP007 - Thaikkattussery
KL/AC102	KL/AC102/GP008	GP008 - Kuthiyathode
KL/AC102	KL/AC102/GP009	GP009 - Chennam Pallippuaram
KL/AC102	KL/AC102/GP010	GP010 - Thuravoor
KL/AC103	KL/AC103/GP011	GP011 - Pattanakkadu
KL/AC103	KL/AC103/GP012	GP012 - Vayalar
KL/AC103	KL/AC103/GP013	GP013 - Kadakkarappally
KL/AC103	KL/AC103/MN001	MN001 - Cherthala
KL/AC103	KL/AC103/GP014	GP014 - Cherthala South
KL/AC103	KL/AC103/GP015	GP015 - Thanneermukkam
KL/AC103	KL/AC103/GP016	GP016 - Kanjikkuzhy
KL/AC103	KL/AC103/GP017	GP017 - Muhamma
KL/AC104	KL/AC104/GP018	GP018 - Mararikkulam North
KL/AC104	KL/AC104/GP019	GP019 - Mannanchery
KL/AC104	KL/AC104/GP020	GP020 - Mararikkulam South
KL/AC104	KL/AC104/GP021	GP021 - Aryadu
KL/AC104	KL/AC104/MN002	MN002 - Alappuzha
KL/AC105	KL/AC105/MN003	MN003 - Alappuzha
KL/AC105	KL/AC105/GP022	GP022 - Punnapra North
KL/AC105	KL/AC105/GP023	GP023 - Punnapra South
KL/AC105	KL/AC105/GP024	GP024 - Ambalappuzha North
KL/AC105	KL/AC105/GP025	GP025 - Ambalappuzha South
KL/AC105	KL/AC105/GP026	GP026 - Purakkadu
KL/AC106	KL/AC106/GP027	GP027 - Kainakary
KL/AC106	KL/AC106/GP028	GP028 - Kavalam
KL/AC106	KL/AC106/GP029	GP029 - Neelamperoor
KL/AC106	KL/AC106/GP030	GP030 - Veliyanad
KL/AC106	KL/AC106/GP031	GP031 - Pulincunnoo
KL/AC106	KL/AC106/GP032	GP032 - Nedumudy
KL/AC106	KL/AC106/GP033	GP033 - Champakulam
KL/AC106	KL/AC106/GP034	GP034 - Ramankary
KL/AC106	KL/AC106/GP035	GP035 - Muttar
KL/AC106	KL/AC106/GP036	GP036 - Thalavady
KL/AC106	KL/AC106/GP037	GP037 - Edathua
KL/AC106	KL/AC106/GP038	GP038 - Thakazhy
KL/AC106	KL/AC106/GP039	GP039 - Veeyapuram
KL/AC107	KL/AC107/GP040	GP040 - Karuvatta
KL/AC107	KL/AC107/GP041	GP041 - Kumarapuram
KL/AC107	KL/AC107/GP042	GP042 - Cheruthana
KL/AC107	KL/AC107/GP043	GP043 - Haripad
KL/AC107	KL/AC107/GP044	GP044 - Pallippad
KL/AC107	KL/AC107/GP045	GP045 - Karthikappally
KL/AC107	KL/AC107/GP046	GP046 - Thrikunnappuzha
KL/AC107	KL/AC107/GP047	GP047 - Arattupuzha
KL/AC107	KL/AC107/GP048	GP048 - Muthukulam
KL/AC107	KL/AC107/GP049	GP049 - Chingoli
KL/AC107	KL/AC107/GP050	GP050 - Cheppad
KL/AC108	KL/AC108/GP051	GP051 - Pathiyoor
KL/AC108	KL/AC108/GP052	GP052 - Chettikulangara
KL/AC108	KL/AC108/MN004	MN004 - Kayamkulam
KL/AC108	KL/AC108/GP053	GP053 - Kandalloor
KL/AC108	KL/AC108/GP054	GP054 - Devikulangara
KL/AC108	KL/AC108/GP055	GP055 - Krishnapuram
KL/AC108	KL/AC108/GP056	GP056 - Bharanikavu
KL/AC109	KL/AC109/MN005	MN005 - Mavelikara
KL/AC109	KL/AC109/GP057	GP057 - Thazhakara
KL/AC109	KL/AC109/GP058	GP058 - Mavelikara Thekkekara
KL/AC109	KL/AC109/GP059	GP059 - Chunakara
KL/AC109	KL/AC109/GP060	GP060 - Nooranad
KL/AC109	KL/AC109/GP061	GP061 - Palamel
KL/AC109	KL/AC109/GP062	GP062 - Mavelikara Thamarakulam
KL/AC109	KL/AC109/GP063	GP063 - Vallikunnam
KL/AC110	KL/AC110/GP064	GP064 - Mannar
KL/AC110	KL/AC110/GP065	GP065 - Pandanadu
KL/AC110	KL/AC110/GP066	GP066 - Thiruvanvandoor
KL/AC110	KL/AC110/MN006	MN006 - Chengannur
KL/AC110	KL/AC110/GP067	GP067 - Mulakkuzha
KL/AC110	KL/AC110/GP068	GP068 - Ala
KL/AC110	KL/AC110/GP069	GP069 - Puliyoor
KL/AC110	KL/AC110/GP070	GP070 - Budhanoor
KL/AC110	KL/AC110/GP071	GP071 - Chennithala Thripperumthura
KL/AC110	KL/AC110/GP072	GP072 - Cheriyanadu
KL/AC110	KL/AC110/GP073	GP073 - Venmani
KL/AC111	KL/AC111/GP001	GP001 - Kunnanthanam
KL/AC111	KL/AC111/GP002	GP002 - Anikkadu
KL/AC111	KL/AC111/GP003	GP003 - Mallappally
KL/AC111	KL/AC111/GP004	GP004 - Kallooppara
KL/AC111	KL/AC111/GP005	GP005 - Kaviyoor
KL/AC111	KL/AC111/GP006	GP006 - Puramattam
KL/AC111	KL/AC111/MN001	MN001 - Thiruvalla
KL/AC111	KL/AC111/GP007	GP007 - Peringara
KL/AC111	KL/AC111/GP008	GP008 - Nedumbram
KL/AC111	KL/AC111/GP009	GP009 - Kuttoor
KL/AC111	KL/AC111/GP010	GP010 - Kadapra
KL/AC111	KL/AC111/GP011	GP011 - Niranam
KL/AC112	KL/AC112/GP012	GP012 - Kottangal
KL/AC112	KL/AC112/GP013	GP013 - Vechoochira
KL/AC112	KL/AC112/GP014	GP014 - Ranny Perunadu
KL/AC112	KL/AC112/GP015	GP015 - Naranammoozhy
KL/AC112	KL/AC112/GP016	GP016 - Ranni Pazhavangady
KL/AC112	KL/AC112/GP017	GP017 - Ranny Angady
KL/AC112	KL/AC112/GP018	GP018 - Kottanad
KL/AC112	KL/AC112/GP019	GP019 - Ezhumattoor
KL/AC112	KL/AC112/GP020	GP020 - Ayiroor
KL/AC112	KL/AC112/GP021	GP021 - Ranny
KL/AC112	KL/AC112/GP022	GP022 - Vadasserikkara
KL/AC112	KL/AC112/GP023	GP023 - Cherukol
KL/AC113	KL/AC113/GP024	GP024 - Eraviperoor
KL/AC113	KL/AC113/GP025	GP025 - Koipram
KL/AC113	KL/AC113/GP026	GP026 - Thottappuzhassery
KL/AC113	KL/AC113/GP027	GP027 - Kozhanchery
KL/AC113	KL/AC113/GP028	GP028 - Mallappuzhassery
KL/AC113	KL/AC113/GP029	GP029 - Aranmula
KL/AC113	KL/AC113/GP030	GP030 - Naranganam
KL/AC113	KL/AC113/GP031	GP031 - Elanthoor
KL/AC113	KL/AC113/GP032	GP032 - Mezhuvely
KL/AC113	KL/AC113/GP033	GP033 - Kulanada
KL/AC113	KL/AC113/GP034	GP034 - Chenneerkara
KL/AC113	KL/AC113/GP035	GP035 - Omalloor
KL/AC113	KL/AC113/MN002	MN002 - Pathanamthitta
KL/AC114	KL/AC114/GP036	GP036 - Mylapra
KL/AC114	KL/AC114/GP037	GP037 - Malayalapuzha
KL/AC114	KL/AC114/GP038	GP038 - Thannithodu
KL/AC114	KL/AC114/GP039	GP039 - Chittar
KL/AC114	KL/AC114/GP040	GP040 - Seethathodu
KL/AC114	KL/AC114/GP041	GP041 - Konny
KL/AC114	KL/AC114/GP042	GP042 - Pramadam
KL/AC114	KL/AC114/GP043	GP043 - Vallikkodu
KL/AC114	KL/AC114/GP044	GP044 - Enadimangalam
KL/AC114	KL/AC114/GP045	GP045 - Kalanjoor
KL/AC114	KL/AC114/GP046	GP046 - Aruvappulam
KL/AC115	KL/AC115/GP047	GP047 - Panthalam
KL/AC115	KL/AC115/GP048	GP048 - Thumbman
KL/AC115	KL/AC115/GP049	GP049 - Panthalam Thekkekkara
KL/AC115	KL/AC115/GP050	GP050 - Kodumon
KL/AC115	KL/AC115/MN003	MN003 - Adoor
KL/AC115	KL/AC115/GP051	GP051 - Pallickal
KL/AC115	KL/AC115/GP052	GP052 - Kadambanad
KL/AC115	KL/AC115/GP053	GP053 - Earathu
KL/AC115	KL/AC115/GP054	GP054 - Ezhamkulam
KL/AC116	KL/AC116/GP001	GP001 - Alappadu
KL/AC116	KL/AC116/GP002	GP002 - Clappana
KL/AC116	KL/AC116/GP003	GP003 - Ochira
KL/AC116	KL/AC116/GP004	GP004 - Thazhava
KL/AC116	KL/AC116/GP005	GP005 - Kulasekharapuram
KL/AC116	KL/AC116/GP006	GP006 - Karunagappilly
KL/AC116	KL/AC116/GP007	GP007 - Thodiyoor
KL/AC117	KL/AC117/GP008	GP008 - Panmana
KL/AC117	KL/AC117/GP009	GP009 - Chavara
KL/AC117	KL/AC117/GP010	GP010 - Thevalakkara
KL/AC117	KL/AC117/GP011	GP011 - Thekkumbhagam
KL/AC117	KL/AC117/GP012	GP012 - Neendakara
KL/AC117	KL/AC117/CP004	CP004 - Kollam
KL/AC118	KL/AC118/GP013	GP013 - Sooranad North
KL/AC118	KL/AC118/GP014	GP014 - Poruvazhy
KL/AC118	KL/AC118/GP015	GP015 - Kunnathoor
KL/AC118	KL/AC118/GP016	GP016 - Sasthamkotta
KL/AC118	KL/AC118/GP017	GP017 - Sooranad South
KL/AC118	KL/AC118/GP018	GP018 - Mynagappally
KL/AC118	KL/AC118/GP019	GP019 - West Kallada
KL/AC118	KL/AC118/GP020	GP020 - Mandro Island
KL/AC118	KL/AC118/GP021	GP021 - Kizhakke Kallada
KL/AC118	KL/AC118/GP022	GP022 - Pavithreswaram
KL/AC119	KL/AC119/GP023	GP023 - Kulakkada
KL/AC119	KL/AC119/GP024	GP024 - Mylam
KL/AC119	KL/AC119/GP025	GP025 - Neduvathoor
KL/AC119	KL/AC119/GP026	GP026 - Kottarakkara
KL/AC119	KL/AC119/GP027	GP027 - Ezhucon
KL/AC119	KL/AC119/GP028	GP028 - Kareepra
KL/AC119	KL/AC119/GP029	GP029 - Veliyam
KL/AC119	KL/AC119/GP030	GP030 - Ummannoor
KL/AC120	KL/AC120/GP031	GP031 - Pattazhy
KL/AC120	KL/AC120/GP032	GP032 - Pattazhy Vadakkekkara
KL/AC120	KL/AC120/GP033	GP033 - Pathanapuram
KL/AC120	KL/AC120/GP034	GP034 - Thalavoor
KL/AC120	KL/AC120/GP035	GP035 - Piravanthoor
KL/AC120	KL/AC120/GP036	GP036 - Vilakkudy
KL/AC120	KL/AC120/GP037	GP037 - Melila
KL/AC120	KL/AC120/GP038	GP038 - Vettikkavala
KL/AC121	KL/AC121/GP039	GP039 - Edamulakkal
KL/AC121	KL/AC121/GP040	GP040 - Karavaloor
KL/AC121	KL/AC121/GP041	GP041 - Anchal
KL/AC121	KL/AC121/MN001	MN001 - Punalur
KL/AC121	KL/AC121/GP042	GP042 - Eroor
KL/AC121	KL/AC121/GP043	GP043 - Thenmala
KL/AC121	KL/AC121/GP044	GP044 - Aryankavu
KL/AC121	KL/AC121/GP045	GP045 - Thenmala
KL/AC121	KL/AC121/GP046	GP046 - Aryankavu
KL/AC121	KL/AC121/GP047	GP047 - Kulathoopuzha
KL/AC122	KL/AC122/GP048	GP048 - Velinalloor
KL/AC122	KL/AC122/GP049	GP049 - Elamadu
KL/AC122	KL/AC122/GP050	GP050 - Chadayamangalam
KL/AC122	KL/AC122/GP051	GP051 - Nilamel
KL/AC122	KL/AC122/GP052	GP052 - Kadakkal
KL/AC122	KL/AC122/GP053	GP053 - Ettiva
KL/AC122	KL/AC122/GP054	GP054 - Alayamon
KL/AC122	KL/AC122/GP055	GP055 - Chithara
KL/AC123	KL/AC123/GP056	GP056 - Perinadu
KL/AC123	KL/AC123/GP057	GP057 - Perayam
KL/AC123	KL/AC123/GP058	GP058 - Kundara
KL/AC123	KL/AC123/GP059	GP059 - Elamballoor
KL/AC123	KL/AC123/GP060	GP060 - Kottankara
KL/AC123	KL/AC123/GP061	GP061 - Thrikkovilvattam
KL/AC123	KL/AC123/GP062	GP062 - Nedumbana
KL/AC124	KL/AC124/GP063	GP063 - Thrikkaruva
KL/AC124	KL/AC124/GP064	GP064 - Panayam
KL/AC124	KL/AC124/GP065	GP065 - Thrikkadavoor
KL/AC124	KL/AC124/CP004	CP004 - Kollam
KL/AC125	KL/AC125/CP004	CP004 - Kollam
KL/AC125	KL/AC125/GP066	GP066 - Mayyanad
KL/AC126	KL/AC126/GP067	GP067 - Adichanalloor
KL/AC126	KL/AC126/GP068	GP068 - Pooyappally
KL/AC126	KL/AC126/GP069	GP069 - Chathannoor
KL/AC126	KL/AC126/MN002	MN002 - Paravoor
KL/AC126	KL/AC126/GP070	GP070 - Poothakkulam
KL/AC126	KL/AC126/GP071	GP071 - Kalluvathickal
KL/AC127	KL/AC127/GP001	GP001 - Edava
KL/AC127	KL/AC127/GP002	GP002 - Ilakaman
KL/AC127	KL/AC127/GP003	GP003 - Navaikulam
KL/AC127	KL/AC127/GP004	GP004 - Pallickal
KL/AC127	KL/AC127/GP005	GP005 - Madavoor
KL/AC127	KL/AC127/MN001	MN001 - Varkala
KL/AC127	KL/AC127/GP006	GP006 - Vettoor
KL/AC128	KL/AC128/GP007	GP007 - Cherunniyoor
KL/AC128	KL/AC128/GP008	GP008 - Ottoor
KL/AC128	KL/AC128/GP009	GP009 - Karavaram
KL/AC128	KL/AC128/GP010	GP010 - Nagaroor
KL/AC128	KL/AC128/GP011	GP011 - Kilimanoor
KL/AC128	KL/AC128/GP012	GP012 - Pazhayakunnummel
KL/AC128	KL/AC128/GP013	GP013 - Pulimath
KL/AC128	KL/AC128/MN002	MN002 - Attingal
KL/AC128	KL/AC128/GP014	GP014 - Manamboor
KL/AC128	KL/AC128/GP015	GP015 - Vakkom
KL/AC129	KL/AC129/GP016	GP016 - Anchuthengu
KL/AC129	KL/AC129/GP017	GP017 - Kadakkavoor
KL/AC129	KL/AC129/GP018	GP018 - Chirayinkeezhu
KL/AC129	KL/AC129/GP019	GP019 - Kizhuvilam
KL/AC129	KL/AC129/GP020	GP020 - Mudakkal
KL/AC129	KL/AC129/GP021	GP021 - Mangalapuram
KL/AC129	KL/AC129/GP022	GP022 - Azhoor
KL/AC129	KL/AC129/GP023	GP023 - Kadinamkulam
KL/AC130	KL/AC130/GP024	GP024 - Andoorkonam
KL/AC130	KL/AC130/GP025	GP025 - Pothencode
KL/AC130	KL/AC130/GP026	GP026 - Manickal
KL/AC130	KL/AC130/GP027	GP027 - Vembayam
KL/AC130	KL/AC130/MN003	MN003 - Nedumangad
KL/AC130	KL/AC130/GP028	GP028 - Karakulam
KL/AC131	KL/AC131/GP029	GP029 - Nellanadu
KL/AC131	KL/AC131/GP030	GP030 - Vamanapuram
KL/AC131	KL/AC131/GP031	GP031 - Kallara
KL/AC131	KL/AC131/GP032	GP032 - Pangode
KL/AC131	KL/AC131/GP033	GP033 - Peringammala
KL/AC131	KL/AC131/GP034	GP034 - Nanniyode
KL/AC131	KL/AC131/GP035	GP035 - Panavoor
KL/AC131	KL/AC131/GP036	GP036 - Pullambara
KL/AC131	KL/AC131/GP037	GP037 - Anadu
KL/AC132	KL/AC132/GP038	GP038 - Kazhakkuttom
KL/AC132	KL/AC132/GP039	GP039 - Sreekaryam
KL/AC132	KL/AC132/CP005	CP005 - Thiruvananthapuram
KL/AC133	KL/AC133/GP040	GP040 - Kudappanakunnu
KL/AC133	KL/AC133/GP041	GP041 - Vattiyoorkavu
KL/AC133	KL/AC133/CP005	CP005 - Thiruvananthapuram
KL/AC134	KL/AC134/CP005	CP005 - Thiruvananthapuram
KL/AC135	KL/AC135/CP005	CP005 - Thiruvananthapuram
KL/AC136	KL/AC136/GP042	GP042 - Tholicode
KL/AC136	KL/AC136/GP043	GP043 - Vithura
KL/AC136	KL/AC136/GP044	GP044 - Aryanadu
KL/AC136	KL/AC136/GP045	GP045 - Uzhamalakkal
KL/AC136	KL/AC136/GP046	GP046 - Vellanadu
KL/AC136	KL/AC136/GP047	GP047 - Aruvikkara
KL/AC136	KL/AC136/GP048	GP048 - Poovachal
KL/AC136	KL/AC136/GP049	GP049 - Kuttichal
KL/AC137	KL/AC137/GP050	GP050 - Ottasekharamangalam
KL/AC137	KL/AC137/GP051	GP051 - Kallikkadu
KL/AC137	KL/AC137/GP052	GP052 - Amboori
KL/AC137	KL/AC137/GP053	GP053 - Aryancode
KL/AC137	KL/AC137/GP054	GP054 - Perumkadavila
KL/AC137	KL/AC137/GP055	GP055 - Kollayil
KL/AC137	KL/AC137/GP056	GP056 - Parassala
KL/AC137	KL/AC137/GP057	GP057 - Kunnathukal
KL/AC137	KL/AC137/GP058	GP058 - Vellarada
KL/AC138	KL/AC138/GP059	GP059 - Vilavoorkal
KL/AC138	KL/AC138/GP060	GP060 - Vilappil
KL/AC138	KL/AC138/GP061	GP061 - Kattakada
KL/AC138	KL/AC138/GP062	GP062 - Malayinkeezhu
KL/AC138	KL/AC138/GP063	GP063 - Pallichal
KL/AC138	KL/AC138/GP064	GP064 - Maranalloor
KL/AC139	KL/AC139/GP065	GP065 - Venganoor
KL/AC139	KL/AC139/GP066	GP066 - Kalliyoor
KL/AC139	KL/AC139/GP067	GP067 - Balaramapuram
KL/AC139	KL/AC139/GP068	GP068 - Vizhinjam
KL/AC139	KL/AC139/GP069	GP069 - Kottukal
KL/AC139	KL/AC139/GP070	GP070 - Kanjiramkulam
KL/AC139	KL/AC139/GP071	GP071 - Karumkulam
KL/AC139	KL/AC139/GP072	GP072 - Poovar
KL/AC140	KL/AC140/GP073	GP073 - Athiyannoor
KL/AC140	KL/AC140/MN004	MN004 - Neyyatinkara
KL/AC140	KL/AC140/GP074	GP074 - Chenkal
KL/AC140	KL/AC140/GP075	GP075 - Thirupuram
KL/AC140	KL/AC140/GP076	GP076 - Kulathoor
KL/AC140	KL/AC140/GP077	GP077 - Karode
