JH/DT01	JH/AC001	AC001 - Rajmahal
JH/DT01	JH/AC002	AC002 - Borio
JH/DT01	JH/AC003	AC003 - Barhait
JH/DT02	JH/AC004	AC004 - Littipara
JH/DT02	JH/AC005	AC005 - Pakur
JH/DT02	JH/AC006	AC006 - Maheshpur
JH/DT03	JH/AC007	AC007 - Shikaripara
JH/DT04	JH/AC008	AC008 - Nala
JH/DT04	JH/AC009	AC009 - Jamtara
JH/DT03	JH/AC010	AC010 - Dumka
JH/DT03	JH/AC011	AC011 - Jama
JH/DT03	JH/AC012	AC012 - Jarmundi
JH/DT05	JH/AC013	AC013 - Madhupur
JH/DT05	JH/AC014	AC014 - Sarath
JH/DT05	JH/AC015	AC015 - Deoghar
JH/DT06	JH/AC016	AC016 - Poreyahat
JH/DT06	JH/AC017	AC017 - Godda
JH/DT06	JH/AC018	AC018 - Mahagama
JH/DT07	JH/AC019	AC019 - Kodarma
JH/DT08	JH/AC020	AC020 - Barkattha
JH/DT08	JH/AC021	AC021 - Barhi
JH/DT09	JH/AC022	AC022 - Barkagaon
JH/DT09	JH/AC023	AC023 - Ramgarh
JH/DT08	JH/AC024	AC024 - Mandhu
JH/DT08	JH/AC025	AC025 - Hazaribagh
JH/DT10	JH/AC026	AC026 - Simaria
JH/DT10	JH/AC027	AC027 - Chatra
JH/DT11	JH/AC028	AC028 - Dhanwar
JH/DT11	JH/AC029	AC029 - Bagodar
JH/DT11	JH/AC030	AC030 - Jamua
JH/DT11	JH/AC031	AC031 - Gandey
JH/DT11	JH/AC032	AC032 - Giridih
JH/DT11	JH/AC033	AC033 - Dumri
JH/DT12	JH/AC034	AC034 - Gomia
JH/DT12	JH/AC035	AC035 - Bermo
JH/DT12	JH/AC036	AC036 - Bokaro
JH/DT12	JH/AC037	AC037 - Chandankyari
JH/DT13	JH/AC038	AC038 - Sindri
JH/DT13	JH/AC039	AC039 - Nirsa
JH/DT13	JH/AC040	AC040 - Dhanbad
JH/DT13	JH/AC041	AC041 - Jharia
JH/DT13	JH/AC042	AC042 - Tundi
JH/DT13	JH/AC043	AC043 - Baghmara
JH/DT14	JH/AC044	AC044 - Baharagora
JH/DT14	JH/AC045	AC045 - Ghatshila
JH/DT14	JH/AC046	AC046 - Potka
JH/DT14	JH/AC047	AC047 - Jugsalai
JH/DT14	JH/AC048	AC048 - Jamshedpur
JH/DT14	JH/AC049	AC049 - Jamshedpur
JH/DT15	JH/AC050	AC050 - Ichagarh
JH/DT15	JH/AC051	AC051 - Saraikella
JH/DT16	JH/AC052	AC052 - Chaibasa
JH/DT16	JH/AC053	AC053 - Majhganon
JH/DT16	JH/AC054	AC054 - Jaganathpur
JH/DT16	JH/AC055	AC055 - Manoharpur
JH/DT16	JH/AC056	AC056 - Chakradharpur
JH/DT15	JH/AC057	AC057 - Kharasawan
JH/DT17	JH/AC058	AC058 - Tamar
JH/DT18	JH/AC059	AC059 - Torpa
JH/DT18	JH/AC060	AC060 - Khunti
JH/DT17	JH/AC061	AC061 - Silli
JH/DT17	JH/AC062	AC062 - Khijri
JH/DT17	JH/AC063	AC063 - Ranchi
JH/DT17	JH/AC064	AC064 - Hatia
JH/DT17	JH/AC065	AC065 - Kanke
JH/DT17	JH/AC066	AC066 - Mandar
JH/DT19	JH/AC067	AC067 - Sisai
JH/DT19	JH/AC068	AC068 - Gumla
JH/DT19	JH/AC069	AC069 - Bishunpur
JH/DT20	JH/AC070	AC070 - Simdega
JH/DT20	JH/AC071	AC071 - Kolebira
JH/DT21	JH/AC072	AC072 - Lohardaga
JH/DT22	JH/AC073	AC073 - Manika
JH/DT22	JH/AC074	AC074 - Latehar
JH/DT23	JH/AC075	AC075 - Panki
JH/DT23	JH/AC076	AC076 - Daltonganj
JH/DT23	JH/AC077	AC077 - Bishrampur
JH/DT23	JH/AC078	AC078 - Chattarpur
JH/DT23	JH/AC079	AC079 - Hussainabad
JH/DT24	JH/AC080	AC080 - Garhwa
JH/DT24	JH/AC081	AC081 - Bhawanathpur
