KA	KA/DT01	DT01 - BELGAUM
KA	KA/DT02	DT02 - BAGALKOT
KA	KA/DT03	DT03 - BIJAPUR
KA	KA/DT04	DT04 - GULBARGA
KA	KA/DT05	DT05 - BIDAR
KA	KA/DT06	DT06 - RAICHUR
KA	KA/DT07	DT07 - KOPPAL
KA	KA/DT08	DT08 - GADAG
KA	KA/DT09	DT09 - DHARWAD
KA	KA/DT10	DT10 - UTTARA KANNADA
KA	KA/DT11	DT11 - HAVERI
KA	KA/DT12	DT12 - BELLARY
KA	KA/DT13	DT13 - CHITRADURGA
KA	KA/DT14	DT14 - DAVANGERE
KA	KA/DT15	DT15 - SHIMOGA
KA	KA/DT16	DT16 - UDUPI
KA	KA/DT17	DT17 - CHIKMAGALUR
KA	KA/DT18	DT18 - TUMKUR
KA	KA/DT19	DT19 - CHIKKABALLAPUR
KA	KA/DT20	DT20 - KOLAR
KA	KA/DT22	DT22 - BANGALORE RURAL
KA	KA/DT23	DT23 - RAMANAGARAM
KA	KA/DT24	DT24 - MANDYA
KA	KA/DT25	DT25 - HASSAN
KA	KA/DT26	DT26 - DAKSHINA KANNADA
KA	KA/DT27	DT27 - KODAGU
KA	KA/DT28	DT28 - MYSORE
KA	KA/DT29	DT29 - CHAMARAJNAGAR
KA	KA/DT31	DT31 - B.B.M.P(CENTRAL)
KA	KA/DT32	DT32 - B.B.M.P(NORTH)
KA	KA/DT33	DT33 - B.B.M.P(SOUTH)
KA	KA/DT34	DT34 - BANGALORE URBAN
KA	KA/DT35	DT35 - YADGIR
