KA/Z05	KA/DT01	DT01 - Chikkodi
KA/Z05	KA/DT02	DT02 - Belgaum
KA/Z05	KA/DT03	DT03 - Bagalkot
KA/Z05	KA/DT04	DT04 - Bijapur
KA/Z04	KA/DT05	DT05 - Gulbarga
KA/Z03	KA/DT06	DT06 - Raichur
KA/Z04	KA/DT07	DT07 - Bidar
KA/Z03	KA/DT08	DT08 - Koppal
KA/Z03	KA/DT09	DT09 - Bellary
KA/Z05	KA/DT10	DT10 - Haveri
KA/Z04	KA/DT11	DT11 - Dharwad
KA/Z03	KA/DT12	DT12 - Uttara Kannada
KA/Z04	KA/DT13	DT13 - Davanagere
KA/Z04	KA/DT14	DT14 - Shimoga
KA/Z03	KA/DT15	DT15 - Udupi Chikmagalur
KA/Z04	KA/DT16	DT16 - Hassan
KA/Z03	KA/DT17	DT17 - Dakshina Kannada
KA/Z04	KA/DT18	DT18 - Chitradurga
KA/Z02	KA/DT19	DT19 - Tumkur
KA/Z02	KA/DT20	DT20 - Mandya
KA/Z02	KA/DT21	DT21 - Mysore
KA/Z02	KA/DT22	DT22 - Chamarajanagar
KA/Z01	KA/DT23	DT23 - Bangalore Rural
KA/Z01	KA/DT24	DT24 - Bangalore North
KA/Z01	KA/DT25	DT25 - Bangalore Central
KA/Z01	KA/DT26	DT26 - Bangalore South
KA/Z01	KA/DT27	DT27 - Chikballapur
KA/Z02	KA/DT28	DT28 - Kolar
