KA/Z05	KA/DT01	PC01 - Chikkodi
KA/Z05	KA/DT02	PC02 - Belgaum
KA/Z05	KA/DT03	PC03 - Bagalkot
KA/Z05	KA/DT04	PC04 - Bijapur
KA/Z04	KA/DT05	PC05 - Gulbarga
KA/Z03	KA/DT06	PC06 - Raichur
KA/Z04	KA/DT07	PC07 - Bidar
KA/Z03	KA/DT08	PC08 - Koppal
KA/Z03	KA/DT09	PC09 - Bellary
KA/Z05	KA/DT10	PC10 - Haveri
KA/Z04	KA/DT11	PC11 - Dharwad
KA/Z03	KA/DT12	PC12 - Uttara Kannada
KA/Z04	KA/DT13	PC13 - Davanagere
KA/Z04	KA/DT14	PC14 - Shimoga
KA/Z03	KA/DT15	PC15 - Udupi Chikmagalur
KA/Z04	KA/DT16	PC16 - Hassan
KA/Z03	KA/DT17	PC17 - Dakshina Kannada
KA/Z04	KA/DT18	PC18 - Chitradurga
KA/Z02	KA/DT19	PC19 - Tumkur
KA/Z02	KA/DT20	PC20 - Mandya
KA/Z02	KA/DT21	PC21 - Mysore
KA/Z02	KA/DT22	PC22 - Chamarajanagar
KA/Z01	KA/DT23	PC23 - Bangalore Rural
KA/Z01	KA/DT24	PC24 - Bangalore North
KA/Z01	KA/DT25	PC25 - Bangalore Central
KA/Z01	KA/DT26	PC26 - Bangalore South
KA/Z01	KA/DT27	PC27 - Chikballapur
KA/Z02	KA/DT28	PC28 - Kolar
