KA	KA/DT01	1-BELGAUM
KA	KA/DT02	2-BAGALKOT
KA	KA/DT03	3-BIJAPUR
KA	KA/DT04	4-GULBARGA
KA	KA/DT05	5-BIDAR
KA	KA/DT06	6-RAICHUR
KA	KA/DT07	7-KOPPAL
KA	KA/DT08	8-GADAG
KA	KA/DT09	9-DHARWAD
KA	KA/DT10	10-UTTARA
KA	KA/DT11	11-HAVERI
KA	KA/DT12	12-BELLARY
KA	KA/DT13	13-CHITRADURGA
KA	KA/DT14	14-DAVANGERE
KA	KA/DT15	15-SHIMOGA
KA	KA/DT16	16-UDUPI
KA	KA/DT17	17-CHIKMAGALUR
KA	KA/DT18	18-TUMKUR
KA	KA/DT19	19-CHIKKABALLAPUR
KA	KA/DT20	20-KOLAR
KA	KA/DT22	22-BANGALORE
KA	KA/DT23	23-RAMANAGARAM
KA	KA/DT24	24-MANDYA
KA	KA/DT25	25-HASSAN
KA	KA/DT26	26-DAKSHINA
KA	KA/DT27	27-KODAGU
KA	KA/DT28	28-MYSORE
KA	KA/DT29	29-CHAMARAJNAGAR
KA	KA/DT31	31-B.B.M.P(CENTRAL)
KA	KA/DT32	32-B.B.M.P(NORTH)
KA	KA/DT33	33-B.B.M.P(SOUTH)
KA	KA/DT34	34-BANGALORE
KA	KA/DT35	35-YADGIR
