KA/DT01	KA/AC001	1-Nippani
KA/DT01	KA/AC002	2-Chikkodi-Sadalga
KA/DT01	KA/AC003	3-Athani
KA/DT01	KA/AC004	4-Kagwad
KA/DT01	KA/AC005	5-Kudachi
KA/DT01	KA/AC006	6-Raybag
KA/DT01	KA/AC007	7-Hukkeri
KA/DT01	KA/AC008	8-Arabhavi
KA/DT01	KA/AC009	9-Gokak
KA/DT01	KA/AC010	10-Yemkanmardi
KA/DT01	KA/AC011	11-Belgaum
KA/DT01	KA/AC012	12-Belgaum
KA/DT01	KA/AC013	13-Belgaum
KA/DT01	KA/AC014	14-Khanapur
KA/DT01	KA/AC015	15-Kittur
KA/DT01	KA/AC016	16-Bailhongal
KA/DT01	KA/AC017	17-Saundatti
KA/DT01	KA/AC018	18-Ramdurg
KA/DT02	KA/AC019	19-Mudhol
KA/DT02	KA/AC020	20-Terdal
KA/DT02	KA/AC021	21-Jamkhandi
KA/DT02	KA/AC022	22-Bilgi
KA/DT02	KA/AC023	23-Badami
KA/DT02	KA/AC024	24-Bagalkot
KA/DT02	KA/AC025	25-Hungund
KA/DT03	KA/AC026	26-Muddebihal
KA/DT03	KA/AC027	27-Devar
KA/DT03	KA/AC028	28-Basavana
KA/DT03	KA/AC029	29-Babaleshwar
KA/DT03	KA/AC030	30-Bijapur
KA/DT03	KA/AC031	31-Nagthan
KA/DT03	KA/AC032	32-Indi
KA/DT03	KA/AC033	33-Sindgi
KA/DT04	KA/AC034	34-Afzalpur
KA/DT04	KA/AC035	35-Jevargi
KA/DT35	KA/AC036	36-Shorapur
KA/DT35	KA/AC037	37-Shahapur
KA/DT35	KA/AC038	38-Yadgir
KA/DT35	KA/AC039	39-Gurmitkal
KA/DT04	KA/AC040	40-Chittapur
KA/DT04	KA/AC041	41-Sedam
KA/DT04	KA/AC042	42-Chincholi
KA/DT04	KA/AC043	43-Gulbarga
KA/DT04	KA/AC044	44-Gulbarga
KA/DT04	KA/AC045	45-Gulbarga
KA/DT04	KA/AC046	46-Aland
KA/DT05	KA/AC047	47-Basavakalyan
KA/DT05	KA/AC048	48-Humnabad
KA/DT05	KA/AC049	49-Bidar
KA/DT05	KA/AC050	50-Bidar
KA/DT05	KA/AC051	51-Bhalki
KA/DT05	KA/AC052	52-Aurad
KA/DT06	KA/AC053	53-Raichur
KA/DT06	KA/AC054	54-Raichur
KA/DT06	KA/AC055	55-Manvi
KA/DT06	KA/AC056	56-Devadurga
KA/DT06	KA/AC057	57-Lingsugur
KA/DT06	KA/AC058	58-Sindhanur
KA/DT06	KA/AC059	59-Maski
KA/DT07	KA/AC060	60-Kushtagi
KA/DT07	KA/AC061	61-Kanakagiri
KA/DT07	KA/AC062	62-Gangawati
KA/DT07	KA/AC063	63-Yelburga
KA/DT07	KA/AC064	64-Koppal
KA/DT08	KA/AC065	65-Shirahatti
KA/DT08	KA/AC066	66-Gadag
KA/DT08	KA/AC067	67-Ron
KA/DT08	KA/AC068	68-Nargund
KA/DT09	KA/AC069	69-Navalgund
KA/DT09	KA/AC070	70-Kundgol
KA/DT09	KA/AC071	71-Dharwad
KA/DT09	KA/AC072	72-Hubli-dharwad-East
KA/DT09	KA/AC073	73-Hubli-dharwad-Central
KA/DT09	KA/AC074	74-Hubli-dharwad-
KA/DT09	KA/AC075	75-Kalghatgi
KA/DT10	KA/AC076	76-Haliyal
KA/DT10	KA/AC077	77-Karwar
KA/DT10	KA/AC078	78-Kumta
KA/DT10	KA/AC079	79-Bhatkal
KA/DT10	KA/AC080	80-Sirsi
KA/DT10	KA/AC081	81-Yellapur
KA/DT11	KA/AC082	82-Hangal
KA/DT11	KA/AC083	83-Shiggaon
KA/DT11	KA/AC084	84-Haveri
KA/DT11	KA/AC085	85-Byadgi
KA/DT11	KA/AC086	86-Hirekerur
KA/DT11	KA/AC087	87-Ranibennur
KA/DT12	KA/AC088	88-Hadagalli
KA/DT12	KA/AC089	89-Hagaribommanahalli
KA/DT12	KA/AC090	90-Vijayanagara
KA/DT12	KA/AC091	91-Kampli
KA/DT12	KA/AC092	92-Siruguppa
KA/DT12	KA/AC093	93-Bellary
KA/DT12	KA/AC094	94-Bellary
KA/DT12	KA/AC095	95-Sandur
KA/DT12	KA/AC096	96-Kudligi
KA/DT13	KA/AC097	97-Molakalmuru
KA/DT13	KA/AC098	98-Challakere
KA/DT13	KA/AC099	99-Chitradurga
KA/DT13	KA/AC100	100-Hiriyur
KA/DT13	KA/AC101	101-Hosadurga
KA/DT13	KA/AC102	102-Holalkere
KA/DT14	KA/AC103	103-Jagalur
KA/DT14	KA/AC104	104-Harapanahalli
KA/DT14	KA/AC105	105-Harihar
KA/DT14	KA/AC106	106-Davanagere
KA/DT14	KA/AC107	107-Davanagere
KA/DT14	KA/AC108	108-Mayakonda
KA/DT14	KA/AC109	109-Channagiri
KA/DT14	KA/AC110	110-Honnali
KA/DT15	KA/AC111	111-Shimoga
KA/DT15	KA/AC112	112-Bhadravati
KA/DT15	KA/AC113	113-Shimoga
KA/DT15	KA/AC114	114-Tirthahalli
KA/DT15	KA/AC115	115-Shikaripura
KA/DT15	KA/AC116	116-Sorab
KA/DT15	KA/AC117	117-Sagar
KA/DT16	KA/AC118	118-Byndoor
KA/DT16	KA/AC119	119-Kundapura
KA/DT16	KA/AC120	120-Udupi
KA/DT16	KA/AC121	121-Kapu
KA/DT16	KA/AC122	122-Karkal
KA/DT17	KA/AC123	123-Sringeri
KA/DT17	KA/AC124	124-Mudigere
KA/DT17	KA/AC125	125-Chikmagalur
KA/DT17	KA/AC126	126-Tarikere
KA/DT17	KA/AC127	127-Kadur
KA/DT18	KA/AC128	128-Chiknayakanhalli
KA/DT18	KA/AC129	129-Tiptur
KA/DT18	KA/AC130	130-Turuvekere
KA/DT18	KA/AC131	131-Kunigal
KA/DT18	KA/AC132	132-Tumkur
KA/DT18	KA/AC133	133-Tumkur
KA/DT18	KA/AC134	134-Koratagere
KA/DT18	KA/AC135	135-Gubbi
KA/DT18	KA/AC136	136-Sira
KA/DT18	KA/AC137	137-Pavagada
KA/DT18	KA/AC138	138-Madhugiri
KA/DT19	KA/AC139	139-Gauribidanur
KA/DT19	KA/AC140	140-Bagepalli
KA/DT19	KA/AC141	141-Chikkaballapur
KA/DT19	KA/AC142	142-Sidlaghatta
KA/DT19	KA/AC143	143-Chintamani
KA/DT20	KA/AC144	144-Srinivaspur
KA/DT20	KA/AC145	145-Mulbagal
KA/DT20	KA/AC146	146-Kolar
KA/DT20	KA/AC147	147-Bangarapet
KA/DT20	KA/AC148	148-Kolar
KA/DT20	KA/AC149	149-Malur
KA/DT34	KA/AC150	150-Yelahanka
KA/DT32	KA/AC151	151-K.R.Pura
KA/DT34	KA/AC152	152-Byatarayanapura
KA/DT34	KA/AC153	153-Yeshvanthapura
KA/DT31	KA/AC154	154-Rajarajeshwarinagar
KA/DT34	KA/AC155	155-Dasarahalli
KA/DT32	KA/AC156	156-Mahalakshmi
KA/DT32	KA/AC157	157-Malleshwaram
KA/DT32	KA/AC158	158-Hebbal
KA/DT32	KA/AC159	159-Pulakeshinagar
KA/DT32	KA/AC160	160-Sarvagnanagar
KA/DT32	KA/AC161	161-C.V.
KA/DT31	KA/AC162	162-Shivajinagar
KA/DT31	KA/AC163	163-Shanti
KA/DT31	KA/AC164	164-Gandhi
KA/DT31	KA/AC165	165-Rajaji
KA/DT33	KA/AC166	166-Govindraj
KA/DT33	KA/AC167	167-Vijay
KA/DT31	KA/AC168	168-Chamrajpet
KA/DT31	KA/AC169	169-Chickpet
KA/DT33	KA/AC170	170-Basavanagudi
KA/DT33	KA/AC171	171-Padmanaba
KA/DT33	KA/AC172	172-B.T.M.Layout
KA/DT33	KA/AC173	173-Jayanagar
KA/DT34	KA/AC174	174-Mahadevapura
KA/DT33	KA/AC175	175-Bommanahalli
KA/DT34	KA/AC176	176-Bangalore
KA/DT34	KA/AC177	177-Anekal
KA/DT22	KA/AC178	178-Hosakote
KA/DT22	KA/AC179	179-Devanahalli
KA/DT22	KA/AC180	180-Doddaballapur
KA/DT22	KA/AC181	181-Nelamangala
KA/DT23	KA/AC182	182-Magadi
KA/DT23	KA/AC183	183-Ramanagaram
KA/DT23	KA/AC184	184-Kanakapura
KA/DT23	KA/AC185	185-Channapatna
KA/DT24	KA/AC186	186-Malavalli
KA/DT24	KA/AC187	187-Maddur
KA/DT24	KA/AC188	188-Melukote
KA/DT24	KA/AC189	189-Mandya
KA/DT24	KA/AC190	190-Shrirangapattana
KA/DT24	KA/AC191	191-Nagamangala
KA/DT24	KA/AC192	192-Krishnarajpet
KA/DT25	KA/AC193	193-Shravanabelagola
KA/DT25	KA/AC194	194-Arsikere
KA/DT25	KA/AC195	195-Belur
KA/DT25	KA/AC196	196-Hassan
KA/DT25	KA/AC197	197-Holenarasipur
KA/DT25	KA/AC198	198-Arkalgud
KA/DT25	KA/AC199	199-Sakleshpur
KA/DT26	KA/AC200	200-Belthangady
KA/DT26	KA/AC201	201-Moodabidri
KA/DT26	KA/AC202	202-Mangalore
KA/DT26	KA/AC203	203-Mangalore
KA/DT26	KA/AC204	204-Mangalore
KA/DT26	KA/AC205	205-Bantval
KA/DT26	KA/AC206	206-Puttur
KA/DT26	KA/AC207	207-Sullia
KA/DT27	KA/AC208	208-Madikeri
KA/DT27	KA/AC209	209-Virajpet
KA/DT28	KA/AC210	210-Periyapatna
KA/DT28	KA/AC211	211-Krishnarajanagara
KA/DT28	KA/AC212	212-Hunasuru
KA/DT28	KA/AC213	213-Heggadadevankote
KA/DT28	KA/AC214	214-Nanjangud
KA/DT28	KA/AC215	215-Chamundeshwari
KA/DT28	KA/AC216	216-Krishnaraja
KA/DT28	KA/AC217	217-Chamaraja
KA/DT28	KA/AC218	218-Narasimharaja
KA/DT28	KA/AC219	219-Varuna
KA/DT28	KA/AC220	220-T.Narasipur
KA/DT29	KA/AC221	221-Hanur
KA/DT29	KA/AC222	222-Kollegal
KA/DT29	KA/AC223	223-Chamarajanagar
KA/DT29	KA/AC224	224-Gundlupet
