KA/DT01	KA/AC001	AC001 - Nippani
KA/DT01	KA/AC002	AC002 - Chikkodi-Sadalga
KA/DT01	KA/AC003	AC003 - Athani
KA/DT01	KA/AC004	AC004 - Kagwad
KA/DT01	KA/AC005	AC005 - Kudachi
KA/DT01	KA/AC006	AC006 - Raybag
KA/DT01	KA/AC007	AC007 - Hukkeri
KA/DT01	KA/AC008	AC008 - Arabhavi
KA/DT01	KA/AC009	AC009 - Gokak
KA/DT01	KA/AC010	AC010 - Yemkanmardi
KA/DT01	KA/AC011	AC011 - Belgaum Uttar
KA/DT01	KA/AC012	AC012 - Belgaum Dakshin
KA/DT01	KA/AC013	AC013 - Belgaum Rural
KA/DT01	KA/AC014	AC014 - Khanapur
KA/DT01	KA/AC015	AC015 - Kittur
KA/DT01	KA/AC016	AC016 - Bailhongal
KA/DT01	KA/AC017	AC017 - Saundatti yellamma
KA/DT01	KA/AC018	AC018 - Ramdurg
KA/DT02	KA/AC019	AC019 - Mudhol
KA/DT02	KA/AC020	AC020 - Terdal
KA/DT02	KA/AC021	AC021 - Jamkhandi
KA/DT02	KA/AC022	AC022 - Bilgi
KA/DT02	KA/AC023	AC023 - Badami
KA/DT02	KA/AC024	AC024 - Bagalkot
KA/DT02	KA/AC025	AC025 - Hungund
KA/DT03	KA/AC026	AC026 - Muddebihal
KA/DT03	KA/AC027	AC027 - Devar Hippargi
KA/DT03	KA/AC028	AC028 - Basavana Bagevadi
KA/DT03	KA/AC029	AC029 - Babaleshwar
KA/DT03	KA/AC030	AC030 - Bijapur City
KA/DT03	KA/AC031	AC031 - Nagthan
KA/DT03	KA/AC032	AC032 - Indi
KA/DT03	KA/AC033	AC033 - Sindgi
KA/DT04	KA/AC034	AC034 - Afzalpur
KA/DT04	KA/AC035	AC035 - Jevargi
KA/DT35	KA/AC036	AC036 - Shorapur
KA/DT35	KA/AC037	AC037 - Shahapur
KA/DT35	KA/AC038	AC038 - Yadgir
KA/DT35	KA/AC039	AC039 - Gurmitkal
KA/DT04	KA/AC040	AC040 - Chittapur
KA/DT04	KA/AC041	AC041 - Sedam
KA/DT04	KA/AC042	AC042 - Chincholi
KA/DT04	KA/AC043	AC043 - Gulbarga Rural
KA/DT04	KA/AC044	AC044 - Gulbarga Dakshin
KA/DT04	KA/AC045	AC045 - Gulbarga Uttar
KA/DT04	KA/AC046	AC046 - Aland
KA/DT05	KA/AC047	AC047 - Basavakalyan
KA/DT05	KA/AC048	AC048 - Humnabad
KA/DT05	KA/AC049	AC049 - Bidar South
KA/DT05	KA/AC050	AC050 - Bidar
KA/DT05	KA/AC051	AC051 - Bhalki
KA/DT05	KA/AC052	AC052 - Aurad
KA/DT06	KA/AC053	AC053 - Raichur Rural
KA/DT06	KA/AC054	AC054 - Raichur
KA/DT06	KA/AC055	AC055 - Manvi
KA/DT06	KA/AC056	AC056 - Devadurga
KA/DT06	KA/AC057	AC057 - Lingsugur
KA/DT06	KA/AC058	AC058 - Sindhanur
KA/DT06	KA/AC059	AC059 - Maski
KA/DT07	KA/AC060	AC060 - Kushtagi
KA/DT07	KA/AC061	AC061 - Kanakagiri
KA/DT07	KA/AC062	AC062 - Gangawati
KA/DT07	KA/AC063	AC063 - Yelburga
KA/DT07	KA/AC064	AC064 - Koppal
KA/DT08	KA/AC065	AC065 - Shirahatti
KA/DT08	KA/AC066	AC066 - Gadag
KA/DT08	KA/AC067	AC067 - Ron
KA/DT08	KA/AC068	AC068 - Nargund
KA/DT09	KA/AC069	AC069 - Navalgund
KA/DT09	KA/AC070	AC070 - Kundgol
KA/DT09	KA/AC071	AC071 - Dharwad
KA/DT09	KA/AC072	AC072 - Hubli-dharwad-East
KA/DT09	KA/AC073	AC073 - Hubli-dharwad-Central
KA/DT09	KA/AC074	AC074 - Hubli-dharwad- West
KA/DT09	KA/AC075	AC075 - Kalghatgi
KA/DT10	KA/AC076	AC076 - Haliyal
KA/DT10	KA/AC077	AC077 - Karwar
KA/DT10	KA/AC078	AC078 - Kumta
KA/DT10	KA/AC079	AC079 - Bhatkal
KA/DT10	KA/AC080	AC080 - Sirsi
KA/DT10	KA/AC081	AC081 - Yellapur
KA/DT11	KA/AC082	AC082 - Hangal
KA/DT11	KA/AC083	AC083 - Shiggaon
KA/DT11	KA/AC084	AC084 - Haveri
KA/DT11	KA/AC085	AC085 - Byadgi
KA/DT11	KA/AC086	AC086 - Hirekerur
KA/DT11	KA/AC087	AC087 - Ranibennur
KA/DT12	KA/AC088	AC088 - Hadagalli
KA/DT12	KA/AC089	AC089 - Hagaribommanahalli
KA/DT12	KA/AC090	AC090 - Vijayanagara
KA/DT12	KA/AC091	AC091 - Kampli
KA/DT12	KA/AC092	AC092 - Siruguppa
KA/DT12	KA/AC093	AC093 - Bellary
KA/DT12	KA/AC094	AC094 - Bellary City
KA/DT12	KA/AC095	AC095 - Sandur
KA/DT12	KA/AC096	AC096 - Kudligi
KA/DT13	KA/AC097	AC097 - Molakalmuru
KA/DT13	KA/AC098	AC098 - Challakere
KA/DT13	KA/AC099	AC099 - Chitradurga
KA/DT13	KA/AC100	AC100 - Hiriyur
KA/DT13	KA/AC101	AC101 - Hosadurga
KA/DT13	KA/AC102	AC102 - Holalkere
KA/DT14	KA/AC103	AC103 - Jagalur
KA/DT14	KA/AC104	AC104 - Harapanahalli
KA/DT14	KA/AC105	AC105 - Harihar
KA/DT14	KA/AC106	AC106 - Davanagere North
KA/DT14	KA/AC107	AC107 - Davanagere South
KA/DT14	KA/AC108	AC108 - Mayakonda
KA/DT14	KA/AC109	AC109 - Channagiri
KA/DT14	KA/AC110	AC110 - Honnali
KA/DT15	KA/AC111	AC111 - Shimoga Rural
KA/DT15	KA/AC112	AC112 - Bhadravati
KA/DT15	KA/AC113	AC113 - Shimoga
KA/DT15	KA/AC114	AC114 - Tirthahalli
KA/DT15	KA/AC115	AC115 - Shikaripura
KA/DT15	KA/AC116	AC116 - Sorab
KA/DT15	KA/AC117	AC117 - Sagar
KA/DT16	KA/AC118	AC118 - Byndoor
KA/DT16	KA/AC119	AC119 - Kundapura
KA/DT16	KA/AC120	AC120 - Udupi
KA/DT16	KA/AC121	AC121 - Kapu
KA/DT16	KA/AC122	AC122 - Karkal
KA/DT17	KA/AC123	AC123 - Sringeri
KA/DT17	KA/AC124	AC124 - Mudigere
KA/DT17	KA/AC125	AC125 - Chikmagalur
KA/DT17	KA/AC126	AC126 - Tarikere
KA/DT17	KA/AC127	AC127 - Kadur
KA/DT18	KA/AC128	AC128 - Chiknayakanhalli
KA/DT18	KA/AC129	AC129 - Tiptur
KA/DT18	KA/AC130	AC130 - Turuvekere
KA/DT18	KA/AC131	AC131 - Kunigal
KA/DT18	KA/AC132	AC132 - Tumkur City
KA/DT18	KA/AC133	AC133 - Tumkur Rural
KA/DT18	KA/AC134	AC134 - Koratagere
KA/DT18	KA/AC135	AC135 - Gubbi
KA/DT18	KA/AC136	AC136 - Sira
KA/DT18	KA/AC137	AC137 - Pavagada
KA/DT18	KA/AC138	AC138 - Madhugiri
KA/DT19	KA/AC139	AC139 - Gauribidanur
KA/DT19	KA/AC140	AC140 - Bagepalli
KA/DT19	KA/AC141	AC141 - Chikkaballapur
KA/DT19	KA/AC142	AC142 - Sidlaghatta
KA/DT19	KA/AC143	AC143 - Chintamani
KA/DT20	KA/AC144	AC144 - Srinivaspur
KA/DT20	KA/AC145	AC145 - Mulbagal
KA/DT20	KA/AC146	AC146 - Kolar gold field
KA/DT20	KA/AC147	AC147 - Bangarapet
KA/DT20	KA/AC148	AC148 - Kolar
KA/DT20	KA/AC149	AC149 - Malur
KA/DT34	KA/AC150	AC150 - Yelahanka
KA/DT32	KA/AC151	AC151 - K.R.Pura
KA/DT34	KA/AC152	AC152 - Byatarayanapura
KA/DT34	KA/AC153	AC153 - Yeshvanthapura
KA/DT31	KA/AC154	AC154 - Rajarajeshwarinagar
KA/DT34	KA/AC155	AC155 - Dasarahalli
KA/DT32	KA/AC156	AC156 - Mahalakshmi Layout
KA/DT32	KA/AC157	AC157 - Malleshwaram
KA/DT32	KA/AC158	AC158 - Hebbal
KA/DT32	KA/AC159	AC159 - Pulakeshinagar
KA/DT32	KA/AC160	AC160 - Sarvagnanagar
KA/DT32	KA/AC161	AC161 - C.V. Raman Nagar
KA/DT31	KA/AC162	AC162 - Shivajinagar
KA/DT31	KA/AC163	AC163 - Shanti Nagar
KA/DT31	KA/AC164	AC164 - Gandhi Nagar
KA/DT31	KA/AC165	AC165 - Rajaji Nagar
KA/DT33	KA/AC166	AC166 - Govindraj Nagar
KA/DT33	KA/AC167	AC167 - Vijay Nagar
KA/DT31	KA/AC168	AC168 - Chamrajpet
KA/DT31	KA/AC169	AC169 - Chickpet
KA/DT33	KA/AC170	AC170 - Basavanagudi
KA/DT33	KA/AC171	AC171 - Padmanaba Nagar
KA/DT33	KA/AC172	AC172 - B.T.M.Layout
KA/DT33	KA/AC173	AC173 - Jayanagar
KA/DT34	KA/AC174	AC174 - Mahadevapura
KA/DT33	KA/AC175	AC175 - Bommanahalli
KA/DT34	KA/AC176	AC176 - Bangalore South
KA/DT34	KA/AC177	AC177 - Anekal
KA/DT22	KA/AC178	AC178 - Hosakote
KA/DT22	KA/AC179	AC179 - Devanahalli
KA/DT22	KA/AC180	AC180 - Doddaballapur
KA/DT22	KA/AC181	AC181 - Nelamangala
KA/DT23	KA/AC182	AC182 - Magadi
KA/DT23	KA/AC183	AC183 - Ramanagaram
KA/DT23	KA/AC184	AC184 - Kanakapura
KA/DT23	KA/AC185	AC185 - Channapatna
KA/DT24	KA/AC186	AC186 - Malavalli
KA/DT24	KA/AC187	AC187 - Maddur
KA/DT24	KA/AC188	AC188 - Melukote
KA/DT24	KA/AC189	AC189 - Mandya
KA/DT24	KA/AC190	AC190 - Shrirangapattana
KA/DT24	KA/AC191	AC191 - Nagamangala
KA/DT24	KA/AC192	AC192 - Krishnarajpet
KA/DT25	KA/AC193	AC193 - Shravanabelagola
KA/DT25	KA/AC194	AC194 - Arsikere
KA/DT25	KA/AC195	AC195 - Belur
KA/DT25	KA/AC196	AC196 - Hassan
KA/DT25	KA/AC197	AC197 - Holenarasipur
KA/DT25	KA/AC198	AC198 - Arkalgud
KA/DT25	KA/AC199	AC199 - Sakleshpur
KA/DT26	KA/AC200	AC200 - Belthangady
KA/DT26	KA/AC201	AC201 - Moodabidri
KA/DT26	KA/AC202	AC202 - Mangalore City North
KA/DT26	KA/AC203	AC203 - Mangalore City South
KA/DT26	KA/AC204	AC204 - Mangalore
KA/DT26	KA/AC205	AC205 - Bantval
KA/DT26	KA/AC206	AC206 - Puttur
KA/DT26	KA/AC207	AC207 - Sullia
KA/DT27	KA/AC208	AC208 - Madikeri
KA/DT27	KA/AC209	AC209 - Virajpet
KA/DT28	KA/AC210	AC210 - Periyapatna
KA/DT28	KA/AC211	AC211 - Krishnarajanagara
KA/DT28	KA/AC212	AC212 - Hunasuru
KA/DT28	KA/AC213	AC213 - Heggadadevankote
KA/DT28	KA/AC214	AC214 - Nanjangud
KA/DT28	KA/AC215	AC215 - Chamundeshwari
KA/DT28	KA/AC216	AC216 - Krishnaraja
KA/DT28	KA/AC217	AC217 - Chamaraja
KA/DT28	KA/AC218	AC218 - Narasimharaja
KA/DT28	KA/AC219	AC219 - Varuna
KA/DT28	KA/AC220	AC220 - T.Narasipur
KA/DT29	KA/AC221	AC221 - Hanur
KA/DT29	KA/AC222	AC222 - Kollegal
KA/DT29	KA/AC223	AC223 - Chamarajanagar
KA/DT29	KA/AC224	AC224 - Gundlupet
