KA/AC155	KA/AC155/WA013	WA013 - Mallasandra
KA/AC155	KA/AC155/WA014	WA014 - Bagalakunte
KA/AC155	KA/AC155/WA015	WA015 - T Dasarahalli
KA/AC155	KA/AC155/WA041	WA041 - Peenya Industrial Area
KA/AC155	KA/AC155/WA070	WA070 - Rajagopal Nagar
KA/AC167	KA/AC167/WA134	WA134 - Bapuji Nagar
KA/AC154	KA/AC154/WA042	WA042 - Lakshmi Devi Nagar
KA/AC154	KA/AC154/WA016	WA016 - Jalahalli
KA/AC154	KA/AC154/WA017	WA017 - J P Park
KA/AC154	KA/AC154/WA037	WA037 - Yeshwanthpura
KA/AC154	KA/AC154/WA069	WA069 - Laggere
KA/AC154	KA/AC154/WA160	WA160 - Rajarajeshwari Nagar
KA/AC176	KA/AC176/WA184	WA184 - Uttarahalli
KA/AC176	KA/AC176/WA185	WA185 - Yelchenahalli
KA/AC176	KA/AC176/WA192	WA192 - Begur
KA/AC176	KA/AC176/WA194	WA194 - Gottigere
KA/AC176	KA/AC176/WA195	WA195 - Konankunte
KA/AC176	KA/AC176/WA196	WA196 - Anjanapura
KA/AC176	KA/AC176/WA197	WA197 - Vasanthpura
KA/AC176	KA/AC176/WA191	WA191 - 
KA/AC151	KA/AC151/WA053	WA053 - Basavanapura
KA/AC151	KA/AC151/WA018	WA018 - Radhakrishna Temple Ward
KA/AC151	KA/AC151/WA025	WA025 - Horamavu
KA/AC151	KA/AC151/WA026	WA026 - Ramamurthy Nagar
KA/AC151	KA/AC151/WA051	WA051 - Vijnanapura
KA/AC151	KA/AC151/WA052	WA052 - K R Puram
KA/AC152	KA/AC152/WA010	WA010 - Dodda Bommasandra
KA/AC152	KA/AC152/WA011	WA011 - Kuvempu Nagar
KA/AC152	KA/AC152/WA009	WA009 - Vidyaranyapura
KA/AC152	KA/AC152/WA005	WA005 - Jakkuru
KA/AC152	KA/AC152/WA007	WA007 - Byatarayanapura
KA/AC153	KA/AC153/WA159	WA159 - Kengeri
KA/AC153	KA/AC153/WA040	WA040 - Dodda Bidarakallu
KA/AC153	KA/AC153/WA072	WA072 - Herohalli
KA/AC153	KA/AC153/WA130	WA130 - Ullalu
KA/AC155	KA/AC155/WA012	WA012 - Shettihalli
KA/AC156	KA/AC156/WA043	WA043 - Nandini Layout
KA/AC156	KA/AC156/WA044	WA044 - Marappana Palya
KA/AC156	KA/AC156/WA067	WA067 - Nagapura
KA/AC156	KA/AC156/WA068	WA068 - Mahalakshimpuram
KA/AC156	KA/AC156/WA074	WA074 - Shakthi Ganapathi Nagar
KA/AC156	KA/AC156/WA075	WA075 - Shankar Matt
KA/AC156	KA/AC156/WA102	WA102 - Vrisabhavathi Nagar
KA/AC157	KA/AC157/WA065	WA065 - Kadu Malleshwar Ward
KA/AC157	KA/AC157/WA035	WA035 - Aramane Nagara
KA/AC157	KA/AC157/WA036	WA036 - Mattikere
KA/AC157	KA/AC157/WA045	WA045 - Malleswaram
KA/AC157	KA/AC157/WA064	WA064 - Rajamahal Guttahalli
KA/AC157	KA/AC157/WA066	WA066 - Subramanya Nagar
KA/AC157	KA/AC157/WA076	WA076 - Gayithri Nagar
KA/AC158	KA/AC158/WA019	WA019 - Sanjaya Nagar
KA/AC158	KA/AC158/WA020	WA020 - Ganga Nagar
KA/AC158	KA/AC158/WA021	WA021 - Hebbala
KA/AC158	KA/AC158/WA022	WA022 - Vishwanath Nagenahalli
KA/AC158	KA/AC158/WA033	WA033 - Manorayanapalya
KA/AC158	KA/AC158/WA034	WA034 - Gangenahalli
KA/AC158	KA/AC158/WA046	WA046 - Jayachamarajendra Nagar
KA/AC158	KA/AC158/WA018	WA018 - Radhakrishna Temple Ward
KA/AC159	KA/AC159/WA031	WA031 - Kushal Nagar
KA/AC159	KA/AC159/WA032	WA032 - Kaval Bairasandra
KA/AC159	KA/AC159/WA060	WA060 - Sagayarapuram
KA/AC159	KA/AC159/WA061	WA061 - S K Garden
KA/AC159	KA/AC159/WA078	WA078 - Pulikeshinagar
KA/AC159	KA/AC159/WA048	WA048 - Muneshwara Nagar
KA/AC160	KA/AC160/WA024	WA024 - HBR Layout
KA/AC160	KA/AC160/WA027	WA027 - Banasavadi
KA/AC160	KA/AC160/WA028	WA028 - Kammanahalli
KA/AC160	KA/AC160/WA029	WA029 - Kacharkanahalli
KA/AC160	KA/AC160/WA030	WA030 - Kadugondanahalli
KA/AC160	KA/AC160/WA049	WA049 - Lingarajapura
KA/AC160	KA/AC160/WA059	WA059 - Maruthi Seva Nagar
KA/AC161	KA/AC161/WA113	WA113 - Konena Agrahara
KA/AC161	KA/AC161/WA058	WA058 - New Tippasandara
KA/AC161	KA/AC161/WA050	WA050 - Benniganahalli
KA/AC161	KA/AC161/WA057	WA057 - C V Raman Nagar
KA/AC161	KA/AC161/WA079	WA079 - Sarvagna Nagar
KA/AC161	KA/AC161/WA080	WA080 - Hoysala Nagar
KA/AC161	KA/AC161/WA088	WA088 - Jeevanbhima Nagar
KA/AC162	KA/AC162/WA110	WA110 - Sampangiram Nagar
KA/AC162	KA/AC162/WA062	WA062 - Ramaswamy Palya
KA/AC162	KA/AC162/WA063	WA063 - Jayamahal
KA/AC162	KA/AC162/WA090	WA090 - Halsoor
KA/AC162	KA/AC162/WA091	WA091 - Bharathi Nagar
KA/AC162	KA/AC162/WA092	WA092 - Shivaji Nagar
KA/AC162	KA/AC162/WA093	WA093 - Vasanth Nagar
KA/AC163	KA/AC163/WA089	WA089 - Jogupalya
KA/AC163	KA/AC163/WA111	WA111 - Shantala Nagar
KA/AC163	KA/AC163/WA112	WA112 - Domlur
KA/AC163	KA/AC163/WA114	WA114 - Agaram
KA/AC163	KA/AC163/WA115	WA115 - Vannarpet
KA/AC163	KA/AC163/WA116	WA116 - Nilasandra
KA/AC163	KA/AC163/WA117	WA117 - Shanthi Nagar
KA/AC164	KA/AC164/WA077	WA077 - Dattatreya Temple
KA/AC164	KA/AC164/WA094	WA094 - Gandhinagar
KA/AC164	KA/AC164/WA095	WA095 - Subhash Nagar
KA/AC164	KA/AC164/WA096	WA096 - Okalipuram
KA/AC164	KA/AC164/WA109	WA109 - Chickpete
KA/AC164	KA/AC164/WA120	WA120 - Cottonpete
KA/AC164	KA/AC164/WA121	WA121 - Binnipete
KA/AC165	KA/AC165/WA097	WA097 - Dayananda Nagar
KA/AC165	KA/AC165/WA098	WA098 - Prakash Nagar
KA/AC165	KA/AC165/WA099	WA099 - Rajaji Nagar
KA/AC165	KA/AC165/WA100	WA100 - Basaveshwara Nagar
KA/AC165	KA/AC165/WA101	WA101 - Kamakshipalya
KA/AC165	KA/AC165/WA107	WA107 - Shivanagara
KA/AC165	KA/AC165/WA108	WA108 - Sriramamandir
KA/AC168	KA/AC168/WA135	WA135 - Padarayanapura
KA/AC168	KA/AC168/WA136	WA136 - Jagajivanaramnagar
KA/AC168	KA/AC168/WA137	WA137 - Rayapuram
KA/AC168	KA/AC168/WA138	WA138 - Chalavadipalya
KA/AC168	KA/AC168/WA139	WA139 - K R Market
KA/AC168	KA/AC168/WA140	WA140 - Chamrajapet
KA/AC168	KA/AC168/WA141	WA141 - Azad Nagar
KA/AC174	KA/AC174/WA082	WA082 - Garudachar Playa
KA/AC174	KA/AC174/WA083	WA083 - Kadugodi
KA/AC174	KA/AC174/WA084	WA084 - Hagadur
KA/AC174	KA/AC174/WA085	WA085 - Dodda Nekkundi
KA/AC174	KA/AC174/WA086	WA086 - Marathahalli
KA/AC174	KA/AC174/WA149	WA149 - Varthuru
KA/AC174	KA/AC174/WA150	WA150 - Bellanduru
KA/AC166	KA/AC166/WA058	WA058 - 
KA/AC166	KA/AC166/WA103	WA103 - Kaveripura
KA/AC166	KA/AC166/WA104	WA104 - Govindaraja Nagar
KA/AC166	KA/AC166/WA105	WA105 - Agrahara Dasarahalli
KA/AC166	KA/AC166/WA106	WA106 - Dr. Raj Kumar Ward
KA/AC166	KA/AC166/WA125	WA125 - Marenahalli
KA/AC166	KA/AC166/WA126	WA126 - Maruthi Mandir ward
KA/AC166	KA/AC166/WA127	WA127 - Mudalapalya
KA/AC166	KA/AC166/WA128	WA128 - Nagarabhavi
KA/AC166	KA/AC166/WA131	WA131 - Nayandahalli
KA/AC167	KA/AC167/WA122	WA122 - Kempapura Agrahara
KA/AC167	KA/AC167/WA123	WA123 - Vijayanagar
KA/AC167	KA/AC167/WA124	WA124 - Hosahalli
KA/AC167	KA/AC167/WA132	WA132 - Attiguppe
KA/AC167	KA/AC167/WA133	WA133 - Hampi Nagar
KA/AC167	KA/AC167/WA157	WA157 - Gali Anjenaya
KA/AC167	KA/AC167/WA158	WA158 - Deepanjali Nagar
KA/AC169	KA/AC169/WA153	WA153 - Jayanagar
KA/AC169	KA/AC169/WA118	WA118 - Sudham Nagara
KA/AC169	KA/AC169/WA119	WA119 - Dharmaraya Swamy Temple wa
KA/AC169	KA/AC169/WA142	WA142 - Sunkenahalli
KA/AC169	KA/AC169/WA143	WA143 - Vishveshwara Puram
KA/AC169	KA/AC169/WA144	WA144 - Siddapura
KA/AC169	KA/AC169/WA145	WA145 - Hombegowda Nagara
KA/AC170	KA/AC170/WA154	WA154 - Basavanagudi
KA/AC170	KA/AC170/WA155	WA155 - Hanumanth Nagar
KA/AC170	KA/AC170/WA162	WA162 - Girinagar
KA/AC170	KA/AC170/WA163	WA163 - Katriguppe
KA/AC170	KA/AC170/WA164	WA164 - Vidyapeeta ward
KA/AC170	KA/AC170/WA142	WA142 - 
KA/AC171	KA/AC171/WA161	WA161 - Hosakerehalli
KA/AC171	KA/AC171/WA197	WA197 - 
KA/AC171	KA/AC171/WA183	WA183 - Chikkalsandra
KA/AC171	KA/AC171/WA182	WA182 - Padmanabha Nagar
KA/AC171	KA/AC171/WA180	WA180 - Banashankari Temple ward
KA/AC171	KA/AC171/WA181	WA181 - Kumaraswamy Layout
KA/AC171	KA/AC171/WA167	WA167 - Yediyur
KA/AC171	KA/AC171/WA166	WA166 - Karisandra
KA/AC171	KA/AC171/WA165	WA165 - Ganesh Mandir ward
KA/AC172	KA/AC172/WA176	WA176 - BTM Layout
KA/AC172	KA/AC172/WA173	WA173 - Jakkasandra
KA/AC172	KA/AC172/WA172	WA172 - Madivala
KA/AC172	KA/AC172/WA146	WA146 - Lakkasandra
KA/AC172	KA/AC172/WA147	WA147 - Adugodi
KA/AC172	KA/AC172/WA148	WA148 - Ejipura
KA/AC172	KA/AC172/WA151	WA151 - Koramangala
KA/AC172	KA/AC172/WA152	WA152 - Suddagunte Palya
KA/AC173	KA/AC173/WA179	WA179 - Shakambari Nagar
KA/AC173	KA/AC173/WA178	WA178 - Sarakki
KA/AC173	KA/AC173/WA177	WA177 - J P Nagar
KA/AC173	KA/AC173/WA170	WA170 - Jayanagar East
KA/AC173	KA/AC173/WA169	WA169 - Byrasandra
KA/AC173	KA/AC173/WA168	WA168 - Pattabhiram Nagar
KA/AC173	KA/AC173/WA171	WA171 - Gurappanapalya
KA/AC175	KA/AC175/WA193	WA193 - Arakere
KA/AC175	KA/AC175/WA191	WA191 - Singasandra
KA/AC175	KA/AC175/WA189	WA189 - Hongasandra
KA/AC175	KA/AC175/WA190	WA190 - Mangammanapalya
KA/AC175	KA/AC175/WA188	WA188 - Bilekhalli
KA/AC175	KA/AC175/WA187	WA187 - Puttenahalli
KA/AC175	KA/AC175/WA186	WA186 - Jaraganahalli
KA/AC175	KA/AC175/WA175	WA175 - Bommanahalli
KA/AC175	KA/AC175/WA174	WA174 - HSR Layout
KA/AC150	KA/AC150/WA005	WA005 - Jakkuru
KA/AC150	KA/AC150/WA001	WA001 - Kempegowda Ward
KA/AC150	KA/AC150/WA002	WA002 - Chowdeswari Ward
KA/AC150	KA/AC150/WA003	WA003 - Atturu
KA/AC150	KA/AC150/WA004	WA004 - Yelahanka Satellite Town
KA/AC170	KA/AC170/WA156	WA156 - Srinagar
KA/AC174	KA/AC174/WA054	WA054 - Hudi
KA/AC160	KA/AC160/WA023	WA023 - Nagavara
KA/AC176	KA/AC176/WA107	WA107 - 
KA/AC159	KA/AC159/WA047	WA047 - Devara Jeevanahalli
KA/AC153	KA/AC153/WA198	WA198 - Hemmigepura
KA/AC177	KA/AC177/WA191	WA191 - 
KA/AC154	KA/AC154/WA038	WA038 - HMT Ward
KA/AC154	KA/AC154/WA073	WA073 - Kottegepalya
KA/AC154	KA/AC154/WA129	WA129 - Jnana Bharathi ward
KA/AC151	KA/AC151/WA055	WA055 - Devasandra
KA/AC151	KA/AC151/WA056	WA056 - A Narayanapura
KA/AC151	KA/AC151/WA058	WA058 - New Tippasandara
KA/AC151	KA/AC151/WA081	WA081 - Vijnana Nagar
KA/AC151	KA/AC151/WA087	WA087 - HAL Airport
KA/AC152	KA/AC152/WA008	WA008 - Kodigehalli
KA/AC152	KA/AC152/WA006	WA006 - Thanisandra
KA/AC155	KA/AC155/WA071	WA071 - Hegganahalli
KA/AC155	KA/AC155/WA039	WA039 - Chokkasandra
