MH	MH/DT01	DT01 - Nandurabar
MH	MH/DT02	DT02 - Dhule
MH	MH/DT03	DT03 - Jalgaon
MH	MH/DT04	DT04 - Buldhana
MH	MH/DT05	DT05 - Akola
MH	MH/DT06	DT06 - Washim
MH	MH/DT07	DT07 - Amravati
MH	MH/DT08	DT08 - Wardha
MH	MH/DT09	DT09 - Nagpur
MH	MH/DT10	DT10 - Bhandara
MH	MH/DT11	DT11 - Gondiya
MH	MH/DT12	DT12 - Gadchiroli
MH	MH/DT13	DT13 - Chandrapur
MH	MH/DT14	DT14 - Yavatmal
MH	MH/DT15	DT15 - Nanded
MH	MH/DT16	DT16 - Hingoli
MH	MH/DT17	DT17 - Parbhani
MH	MH/DT18	DT18 - Jalna
MH	MH/DT19	DT19 - Aurangabad
MH	MH/DT20	DT20 - Nashik
MH	MH/DT21	DT21 - Thane
MH	MH/DT22	DT22 - Mumbai
MH	MH/DT23	DT23 - Mumbai
MH	MH/DT24	DT24 - Raigad
MH	MH/DT25	DT25 - Pune
MH	MH/DT26	DT26 - Ahmednagar
MH	MH/DT27	DT27 - Beed
MH	MH/DT28	DT28 - Latur
MH	MH/DT29	DT29 - Osmanabad
MH	MH/DT30	DT30 - Solapur
MH	MH/DT31	DT31 - Satara
MH	MH/DT32	DT32 - Ratnagiri
MH	MH/DT33	DT33 - Sindhudurg
MH	MH/DT34	DT34 - Kolhapur
MH	MH/DT35	DT35 - Sangli
MH	MH/DT36	DT36 - Palghar
