MH/DT01	MH/AC001	AC001 - Akkalkuwa
MH/DT01	MH/AC002	AC002 - Shahada
MH/DT01	MH/AC003	AC003 - Nandurbar
MH/DT01	MH/AC004	AC004 - Nawapur
MH/DT02	MH/AC005	AC005 - Sakri
MH/DT02	MH/AC006	AC006 - Dhule Rural
MH/DT02	MH/AC007	AC007 - Dhule City
MH/DT02	MH/AC008	AC008 - Sindkheda
MH/DT02	MH/AC009	AC009 - Shirpur
MH/DT03	MH/AC010	AC010 - Chopda
MH/DT03	MH/AC011	AC011 - Raver
MH/DT03	MH/AC012	AC012 - Bhusawal
MH/DT03	MH/AC013	AC013 - Jalgaon City
MH/DT03	MH/AC014	AC014 - Jalgaon Rural
MH/DT03	MH/AC015	AC015 - Amalner
MH/DT03	MH/AC016	AC016 - Erandol
MH/DT03	MH/AC017	AC017 - Chalisgaon
MH/DT03	MH/AC018	AC018 - Pachora
MH/DT03	MH/AC019	AC019 - Jamner
MH/DT03	MH/AC020	AC020 - Muktainagar
MH/DT04	MH/AC021	AC021 - Malkapur
MH/DT04	MH/AC022	AC022 - Buldhana
MH/DT04	MH/AC023	AC023 - Chikhli
MH/DT04	MH/AC024	AC024 - Sindkhed Raja
MH/DT04	MH/AC025	AC025 - Mehkar
MH/DT04	MH/AC026	AC026 - Khamgaon
MH/DT04	MH/AC027	AC027 - Jalgaon (Jamod)
MH/DT05	MH/AC028	AC028 - Akot
MH/DT05	MH/AC029	AC029 - Balapur
MH/DT05	MH/AC030	AC030 - Akola West
MH/DT05	MH/AC031	AC031 - Akola East
MH/DT05	MH/AC032	AC032 - Murtizapur
MH/DT06	MH/AC033	AC033 - Risod
MH/DT06	MH/AC034	AC034 - Washim
MH/DT06	MH/AC035	AC035 - Karanja
MH/DT07	MH/AC036	AC036 - Dhamamgaon railway
MH/DT07	MH/AC037	AC037 - Badnera
MH/DT07	MH/AC038	AC038 - Amravati
MH/DT07	MH/AC039	AC039 - Teosa
MH/DT07	MH/AC040	AC040 - Daryapur
MH/DT07	MH/AC041	AC041 - Melghat
MH/DT07	MH/AC042	AC042 - Achalpur
MH/DT07	MH/AC043	AC043 - Morshi
MH/DT08	MH/AC044	AC044 - Arvi
MH/DT08	MH/AC045	AC045 - Deoli
MH/DT08	MH/AC046	AC046 - Hinganghat
MH/DT08	MH/AC047	AC047 - Wardha
MH/DT09	MH/AC048	AC048 - Katol
MH/DT09	MH/AC049	AC049 - Savner
MH/DT09	MH/AC050	AC050 - Hingna
MH/DT09	MH/AC051	AC051 - Umred
MH/DT09	MH/AC052	AC052 - Nagpur South West
MH/DT09	MH/AC053	AC053 - Nagpur South
MH/DT09	MH/AC054	AC054 - Nagpur East
MH/DT09	MH/AC055	AC055 - Nagpur central
MH/DT09	MH/AC056	AC056 - Nagpur West
MH/DT09	MH/AC057	AC057 - Nagpur North
MH/DT09	MH/AC058	AC058 - Kamthi
MH/DT09	MH/AC059	AC059 - Ramtek
MH/DT10	MH/AC060	AC060 - Tumsar
MH/DT10	MH/AC061	AC061 - Bhandara
MH/DT10	MH/AC062	AC062 - Sakoli
MH/DT11	MH/AC063	AC063 - Arjuni-morgaon
MH/DT11	MH/AC064	AC064 - Tirora
MH/DT11	MH/AC065	AC065 - Gondiya
MH/DT11	MH/AC066	AC066 - Amgaon
MH/DT12	MH/AC067	AC067 - Armori
MH/DT12	MH/AC068	AC068 - Gadchiroli
MH/DT12	MH/AC069	AC069 - Aheri
MH/DT13	MH/AC070	AC070 - Rajura
MH/DT13	MH/AC071	AC071 - Chandrapur
MH/DT13	MH/AC072	AC072 - Ballarpur
MH/DT13	MH/AC073	AC073 - Brahmapuri
MH/DT13	MH/AC074	AC074 - Chimur
MH/DT13	MH/AC075	AC075 - Warora
MH/DT14	MH/AC076	AC076 - Wani
MH/DT14	MH/AC077	AC077 - Ralegaon
MH/DT14	MH/AC078	AC078 - Yavatmal
MH/DT14	MH/AC079	AC079 - Digras
MH/DT14	MH/AC080	AC080 - Arni
MH/DT14	MH/AC081	AC081 - Pusad
MH/DT14	MH/AC082	AC082 - Umarkhed
MH/DT15	MH/AC083	AC083 - Kinwat
MH/DT15	MH/AC084	AC084 - Hadgaon
MH/DT15	MH/AC085	AC085 - Bhokar
MH/DT15	MH/AC086	AC086 - Nanded North
MH/DT15	MH/AC087	AC087 - Nanded South
MH/DT15	MH/AC088	AC088 - Loha
MH/DT15	MH/AC089	AC089 - Naigaon
MH/DT15	MH/AC090	AC090 - Deglur
MH/DT15	MH/AC091	AC091 - Mukhed
MH/DT16	MH/AC092	AC092 - Basmath
MH/DT16	MH/AC093	AC093 - Kalamnuri
MH/DT16	MH/AC094	AC094 - Hingoli
MH/DT17	MH/AC095	AC095 - Jintur
MH/DT17	MH/AC096	AC096 - Parbhani
MH/DT17	MH/AC097	AC097 - Gangakhed
MH/DT17	MH/AC098	AC098 - Pathri
MH/DT18	MH/AC099	AC099 - Partur
MH/DT18	MH/AC100	AC100 - Ghansawangi
MH/DT18	MH/AC101	AC101 - Jalna
MH/DT18	MH/AC102	AC102 - Badnapur
MH/DT18	MH/AC103	AC103 - Bhokardan
MH/DT19	MH/AC104	AC104 - Sillod
MH/DT19	MH/AC105	AC105 - Kannad
MH/DT19	MH/AC106	AC106 - Phulambri
MH/DT19	MH/AC107	AC107 - Aurangabad central
MH/DT19	MH/AC108	AC108 - Aurangabad West
MH/DT19	MH/AC109	AC109 - Aurangabad East
MH/DT19	MH/AC110	AC110 - Paithan
MH/DT19	MH/AC111	AC111 - Gangapur
MH/DT19	MH/AC112	AC112 - Vaijapur
MH/DT20	MH/AC113	AC113 - Nandgaon
MH/DT20	MH/AC114	AC114 - Malegaon central
MH/DT20	MH/AC115	AC115 - Malegaon outer
MH/DT20	MH/AC116	AC116 - Baglan
MH/DT20	MH/AC117	AC117 - Kalwan
MH/DT20	MH/AC118	AC118 - Chandvad
MH/DT20	MH/AC119	AC119 - Yevla
MH/DT20	MH/AC120	AC120 - Sinnar
MH/DT20	MH/AC121	AC121 - Niphad
MH/DT20	MH/AC122	AC122 - Dindori
MH/DT20	MH/AC123	AC123 - Nashik East
MH/DT20	MH/AC124	AC124 - Nashik central
MH/DT20	MH/AC125	AC125 - Nashik West
MH/DT20	MH/AC126	AC126 - Devlali
MH/DT20	MH/AC127	AC127 - Igatpuri
MH/DT36	MH/AC128	AC128 - Dahanu
MH/DT36	MH/AC129	AC129 - Vikramgad
MH/DT36	MH/AC130	AC130 - Palghar
MH/DT36	MH/AC131	AC131 - Boisar
MH/DT36	MH/AC132	AC132 - Nalasopara
MH/DT36	MH/AC133	AC133 - Vasai
MH/DT21	MH/AC134	AC134 - Bhiwandi Rural (S.T.)
MH/DT21	MH/AC135	AC135 - shahapur
MH/DT21	MH/AC136	AC136 - Bhiwandi West
MH/DT21	MH/AC137	AC137 - Bhiwandi East
MH/DT21	MH/AC138	AC138 - Kalyan West
MH/DT21	MH/AC139	AC139 - Murbad
MH/DT21	MH/AC140	AC140 - Ambernath
MH/DT21	MH/AC141	AC141 - Ulhasnagar
MH/DT21	MH/AC142	AC142 - Kalyan East
MH/DT21	MH/AC143	AC143 - Dombivali
MH/DT21	MH/AC144	AC144 - Kalyan Rural
MH/DT21	MH/AC145	AC145 - Mira Bhayandar
MH/DT21	MH/AC146	AC146 - Ovala - Majiwada
MH/DT21	MH/AC147	AC147 - Kopri-Pachpakhadi
MH/DT21	MH/AC148	AC148 - Thane
MH/DT21	MH/AC149	AC149 - Mumbra-Kalwa
MH/DT21	MH/AC150	AC150 - Airoli
MH/DT21	MH/AC151	AC151 - Belapur
MH/DT22	MH/AC152	AC152 - Borivali
MH/DT22	MH/AC153	AC153 - Dahisar
MH/DT22	MH/AC154	AC154 - Magathane
MH/DT22	MH/AC155	AC155 - Mulund
MH/DT22	MH/AC156	AC156 - Vikhroli
MH/DT22	MH/AC157	AC157 - Bhandup West
MH/DT22	MH/AC158	AC158 - Jogeshwari East
MH/DT22	MH/AC159	AC159 - Dindoshi
MH/DT22	MH/AC160	AC160 - Kandivali East
MH/DT22	MH/AC161	AC161 - Charkop
MH/DT22	MH/AC162	AC162 - Malad West
MH/DT22	MH/AC163	AC163 - Goregaon
MH/DT22	MH/AC164	AC164 - Versova
MH/DT22	MH/AC165	AC165 - Andheri West
MH/DT22	MH/AC166	AC166 - Andheri East
MH/DT22	MH/AC167	AC167 - Vile parle
MH/DT22	MH/AC168	AC168 - Chandivali
MH/DT22	MH/AC169	AC169 - Ghatkopar West
MH/DT22	MH/AC170	AC170 - Ghatkopar East
MH/DT22	MH/AC171	AC171 - Mankhurd shivaji Nagar
MH/DT22	MH/AC172	AC172 - Anushakti Nagar
MH/DT22	MH/AC173	AC173 - Chembur
MH/DT22	MH/AC174	AC174 - Kurla
MH/DT22	MH/AC175	AC175 - Kalina
MH/DT22	MH/AC176	AC176 - Vandre East
MH/DT22	MH/AC177	AC177 - Vandre West
MH/DT23	MH/AC178	AC178 - Dharavi
MH/DT23	MH/AC179	AC179 - Sion koliwada
MH/DT23	MH/AC180	AC180 - Wadala
MH/DT23	MH/AC181	AC181 - Mahim
MH/DT23	MH/AC182	AC182 - Worli
MH/DT23	MH/AC183	AC183 - Shivadi
MH/DT23	MH/AC184	AC184 - Byculla
MH/DT23	MH/AC185	AC185 - Malabar hill
MH/DT23	MH/AC186	AC186 - Mumbadevi
MH/DT23	MH/AC187	AC187 - Colaba
MH/DT24	MH/AC188	AC188 - Panvel
MH/DT24	MH/AC189	AC189 - Karjat
MH/DT24	MH/AC190	AC190 - Uran
MH/DT24	MH/AC191	AC191 - Pen
MH/DT24	MH/AC192	AC192 - Alibag
MH/DT24	MH/AC193	AC193 - Shrivardhan
MH/DT24	MH/AC194	AC194 - Mahad
MH/DT25	MH/AC195	AC195 - Junnar
MH/DT25	MH/AC196	AC196 - Ambegaon
MH/DT25	MH/AC197	AC197 - Khed alandi
MH/DT25	MH/AC198	AC198 - Shirur
MH/DT25	MH/AC199	AC199 - Daund
MH/DT25	MH/AC200	AC200 - Indapur
MH/DT25	MH/AC201	AC201 - Baramati
MH/DT25	MH/AC202	AC202 - Purandar
MH/DT25	MH/AC203	AC203 - Bhor
MH/DT25	MH/AC204	AC204 - Maval
MH/DT25	MH/AC205	AC205 - Chinchwad
MH/DT25	MH/AC206	AC206 - Pimpri
MH/DT25	MH/AC207	AC207 - Bhosari
MH/DT25	MH/AC208	AC208 - VADGAON SHERI
MH/DT25	MH/AC209	AC209 - Shivajinagar
MH/DT25	MH/AC210	AC210 - Kothrud
MH/DT25	MH/AC211	AC211 - Khadakwasala
MH/DT25	MH/AC212	AC212 - Parvati
MH/DT25	MH/AC213	AC213 - Hadapsar
MH/DT25	MH/AC214	AC214 - Pune cantonment
MH/DT25	MH/AC215	AC215 - Kasba peth
MH/DT26	MH/AC216	AC216 - Akole
MH/DT26	MH/AC217	AC217 - Sangamner
MH/DT26	MH/AC218	AC218 - Shirdi
MH/DT26	MH/AC219	AC219 - Kopargaon
MH/DT26	MH/AC220	AC220 - Shrirampur
MH/DT26	MH/AC221	AC221 - Nevasa
MH/DT26	MH/AC222	AC222 - Shevgaon
MH/DT26	MH/AC223	AC223 - Rahuri
MH/DT26	MH/AC224	AC224 - Parner
MH/DT26	MH/AC225	AC225 - Ahmednagar City
MH/DT26	MH/AC226	AC226 - Shrigonda
MH/DT26	MH/AC227	AC227 - Karjat jamkhed
MH/DT27	MH/AC228	AC228 - Georai
MH/DT27	MH/AC229	AC229 - Majalgaon
MH/DT27	MH/AC230	AC230 - Beed
MH/DT27	MH/AC231	AC231 - Ashti
MH/DT27	MH/AC232	AC232 - Kaij
MH/DT27	MH/AC233	AC233 - Parli
MH/DT28	MH/AC234	AC234 - Latur Rural
MH/DT28	MH/AC235	AC235 - Latur City
MH/DT28	MH/AC236	AC236 - Ahmadpur
MH/DT28	MH/AC237	AC237 - Udgir
MH/DT28	MH/AC238	AC238 - Nilanga
MH/DT28	MH/AC239	AC239 - Ausa
MH/DT29	MH/AC240	AC240 - Umarga
MH/DT29	MH/AC241	AC241 - Tuljapur
MH/DT29	MH/AC242	AC242 - Osmanabad
MH/DT29	MH/AC243	AC243 - Paranda
MH/DT30	MH/AC244	AC244 - Karmala
MH/DT30	MH/AC245	AC245 - Madha
MH/DT30	MH/AC246	AC246 - Barshi
MH/DT30	MH/AC247	AC247 - Mohol
MH/DT30	MH/AC248	AC248 - Solapur City North
MH/DT30	MH/AC249	AC249 - Solapur City central
MH/DT30	MH/AC250	AC250 - Akkalkot
MH/DT30	MH/AC251	AC251 - Solapur South
MH/DT30	MH/AC252	AC252 - Pandharpur
MH/DT30	MH/AC253	AC253 - Sangola
MH/DT30	MH/AC254	AC254 - Malshiras
MH/DT31	MH/AC255	AC255 - Phaltan
MH/DT31	MH/AC256	AC256 - Wai
MH/DT31	MH/AC257	AC257 - Koregaon
MH/DT31	MH/AC258	AC258 - Man
MH/DT31	MH/AC259	AC259 - Karad North
MH/DT31	MH/AC260	AC260 - Karad South
MH/DT31	MH/AC261	AC261 - Patan
MH/DT31	MH/AC262	AC262 - Satara
MH/DT32	MH/AC263	AC263 - Dapoli
MH/DT32	MH/AC264	AC264 - Guhagar
MH/DT32	MH/AC265	AC265 - Chiplun
MH/DT32	MH/AC266	AC266 - Ratnagiri
MH/DT32	MH/AC267	AC267 - Rajapur
MH/DT33	MH/AC268	AC268 - Kankavli
MH/DT33	MH/AC269	AC269 - Kudal
MH/DT33	MH/AC270	AC270 - Sawantwadi
MH/DT34	MH/AC271	AC271 - Chandgad
MH/DT34	MH/AC272	AC272 - Radhanagari
MH/DT34	MH/AC273	AC273 - Kagal
MH/DT34	MH/AC274	AC274 - Kolhapur South
MH/DT34	MH/AC275	AC275 - Karvir
MH/DT34	MH/AC276	AC276 - Kolhapur North
MH/DT34	MH/AC277	AC277 - Shahuwadi
MH/DT34	MH/AC278	AC278 - Hatkanangle
MH/DT34	MH/AC279	AC279 - Ichalkaranji
MH/DT34	MH/AC280	AC280 - Shirol
MH/DT35	MH/AC281	AC281 - Miraj
MH/DT35	MH/AC282	AC282 - Sangli
MH/DT35	MH/AC283	AC283 - Islampur
MH/DT35	MH/AC284	AC284 - Shirala
MH/DT35	MH/AC285	AC285 - Palus-Kadegaon
MH/DT35	MH/AC286	AC286 - Khanapur
MH/DT35	MH/AC287	AC287 - Tasgaon-Kavathe Mahankal
MH/DT35	MH/AC288	AC288 - Jath
