MH/DT01	MH/AC001	Akkalkuwa
MH/DT01	MH/AC002	Shahada
MH/DT01	MH/AC003	Nandurbar
MH/DT01	MH/AC004	Nawapur
MH/DT02	MH/AC005	Sakri
MH/DT02	MH/AC006	Dhule Rural
MH/DT02	MH/AC007	Dhule City
MH/DT02	MH/AC008	Sindkheda
MH/DT02	MH/AC009	Shirpur
MH/DT03	MH/AC010	Chopda
MH/DT03	MH/AC011	Raver
MH/DT03	MH/AC012	Bhusawal
MH/DT03	MH/AC013	Jalgaon City
MH/DT03	MH/AC014	Jalgaon Rural
MH/DT03	MH/AC015	Amalner
MH/DT03	MH/AC016	Erandol
MH/DT03	MH/AC017	Chalisgaon
MH/DT03	MH/AC018	Pachora
MH/DT03	MH/AC019	Jamner
MH/DT03	MH/AC020	Muktainagar
MH/DT04	MH/AC021	Malkapur
MH/DT04	MH/AC022	Buldhana
MH/DT04	MH/AC023	Chikhli
MH/DT04	MH/AC024	Sindkhed Raja
MH/DT04	MH/AC025	Mehkar
MH/DT04	MH/AC026	Khamgaon
MH/DT04	MH/AC027	Jalgaon (Jamod)
MH/DT05	MH/AC028	Akot
MH/DT05	MH/AC029	Balapur
MH/DT05	MH/AC030	Akola West
MH/DT05	MH/AC031	Akola East
MH/DT05	MH/AC032	Murtizapur
MH/DT06	MH/AC033	Risod
MH/DT06	MH/AC034	Washim
MH/DT06	MH/AC035	Karanja
MH/DT07	MH/AC036	Dhamamgaon railway
MH/DT07	MH/AC037	Badnera
MH/DT07	MH/AC038	Amravati
MH/DT07	MH/AC039	Teosa
MH/DT07	MH/AC040	Daryapur
MH/DT07	MH/AC041	Melghat
MH/DT07	MH/AC042	Achalpur
MH/DT07	MH/AC043	Morshi
MH/DT08	MH/AC044	Arvi
MH/DT08	MH/AC045	Deoli
MH/DT08	MH/AC046	Hinganghat
MH/DT08	MH/AC047	Wardha
MH/DT09	MH/AC048	Katol
MH/DT09	MH/AC049	Savner
MH/DT09	MH/AC050	Hingna
MH/DT09	MH/AC051	Umred
MH/DT09	MH/AC052	Nagpur South West
MH/DT09	MH/AC053	Nagpur South
MH/DT09	MH/AC054	Nagpur East
MH/DT09	MH/AC055	Nagpur central
MH/DT09	MH/AC056	Nagpur West
MH/DT09	MH/AC057	Nagpur North
MH/DT09	MH/AC058	Kamthi
MH/DT09	MH/AC059	Ramtek
MH/DT10	MH/AC060	Tumsar
MH/DT10	MH/AC061	Bhandara
MH/DT10	MH/AC062	Sakoli
MH/DT11	MH/AC063	Arjuni-morgaon
MH/DT11	MH/AC064	Tirora
MH/DT11	MH/AC065	Gondiya
MH/DT11	MH/AC066	Amgaon
MH/DT12	MH/AC067	Armori
MH/DT12	MH/AC068	Gadchiroli
MH/DT12	MH/AC069	Aheri
MH/DT13	MH/AC070	Rajura
MH/DT13	MH/AC071	Chandrapur
MH/DT13	MH/AC072	Ballarpur
MH/DT13	MH/AC073	Brahmapuri
MH/DT13	MH/AC074	Chimur
MH/DT13	MH/AC075	Warora
MH/DT14	MH/AC076	Wani
MH/DT14	MH/AC077	Ralegaon
MH/DT14	MH/AC078	Yavatmal
MH/DT14	MH/AC079	Digras
MH/DT14	MH/AC080	Arni
MH/DT14	MH/AC081	Pusad
MH/DT14	MH/AC082	Umarkhed
MH/DT15	MH/AC083	Kinwat
MH/DT15	MH/AC084	Hadgaon
MH/DT15	MH/AC085	Bhokar
MH/DT15	MH/AC086	Nanded North
MH/DT15	MH/AC087	Nanded South
MH/DT15	MH/AC088	Loha
MH/DT15	MH/AC089	Naigaon
MH/DT15	MH/AC090	Deglur
MH/DT15	MH/AC091	Mukhed
MH/DT16	MH/AC092	Basmath
MH/DT16	MH/AC093	Kalamnuri
MH/DT16	MH/AC094	Hingoli
MH/DT17	MH/AC095	Jintur
MH/DT17	MH/AC096	Parbhani
MH/DT17	MH/AC097	Gangakhed
MH/DT17	MH/AC098	Pathri
MH/DT18	MH/AC099	Partur
MH/DT18	MH/AC100	Ghansawangi
MH/DT18	MH/AC101	Jalna
MH/DT18	MH/AC102	Badnapur
MH/DT18	MH/AC103	Bhokardan
MH/DT19	MH/AC104	Sillod
MH/DT19	MH/AC105	Kannad
MH/DT19	MH/AC106	Phulambri
MH/DT19	MH/AC107	Aurangabad central
MH/DT19	MH/AC108	Aurangabad West
MH/DT19	MH/AC109	Aurangabad East
MH/DT19	MH/AC110	Paithan
MH/DT19	MH/AC111	Gangapur
MH/DT19	MH/AC112	Vaijapur
MH/DT20	MH/AC113	Nandgaon
MH/DT20	MH/AC114	Malegaon central
MH/DT20	MH/AC115	Malegaon outer
MH/DT20	MH/AC116	Baglan
MH/DT20	MH/AC117	Kalwan
MH/DT20	MH/AC118	Chandvad
MH/DT20	MH/AC119	Yevla
MH/DT20	MH/AC120	Sinnar
MH/DT20	MH/AC121	Niphad
MH/DT20	MH/AC122	Dindori
MH/DT20	MH/AC123	Nashik East
MH/DT20	MH/AC124	Nashik central
MH/DT20	MH/AC125	Nashik West
MH/DT20	MH/AC126	Devlali
MH/DT20	MH/AC127	Igatpuri
MH/DT36	MH/AC128	Dahanu
MH/DT36	MH/AC129	Vikramgad
MH/DT36	MH/AC130	Palghar
MH/DT36	MH/AC131	Boisar
MH/DT36	MH/AC132	Nalasopara
MH/DT36	MH/AC133	Vasai
MH/DT21	MH/AC134	Bhiwandi Rural (S.T.)
MH/DT21	MH/AC135	shahapur
MH/DT21	MH/AC136	Bhiwandi West
MH/DT21	MH/AC137	Bhiwandi East
MH/DT21	MH/AC138	Kalyan West
MH/DT21	MH/AC139	Murbad
MH/DT21	MH/AC140	Ambernath
MH/DT21	MH/AC141	Ulhasnagar
MH/DT21	MH/AC142	Kalyan East
MH/DT21	MH/AC143	Dombivali
MH/DT21	MH/AC144	Kalyan Rural
MH/DT21	MH/AC145	Mira Bhayandar
MH/DT21	MH/AC146	Ovala - Majiwada
MH/DT21	MH/AC147	Kopri-Pachpakhadi
MH/DT21	MH/AC148	Thane
MH/DT21	MH/AC149	Mumbra-Kalwa
MH/DT21	MH/AC150	Airoli
MH/DT21	MH/AC151	Belapur
MH/DT22	MH/AC152	Borivali
MH/DT22	MH/AC153	Dahisar
MH/DT22	MH/AC154	Magathane
MH/DT22	MH/AC155	Mulund
MH/DT22	MH/AC156	Vikhroli
MH/DT22	MH/AC157	Bhandup West
MH/DT22	MH/AC158	Jogeshwari East
MH/DT22	MH/AC159	Dindoshi
MH/DT22	MH/AC160	Kandivali East
MH/DT22	MH/AC161	Charkop
MH/DT22	MH/AC162	Malad West
MH/DT22	MH/AC163	Goregaon
MH/DT22	MH/AC164	Versova
MH/DT22	MH/AC165	Andheri West
MH/DT22	MH/AC166	Andheri East
MH/DT22	MH/AC167	Vile parle
MH/DT22	MH/AC168	Chandivali
MH/DT22	MH/AC169	Ghatkopar West
MH/DT22	MH/AC170	Ghatkopar East
MH/DT22	MH/AC171	Mankhurd shivaji Nagar
MH/DT22	MH/AC172	Anushakti Nagar
MH/DT22	MH/AC173	Chembur
MH/DT22	MH/AC174	Kurla
MH/DT22	MH/AC175	Kalina
MH/DT22	MH/AC176	Vandre East
MH/DT22	MH/AC177	Vandre West
MH/DT23	MH/AC178	Dharavi
MH/DT23	MH/AC179	Sion koliwada
MH/DT23	MH/AC180	Wadala
MH/DT23	MH/AC181	Mahim
MH/DT23	MH/AC182	Worli
MH/DT23	MH/AC183	Shivadi
MH/DT23	MH/AC184	Byculla
MH/DT23	MH/AC185	Malabar hill
MH/DT23	MH/AC186	Mumbadevi
MH/DT23	MH/AC187	Colaba
MH/DT24	MH/AC188	Panvel
MH/DT24	MH/AC189	Karjat
MH/DT24	MH/AC190	Uran
MH/DT24	MH/AC191	Pen
MH/DT24	MH/AC192	Alibag
MH/DT24	MH/AC193	Shrivardhan
MH/DT24	MH/AC194	Mahad
MH/DT25	MH/AC195	Junnar
MH/DT25	MH/AC196	Ambegaon
MH/DT25	MH/AC197	Khed alandi
MH/DT25	MH/AC198	Shirur
MH/DT25	MH/AC199	Daund
MH/DT25	MH/AC200	Indapur
MH/DT25	MH/AC201	Baramati
MH/DT25	MH/AC202	Purandar
MH/DT25	MH/AC203	Bhor
MH/DT25	MH/AC204	Maval
MH/DT25	MH/AC205	Chinchwad
MH/DT25	MH/AC206	Pimpri
MH/DT25	MH/AC207	Bhosari
MH/DT25	MH/AC208	VADGAON SHERI
MH/DT25	MH/AC209	Shivajinagar
MH/DT25	MH/AC210	Kothrud
MH/DT25	MH/AC211	Khadakwasala
MH/DT25	MH/AC212	Parvati
MH/DT25	MH/AC213	Hadapsar
MH/DT25	MH/AC214	Pune cantonment
MH/DT25	MH/AC215	Kasba peth
MH/DT26	MH/AC216	Akole
MH/DT26	MH/AC217	Sangamner
MH/DT26	MH/AC218	Shirdi
MH/DT26	MH/AC219	Kopargaon
MH/DT26	MH/AC220	Shrirampur
MH/DT26	MH/AC221	Nevasa
MH/DT26	MH/AC222	Shevgaon
MH/DT26	MH/AC223	Rahuri
MH/DT26	MH/AC224	Parner
MH/DT26	MH/AC225	Ahmednagar City
MH/DT26	MH/AC226	Shrigonda
MH/DT26	MH/AC227	Karjat jamkhed
MH/DT27	MH/AC228	Georai
MH/DT27	MH/AC229	Majalgaon
MH/DT27	MH/AC230	Beed
MH/DT27	MH/AC231	Ashti
MH/DT27	MH/AC232	Kaij
MH/DT27	MH/AC233	Parli
MH/DT28	MH/AC234	Latur Rural
MH/DT28	MH/AC235	Latur City
MH/DT28	MH/AC236	Ahmadpur
MH/DT28	MH/AC237	Udgir
MH/DT28	MH/AC238	Nilanga
MH/DT28	MH/AC239	Ausa
MH/DT29	MH/AC240	Umarga
MH/DT29	MH/AC241	Tuljapur
MH/DT29	MH/AC242	Osmanabad
MH/DT29	MH/AC243	Paranda
MH/DT30	MH/AC244	Karmala
MH/DT30	MH/AC245	Madha
MH/DT30	MH/AC246	Barshi
MH/DT30	MH/AC247	Mohol
MH/DT30	MH/AC248	Solapur City North
MH/DT30	MH/AC249	Solapur City central
MH/DT30	MH/AC250	Akkalkot
MH/DT30	MH/AC251	Solapur South
MH/DT30	MH/AC252	Pandharpur
MH/DT30	MH/AC253	Sangola
MH/DT30	MH/AC254	Malshiras
MH/DT31	MH/AC255	Phaltan
MH/DT31	MH/AC256	Wai
MH/DT31	MH/AC257	Koregaon
MH/DT31	MH/AC258	Man
MH/DT31	MH/AC259	Karad North
MH/DT31	MH/AC260	Karad South
MH/DT31	MH/AC261	Patan
MH/DT31	MH/AC262	Satara
MH/DT32	MH/AC263	Dapoli
MH/DT32	MH/AC264	Guhagar
MH/DT32	MH/AC265	Chiplun
MH/DT32	MH/AC266	Ratnagiri
MH/DT32	MH/AC267	Rajapur
MH/DT33	MH/AC268	Kankavli
MH/DT33	MH/AC269	Kudal
MH/DT33	MH/AC270	Sawantwadi
MH/DT34	MH/AC271	Chandgad
MH/DT34	MH/AC272	Radhanagari
MH/DT34	MH/AC273	Kagal
MH/DT34	MH/AC274	Kolhapur South
MH/DT34	MH/AC275	Karvir
MH/DT34	MH/AC276	Kolhapur North
MH/DT34	MH/AC277	Shahuwadi
MH/DT34	MH/AC278	Hatkanangle
MH/DT34	MH/AC279	Ichalkaranji
MH/DT34	MH/AC280	Shirol
MH/DT35	MH/AC281	Miraj
MH/DT35	MH/AC282	Sangli
MH/DT35	MH/AC283	Islampur
MH/DT35	MH/AC284	Shirala
MH/DT35	MH/AC285	Palus-Kadegaon
MH/DT35	MH/AC286	Khanapur
MH/DT35	MH/AC287	Tasgaon-Kavathe Mahankal
MH/DT35	MH/AC288	Jath
