RJ	RJ/DT01	DR01 - AJMER
RJ	RJ/DT02	DR02 - ALWAR
RJ	RJ/DT03	DR03 - BANSWARA
RJ	RJ/DT04	DR04 - BARAN
RJ	RJ/DT05	DR05 - BARMER
RJ	RJ/DT06	DR06 - BHARATPUR
RJ	RJ/DT07	DR07 - BHILWARA
RJ	RJ/DT08	DR08 - BIKANER
RJ	RJ/DT09	DR09 - BUNDI
RJ	RJ/DT10	DR10 - CHITTORGARH
RJ	RJ/DT11	DR11 - CHURU
RJ	RJ/DT12	DR12 - DAUSA
RJ	RJ/DT13	DR13 - DHOLPUR
RJ	RJ/DT14	DR14 - DUNGARPUR
RJ	RJ/DT15	DR15 - GANGANAGAR
RJ	RJ/DT16	DR16 - HANUMANGARH
RJ	RJ/DT17	DR17 - JAIPUR
RJ	RJ/DT18	DR18 - JAISALMER
RJ	RJ/DT19	DR19 - JALORE
RJ	RJ/DT20	DR20 - JHALAWAR
RJ	RJ/DT21	DR21 - JHUNJHUNU
RJ	RJ/DT22	DR22 - JODHPUR
RJ	RJ/DT23	DR23 - KARAULI
RJ	RJ/DT24	DR24 - KOTA
RJ	RJ/DT25	DR25 - NAGAUR
RJ	RJ/DT26	DR26 - PALI
RJ	RJ/DT27	DR27 - PRATAPGARH
RJ	RJ/DT28	DR28 - RAJSAMAND
RJ	RJ/DT29	DR29 - SAWAI MADHOPUR
RJ	RJ/DT30	DR30 - SIKAR
RJ	RJ/DT31	DR31 - SIROHI
RJ	RJ/DT32	DR32 - TONK
RJ	RJ/DT33	DR33 - UDAIPUR
