RJ/DT15	RJ/AC001	AC001 - Sadulshahar
RJ/DT15	RJ/AC002	AC002 - Ganganagar
RJ/DT15	RJ/AC003	AC003 - Karanpur
RJ/DT15	RJ/AC004	AC004 - Suratgarh
RJ/DT15	RJ/AC005	AC005 - Raisingh Nagar
RJ/DT15	RJ/AC006	AC006 - Anupgarh
RJ/DT16	RJ/AC007	AC007 - Sangaria
RJ/DT16	RJ/AC008	AC008 - Hanumangarh
RJ/DT16	RJ/AC009	AC009 - Pilibanga
RJ/DT16	RJ/AC010	AC010 - Nohar
RJ/DT16	RJ/AC011	AC011 - Bhadra
RJ/DT08	RJ/AC012	AC012 - Khajuwala
RJ/DT08	RJ/AC013	AC013 - Bikaner West
RJ/DT08	RJ/AC014	AC014 - Bikaner East
RJ/DT08	RJ/AC015	AC015 - Kolayat
RJ/DT08	RJ/AC016	AC016 - Lunkaransar
RJ/DT08	RJ/AC017	AC017 - Dungargarh
RJ/DT08	RJ/AC018	AC018 - Nokha
RJ/DT11	RJ/AC019	AC019 - Sadulpur
RJ/DT11	RJ/AC020	AC020 - Taranagar
RJ/DT11	RJ/AC021	AC021 - Sardarshahar
RJ/DT11	RJ/AC022	AC022 - Churu
RJ/DT11	RJ/AC023	AC023 - Ratangarh
RJ/DT11	RJ/AC024	AC024 - Sujangarh
RJ/DT21	RJ/AC025	AC025 - Pilani
RJ/DT21	RJ/AC026	AC026 - Surajgarh
RJ/DT21	RJ/AC027	AC027 - Jhunjhunu
RJ/DT21	RJ/AC028	AC028 - Mandawa
RJ/DT21	RJ/AC029	AC029 - Nawalgarh
RJ/DT21	RJ/AC030	AC030 - Udaipurwati
RJ/DT21	RJ/AC031	AC031 - Khetri
RJ/DT30	RJ/AC032	AC032 - Fatehpur
RJ/DT30	RJ/AC033	AC033 - Lachhmangarh
RJ/DT30	RJ/AC034	AC034 - Dhod
RJ/DT30	RJ/AC035	AC035 - Sikar
RJ/DT30	RJ/AC036	AC036 - Danta ramgarh
RJ/DT30	RJ/AC037	AC037 - Khandela
RJ/DT30	RJ/AC038	AC038 - Neem ka Thana
RJ/DT30	RJ/AC039	AC039 - Srimadhopur
RJ/DT17	RJ/AC040	AC040 - Kotputli
RJ/DT17	RJ/AC041	AC041 - Viratnagar
RJ/DT17	RJ/AC042	AC042 - Shahpura
RJ/DT17	RJ/AC043	AC043 - Chomu
RJ/DT17	RJ/AC044	AC044 - Phulera
RJ/DT17	RJ/AC045	AC045 - Dudu
RJ/DT17	RJ/AC046	AC046 - Jhotwara
RJ/DT17	RJ/AC047	AC047 - Amber
RJ/DT17	RJ/AC048	AC048 - Jamwa ramgarh
RJ/DT17	RJ/AC049	AC049 - Hawa mahal
RJ/DT17	RJ/AC050	AC050 - Vidhyadhar Nagar
RJ/DT17	RJ/AC051	AC051 - Civil lines
RJ/DT17	RJ/AC052	AC052 - Kishan pole
RJ/DT17	RJ/AC053	AC053 - Adarsh Nagar
RJ/DT17	RJ/AC054	AC054 - Malviya Nagar
RJ/DT17	RJ/AC055	AC055 - Sanganer
RJ/DT17	RJ/AC056	AC056 - Bagru
RJ/DT17	RJ/AC057	AC057 - Bassi
RJ/DT17	RJ/AC058	AC058 - Chaksu
RJ/DT02	RJ/AC059	AC059 - Tijara
RJ/DT02	RJ/AC060	AC060 - Kishangarh bas
RJ/DT02	RJ/AC061	AC061 - Mundawar
RJ/DT02	RJ/AC062	AC062 - Behror
RJ/DT02	RJ/AC063	AC063 - Bansur
RJ/DT02	RJ/AC064	AC064 - Thanagazi
RJ/DT02	RJ/AC065	AC065 - Alwar Rural
RJ/DT02	RJ/AC066	AC066 - Alwar Urban
RJ/DT02	RJ/AC067	AC067 - Ramgarh
RJ/DT02	RJ/AC068	AC068 - Rajgarh laxmangarh
RJ/DT02	RJ/AC069	AC069 - Kathumar
RJ/DT06	RJ/AC070	AC070 - Kaman
RJ/DT06	RJ/AC071	AC071 - Nagar
RJ/DT06	RJ/AC072	AC072 - Deeg-kumher
RJ/DT06	RJ/AC073	AC073 - Bharatpur
RJ/DT06	RJ/AC074	AC074 - Nadbai
RJ/DT06	RJ/AC075	AC075 - Weir
RJ/DT06	RJ/AC076	AC076 - Bayana
RJ/DT13	RJ/AC077	AC077 - Baseri
RJ/DT13	RJ/AC078	AC078 - Bari
RJ/DT13	RJ/AC079	AC079 - Dholpur
RJ/DT13	RJ/AC080	AC080 - Rajakhera
RJ/DT23	RJ/AC081	AC081 - Todabhim
RJ/DT23	RJ/AC082	AC082 - Hindaun
RJ/DT23	RJ/AC083	AC083 - Karauli
RJ/DT23	RJ/AC084	AC084 - Sapotra
RJ/DT12	RJ/AC085	AC085 - Bandikui
RJ/DT12	RJ/AC086	AC086 - Mahuwa
RJ/DT12	RJ/AC087	AC087 - Sikrai
RJ/DT12	RJ/AC088	AC088 - Dausa
RJ/DT12	RJ/AC089	AC089 - Lalsot
RJ/DT29	RJ/AC090	AC090 - Gangapur
RJ/DT29	RJ/AC091	AC091 - Bamanwas
RJ/DT29	RJ/AC092	AC092 - Sawai madhopur
RJ/DT29	RJ/AC093	AC093 - Khandar
RJ/DT32	RJ/AC094	AC094 - Malpura
RJ/DT32	RJ/AC095	AC095 - Niwai
RJ/DT32	RJ/AC096	AC096 - Tonk
RJ/DT32	RJ/AC097	AC097 - Deoli - uniara
RJ/DT01	RJ/AC098	AC098 - Kishangarh
RJ/DT01	RJ/AC099	AC099 - Pushkar
RJ/DT01	RJ/AC100	AC100 - Ajmer North
RJ/DT01	RJ/AC101	AC101 - Ajmer South
RJ/DT01	RJ/AC102	AC102 - Nasirabad
RJ/DT01	RJ/AC103	AC103 - Beawar
RJ/DT01	RJ/AC104	AC104 - Masuda
RJ/DT01	RJ/AC105	AC105 - Kekri
RJ/DT25	RJ/AC106	AC106 - Ladnun
RJ/DT25	RJ/AC107	AC107 - Deedwana
RJ/DT25	RJ/AC108	AC108 - Jayal
RJ/DT25	RJ/AC109	AC109 - Nagaur
RJ/DT25	RJ/AC110	AC110 - Khinwsar
RJ/DT25	RJ/AC111	AC111 - Merta
RJ/DT25	RJ/AC112	AC112 - Degana
RJ/DT25	RJ/AC113	AC113 - Makrana
RJ/DT25	RJ/AC114	AC114 - Parbatsar
RJ/DT25	RJ/AC115	AC115 - Nawan
RJ/DT26	RJ/AC116	AC116 - Jaitaran
RJ/DT26	RJ/AC117	AC117 - Sojat
RJ/DT26	RJ/AC118	AC118 - Pali
RJ/DT26	RJ/AC119	AC119 - Marwar junction
RJ/DT26	RJ/AC120	AC120 - Bali
RJ/DT26	RJ/AC121	AC121 - Sumerpur
RJ/DT22	RJ/AC122	AC122 - Phalodi
RJ/DT22	RJ/AC123	AC123 - Lohawat
RJ/DT22	RJ/AC124	AC124 - Shergarh
RJ/DT22	RJ/AC125	AC125 - Osian
RJ/DT22	RJ/AC126	AC126 - Bhopalgarh
RJ/DT22	RJ/AC127	AC127 - Sardarpura
RJ/DT22	RJ/AC128	AC128 - Jodhpur
RJ/DT22	RJ/AC129	AC129 - Soorsagar
RJ/DT22	RJ/AC130	AC130 - Luni
RJ/DT22	RJ/AC131	AC131 - Bilara
RJ/DT18	RJ/AC132	AC132 - Jaisalmer
RJ/DT18	RJ/AC133	AC133 - Pokaran
RJ/DT05	RJ/AC134	AC134 - Sheo
RJ/DT05	RJ/AC135	AC135 - Barmer
RJ/DT05	RJ/AC136	AC136 - Baytoo
RJ/DT05	RJ/AC137	AC137 - Pachpadra
RJ/DT05	RJ/AC138	AC138 - Siwana
RJ/DT05	RJ/AC139	AC139 - Gudhamalani
RJ/DT05	RJ/AC140	AC140 - Chohtan
RJ/DT19	RJ/AC141	AC141 - Ahore
RJ/DT19	RJ/AC142	AC142 - Jalore
RJ/DT19	RJ/AC143	AC143 - Bhinmal
RJ/DT19	RJ/AC144	AC144 - Sanchore
RJ/DT19	RJ/AC145	AC145 - Raniwara
RJ/DT31	RJ/AC146	AC146 - Sirohi
RJ/DT31	RJ/AC147	AC147 - Pindwara abu
RJ/DT31	RJ/AC148	AC148 - Reodar
RJ/DT33	RJ/AC149	AC149 - Gogunda
RJ/DT33	RJ/AC150	AC150 - Jhadol
RJ/DT33	RJ/AC151	AC151 - Kherwara
RJ/DT33	RJ/AC152	AC152 - Udaipur Rural
RJ/DT33	RJ/AC153	AC153 - Udaipur
RJ/DT33	RJ/AC154	AC154 - Mavli
RJ/DT33	RJ/AC155	AC155 - Vallabh Nagar
RJ/DT33	RJ/AC156	AC156 - Salumber
RJ/DT27	RJ/AC157	AC157 - Dhariyawad
RJ/DT14	RJ/AC158	AC158 - Dungarpur
RJ/DT14	RJ/AC159	AC159 - Aspur
RJ/DT14	RJ/AC160	AC160 - Sagwara
RJ/DT14	RJ/AC161	AC161 - Chorasi
RJ/DT03	RJ/AC162	AC162 - Ghatol
RJ/DT03	RJ/AC163	AC163 - Garhi
RJ/DT03	RJ/AC164	AC164 - Banswara
RJ/DT03	RJ/AC165	AC165 - Bagidora
RJ/DT03	RJ/AC166	AC166 - Kushalgarh
RJ/DT10	RJ/AC167	AC167 - Kapasan
RJ/DT10	RJ/AC168	AC168 - Begun
RJ/DT10	RJ/AC169	AC169 - Chittorgarh
RJ/DT10	RJ/AC170	AC170 - Nimbahera
RJ/DT10	RJ/AC171	AC171 - Bari sadri
RJ/DT27	RJ/AC172	AC172 - Pratapgarh
RJ/DT28	RJ/AC173	AC173 - Bhim
RJ/DT28	RJ/AC174	AC174 - Kumbhalgarh
RJ/DT28	RJ/AC175	AC175 - Rajsamand
RJ/DT28	RJ/AC176	AC176 - Nathdwara
RJ/DT07	RJ/AC177	AC177 - Asind
RJ/DT07	RJ/AC178	AC178 - Mandal
RJ/DT07	RJ/AC179	AC179 - Sahara
RJ/DT07	RJ/AC180	AC180 - Bhilwara
RJ/DT07	RJ/AC181	AC181 - Shahpura
RJ/DT07	RJ/AC182	AC182 - Jahazpur
RJ/DT07	RJ/AC183	AC183 - Mandalgarh
RJ/DT09	RJ/AC184	AC184 - Hindoli
RJ/DT09	RJ/AC185	AC185 - Keshoraipatan
RJ/DT09	RJ/AC186	AC186 - Bundi
RJ/DT24	RJ/AC187	AC187 - Pipalda
RJ/DT24	RJ/AC188	AC188 - Sangod
RJ/DT24	RJ/AC189	AC189 - Kota North
RJ/DT24	RJ/AC190	AC190 - Kota South
RJ/DT24	RJ/AC191	AC191 - Ladpura
RJ/DT24	RJ/AC192	AC192 - Ramganj mandi
RJ/DT04	RJ/AC193	AC193 - Anta
RJ/DT04	RJ/AC194	AC194 - Kishanganj
RJ/DT04	RJ/AC195	AC195 - Baran-atru
RJ/DT04	RJ/AC196	AC196 - Chhabra
RJ/DT20	RJ/AC197	AC197 - Dag
RJ/DT20	RJ/AC198	AC198 - Jhalrapatan
RJ/DT20	RJ/AC199	AC199 - Khanpur
RJ/DT20	RJ/AC200	AC200 - Manohar thana
