UT/DT01	UT/AC025	AC025 - Hardwar
UT/DT01	UT/AC026	AC026 - B.H.E.L. ranipur
UT/DT01	UT/AC027	AC027 - Jwalapur
UT/DT01	UT/AC028	AC028 - Bhagwanpur
UT/DT01	UT/AC029	AC029 - Jhabrera
UT/DT01	UT/AC030	AC030 - Pirankaliyar
UT/DT01	UT/AC031	AC031 - Roorkee
UT/DT01	UT/AC032	AC032 - Khanpur
UT/DT01	UT/AC033	AC033 - Manglore
UT/DT01	UT/AC034	AC034 - Laksar
UT/DT01	UT/AC035	AC035 - Hardwar Rural
UT/DT10	UT/AC007	AC007 - Kedarnath
UT/DT10	UT/AC008	AC008 - Rudraprayag
UT/DT11	UT/AC010	AC010 - Deoprayag
UT/DT11	UT/AC011	AC011 - Narendranagar
UT/DT11	UT/AC012	AC012 - Pratapnagar
UT/DT11	UT/AC013	AC013 - Tehri
UT/DT11	UT/AC014	AC014 - Dhanolti
UT/DT11	UT/AC009	AC009 - Ghanshali
UT/DT12	UT/AC036	AC036 - Yamkeshwar
UT/DT12	UT/AC037	AC037 - Pauri
UT/DT12	UT/AC038	AC038 - Srinagar
UT/DT12	UT/AC039	AC039 - Chaubattakhal
UT/DT12	UT/AC040	AC040 - Lansdowne
UT/DT12	UT/AC041	AC041 - Kotdwar
UT/DT13	UT/AC015	AC015 - Chakrata
UT/DT13	UT/AC016	AC016 - Vikasnagar
UT/DT13	UT/AC017	AC017 - Sahaspur
UT/DT13	UT/AC018	AC018 - Dharampur
UT/DT13	UT/AC019	AC019 - Raipur
UT/DT13	UT/AC020	AC020 - Rajpur Road
UT/DT13	UT/AC021	AC021 - Dehradun Cantt.
UT/DT13	UT/AC022	AC022 - Mussoorie
UT/DT13	UT/AC023	AC023 - Doiwala
UT/DT13	UT/AC024	AC024 - Rishikesh
UT/DT02	UT/AC056	AC056 - Lalkuwa
UT/DT02	UT/AC057	AC057 - Bhimtal
UT/DT02	UT/AC058	AC058 - Nainital
UT/DT02	UT/AC059	AC059 - Haldwani
UT/DT02	UT/AC060	AC060 - Kaladhungi
UT/DT02	UT/AC061	AC061 - Ramnagar
UT/DT03	UT/AC048	AC048 - Dwarahat
UT/DT03	UT/AC049	AC049 - Salt
UT/DT03	UT/AC050	AC050 - Ranikhet
UT/DT03	UT/AC051	AC051 - Someshwar (s.c.)
UT/DT03	UT/AC052	AC052 - Almora
UT/DT03	UT/AC053	AC053 - Jageshwar
UT/DT04	UT/AC062	AC062 - Jaspur
UT/DT04	UT/AC063	AC063 - Kashipur
UT/DT04	UT/AC064	AC064 - Bajpur
UT/DT04	UT/AC065	AC065 - Gadarpur
UT/DT04	UT/AC066	AC066 - Rudrapur
UT/DT04	UT/AC067	AC067 - Kichha
UT/DT04	UT/AC068	AC068 - Sitarganj
UT/DT04	UT/AC069	AC069 - Nanak matta
UT/DT04	UT/AC070	AC070 - Khatima
UT/DT05	UT/AC042	AC042 - Dharchula
UT/DT05	UT/AC043	AC043 - Didihat
UT/DT05	UT/AC044	AC044 - Pithoragarh
UT/DT05	UT/AC045	AC045 - Gangolihat
UT/DT06	UT/AC046	AC046 - Kapkote
UT/DT06	UT/AC047	AC047 - Bageshwar
UT/DT07	UT/AC054	AC054 - Lohaghat
UT/DT07	UT/AC055	AC055 - Champawat
UT/DT08	UT/AC004	AC004 - Badrinath
UT/DT08	UT/AC005	AC005 - Tharali
UT/DT08	UT/AC006	AC006 - Karnprayag
UT/DT09	UT/AC001	AC001 - Purola
UT/DT09	UT/AC002	AC002 - Yamunotri
UT/DT09	UT/AC003	AC003 - Gangotri
