DL/AC001	DL/W001	W001 - Narela
DL/AC001	DL/W002	W002 - Bankner
DL/AC001	DL/W003	W003 - Alipur
DL/AC001	DL/W004	W004 - Bakhtawar
DL/AC002	DL/W005	W005 - Bhalswa
DL/AC002	DL/W006	W006 - Mukund
DL/AC002	DL/W007	W007 - Burari
DL/AC002	DL/W008	W008 - Jharoda
DL/AC003	DL/W009	W009 - Malka Ganj
DL/AC003	DL/W010	W010 - Timarpur
DL/AC003	DL/W011	W011 - Mukherjee Nagar
DL/AC003	DL/W012	W012 - G.T.B. Nagar
DL/AC004	DL/W013	W013 - Dhir Pur
DL/AC004	DL/W014	W014 - Adarsh Nagar
DL/AC004	DL/W015	W015 - Sarai Pipal Thala
DL/AC004	DL/W016	W016 - Jahangir Puri -I
DL/AC005	DL/W017	W017 - Samaypur Badli
DL/AC005	DL/W018	W018 - Libas Pur
DL/AC005	DL/W019	W019 - Bhalswa
DL/AC005	DL/W020	W020 - Jahangir Puri -II
DL/AC006	DL/W021	W021 - Rohini
DL/AC006	DL/W022	W022 - Rithala
DL/AC006	DL/W023	W023 - Budh Vihar
DL/AC006	DL/W024	W024 - Vijay Vihar
DL/AC007	DL/W025	W025 - Pooth Kalan
DL/AC007	DL/W026	W026 - Sahibabad Dault Pur
DL/AC007	DL/W027	W027 - Begumpur
DL/AC007	DL/W028	W028 - Bawana
DL/AC008	DL/W029	W029 - Karala
DL/AC008	DL/W030	W030 - Mundaka
DL/AC008	DL/W031	W031 - Nangloi Jat West
DL/AC008	DL/W032	W032 - Nilothi
DL/AC009	DL/W033	W033 - Pratap Vihar
DL/AC009	DL/W034	W034 - Nithari
DL/AC009	DL/W035	W035 - Kirari Suleman Nagar
DL/AC009	DL/W036	W036 - Prem Nagar
