DL/W002	DL/AC001/PX001	PX001 - M.C.PRIMARY CO-ED SCHOOL, VILLAGE LAMPUR
DL/W002	DL/AC001/PX002	PX002 - M.C.PRIMARY (BOYS) SCHOOL, VILLAGE BANKNER
DL/W002	DL/AC001/PX003	PX003 - GOVT. (GIRLS) SR. SEC. SCHOOL, VILLAGE BANKNER
DL/W001	DL/AC001/PX004	PX004 - M.C.PRIMARY SCHOOL, PANA, MAMURPUR,NARELA
DL/W001	DL/AC001/PX005	PX005 - SARVODAYA KANYA VIDYALAYA NO 2, NARELA
DL/W001	DL/AC001/PX006	PX006 - DAV CENTURY PUBLIC SCHOOL, GAUTAM COLONY, NARELA
DL/W002	DL/AC001/PX007	PX007 - DAV CENTURY PUBLIC SCHOOL, GAUTAM COLONY, NARELA
DL/W001	DL/AC001/PX008	PX008 - M.C.PRIMARY SCHOOL, NARELA MANDI-I
DL/W001	DL/AC001/PX009	PX009 - KENDRIYA VIDHALAY, PKT-11 SECTOR A-5 NARELA
DL/W001	DL/AC001/PX010	PX010 - MASADDI LAL BOYS S.S.SCHOOL, PANA PAPOSIAN,NARELA
DL/W001	DL/AC001/PX011	PX011 - M.C. PRIMARY SCHOOL, PKT-11 SECTOR-A6 NARELA
DL/W001	DL/AC001/PX012	PX012 - GOVT. CO-ED S S SCHOOL, PKT-2 A-6 NARELA
DL/W001	DL/AC001/PX013	PX013 - SARASWATI SHISHU MANDIR, MAMURPUR NARELA DELHI
DL/W001	DL/AC001/PX014	PX014 - M.C.PRIMARY SCHOOL, PANA UDYAN, NARELA
DL/W001	DL/AC001/PX015	PX015 - M.C.PRIMARY SCHOOL, PANA PAPOSIAN NARELA
DL/W002	DL/AC001/PX016	PX016 - M.C.PRIMARY SCHOOL, VILLAGE GHOGA
DL/W002	DL/AC001/PX017	PX017 - SHANTI DEVI PUBLIC SCHOOL, GALI NO 11 SWATANTAR NAGAR NARELA
DL/W002	DL/AC001/PX018	PX018 - DAFFODIL PUBLIC SCHOOL, SWATANTRA NAGAR,NARELA
DL/W002	DL/AC001/PX019	PX019 - SUMMER DALES PUBLIC SCHOOL, GALI NO 28A SWATANTRA NAGAR,NARELA
DL/W002	DL/AC001/PX020	PX020 - M.C.PRIMARY SCHOOL, SWATANTAR NAGAR,NARELA
DL/W004	DL/AC001/PX021	PX021 - M.C.PRIMARY SCHOOL, VILLAGE SINGHU
DL/W001	DL/AC001/PX022	PX022 - M.C.PRIMARY (BOYS) SCHOOL, VILLAGE SINGHOLA
DL/W004	DL/AC001/PX023	PX023 - M.C.PRIMARY SCHOOL, VILLAGE TIKRI KHURD
DL/W004	DL/AC001/PX024	PX024 - MCPS, SWARNJANTI VIHAR TIKRI KHURD
DL/W002	DL/AC001/PX025	PX025 - RAJDHANI PUBLIC SCHOOL, VILLAGE KURENI
DL/W003	DL/AC001/PX026	PX026 - M.C.PRIMARY SCHOOL, VILLAGE SANOTH
DL/W002	DL/AC001/PX027	PX027 - M.C.PRIMARY SCHOOL, VILLAGE BHORGARH
DL/W003	DL/AC001/PX028	PX028 - MCPS, SHAHPUR GARHI
DL/W004	DL/AC001/PX029	PX029 - M.C.PRIMARY SCHOOL, VILLAGE KHAMPUR
DL/W004	DL/AC001/PX030	PX030 - M.C.PRIMARY SCHOOL, VILLAGE HAMIDPUR
DL/W004	DL/AC001/PX031	PX031 - M.C.PRIMARY (GIRLS) SCHOOL, VILLAGE TAJPUR, KALAN
DL/W004	DL/AC001/PX032	PX032 - M.C.PRIMARY SCHOOL, VILLAGE BAKOULI
DL/W003	DL/AC001/PX033	PX033 - M.C.PRIMARY MODEL (GIRLS) SCHOOL, VILLAGE ALIPUR
DL/W003	DL/AC001/PX034	PX034 - M.C.PRIMARY (BOYS) MODEL SCHOOL, VILLAGE ALIPUR
DL/W003	DL/AC001/PX035	PX035 - GOVT BOYS S.S.SCHOOL, VILLAGE ALIPUR
DL/W003	DL/AC001/PX036	PX036 - M.C.PRIMARY (GIRLS) SCHOOL, VILLAGE HOLAMBI KALAN
DL/W003	DL/AC001/PX037	PX037 - GOVT. CO-ED SSS, A-BLOCK METRO VIHAR PHASE-I HOLAMBI KALAN
DL/W003	DL/AC001/PX038	PX038 - GOVT. CO-ED MIDDLE SCHOOL, B-BLK METRO VIHAR PHASE-II HOLAMBI KALAN
DL/W003	DL/AC001/PX039	PX039 - MCPS, BLOCK-C PHASE-II SIDE-IV METRO VIHAR HOLAMBI KALAN
DL/W003	DL/AC001/PX040	PX040 - MCPS, BLOCK-A PH-II METRO VIHAR
DL/W003	DL/AC001/PX041	PX041 - NIGAM PRATHMIC BAL VIDYALAY, HOLAMBI KHURD
DL/W003	DL/AC001/PX042	PX042 - M.C. PRIMARY SCHOOL, METRO VIHAR HOLAMBI KHURD
DL/W004	DL/AC001/PX043	PX043 - M.C.PRIMARY (GIRLS) SCHOOL, VILLAGE BAKHTAWAR PUR
DL/W004	DL/AC001/PX044	PX044 - SURVODYA KANAYA VIDHAYLA, VILLAGE BAKHTAWAR PUR
DL/W004	DL/AC001/PX045	PX045 - M.C.PRIMARY CO-ED SCHOOL, VILLAGE AKBARPUR MAJRA
DL/W004	DL/AC001/PX046	PX046 - GOVT BOYS S.S.SCHOOL, PALLA MAJRA
DL/W004	DL/AC001/PX047	PX047 - M.C.PRIMARY CO-ED SCHOOL, VILLAGE JHANGOLA
DL/W004	DL/AC001/PX048	PX048 - M.C.PRIMARY SCHOOL, VILLAGE TIGIPUR
DL/W004	DL/AC001/PX049	PX049 - M.C.PRIMARY CO-ED SCHOOL, VILLAGE SUNGERPUR
DL/W004	DL/AC001/PX050	PX050 - M.C.PRIMARY (BOYS) SCHOOL, VILLAGE JINDPUR
DL/W003	DL/AC001/PX051	PX051 - MCPS, BUDHPUR
DL/W003	DL/AC001/PX052	PX052 - M.C.PRIMARY SCHOOL, VILLAGE IRADAT NAGAR (NAYA BANS)
DL/W003	DL/AC001/PX053	PX053 - GOVT (BOYS) S.S.SCHOOL, VILLAGE KHERA KHURD
DL/W003	DL/AC001/PX054	PX054 - M.C.PRIMARY SCHOOL, VILLAGE KHERA KHURD
DL/W003	DL/AC001/PX055	PX055 - M.C.PRIMARY SCHOOL, VILLAGE KHERA KALAN
DL/W003	DL/AC001/PX056	PX056 - MCPS, C-2 SEC-27 RESETTLEMENT COLONY KHERA KALAN
DL/W004	DL/AC001/PX057	PX057 - M.C.PRIMARY (GIRLS) SCHOOL, VILLAGE KUSHAK (HIRANKI)
DL/W004	DL/AC001/PX058	PX058 - CHAUPAL BUILDING, VILLAGE KUSHAK
DL/W007	DL/AC002/PX001	PX001 - M. C. PRY.(BOYS) SCHOOL, VILLAGE MUKHMELUR
DL/W007	DL/AC002/PX002	PX002 - M .C. PRIMARY SCHOOL, VILL. IBRAHIM PUR
DL/W007	DL/AC002/PX003	PX003 - M C PRIMARY (MODEL) SCHOOL (GIRLS), VILLAGE BURARI
DL/W007	DL/AC002/PX004	PX004 - LITTLE STAR CONVENT PUBLIC SCHOOL, PARSHU RAM ENCLAVE BURARI
DL/W005	DL/AC002/PX005	PX005 - M. C. PRIMARY SCHOOL, VILLAGE KADIPUR
DL/W005	DL/AC002/PX006	PX006 - GOVT. SR. SEC. SCHOOL, KADIPUR
DL/W006	DL/AC002/PX007	PX007 - M C PRIMARY SCHOOL, VILLAGE NATHUPURA
DL/W007	DL/AC002/PX008	PX008 - M C PRIMARY SCHOOL, VILLAGE NATHUPURA
DL/W007	DL/AC002/PX009	PX009 - JOSEPH & MERRY SR. SEC. SCHOOL, SHASTRI PARK BURARI
DL/W006	DL/AC002/PX010	PX010 - NEO SHANTI NIKETAN PUBLIC SCHOOL, INDERPRASTHA BURARI,DELHI
DL/W006	DL/AC002/PX011	PX011 - S.M.S. PUBLIC SCHOOL, A-61, MAIN ROAD, NATHURPURA,DELHI
DL/W007	DL/AC002/PX012	PX012 - S.M.S. PUBLIC SCHOOL, A-61, MAIN ROAD, NATHURPURA,DELHI
DL/W007	DL/AC002/PX013	PX013 - MANAVA BHAWNA PUBLIC SCHOOL, NATHUPURA VILLAGE, DELHI
DL/W005	DL/AC002/PX014	PX014 - M C PRIMARY SCHOOL, VILL. NANGLI POONA
DL/W006	DL/AC002/PX015	PX015 - M C PRIMARY SCHOOL, VILL. MUKANDPUR
DL/W006	DL/AC002/PX016	PX016 - GOVT.GIRLS MIDDLE SCHOOL, JANTA VIHAR MUKUND PUR, DELHI
DL/W006	DL/AC002/PX017	PX017 - DELHI MODERN PUBLIC SCHOOL, MUKUND PURPART-1
DL/W006	DL/AC002/PX018	PX018 - DAYAWATI PUBLIC SCHOOL, MUKUND PUR PART-1
DL/W006	DL/AC002/PX019	PX019 - GEETA GYAN PUBLIC SCHOOL PART-II, MUKUND PUR
DL/W006	DL/AC002/PX020	PX020 - M C PRIMARY SCHOOL BOYS, SANT NAGAR BURARI
DL/W006	DL/AC002/PX021	PX021 - GOVT(G) SR. SEC. SCHOOL, NATHUPURA
DL/W007	DL/AC002/PX022	PX022 - NALANDA MODERN PUBLIC SCHOOL, MAIN ROAD SANT NAGAR
DL/W008	DL/AC002/PX023	PX023 - MOUNT OLIVET SR. SEC. SCHOOL, SANT NAGAR BURARI
DL/W008	DL/AC002/PX024	PX024 - ST. JOHN CONVENT SCHOOL, SANT NAGAR BURARI
DL/W008	DL/AC002/PX025	PX025 - BIRD PARADISE SR. SEC. SCHOOL, SANT NAGAR BURARI
DL/W008	DL/AC002/PX026	PX026 - APEX PUBLIC SCHOOL, SANT NAGAR BURARI
DL/W008	DL/AC002/PX027	PX027 - RANI PUBLIC SCHOOL, SANT NAGAR, BURARI
DL/W008	DL/AC002/PX028	PX028 - SARVODAYA BAL BHARATI PUBLIC SCHOOL, GALI NO-10 A/2 BLOCK WEST SANT NAGAR BURARI
DL/W008	DL/AC002/PX029	PX029 - M D PUBLIC SCHOOL, WEST SANT NAGAR
DL/W008	DL/AC002/PX030	PX030 - M.S.SV. CO-ED. SECONDARY SCHOOL, JAGAT PUR, DELHI
DL/W008	DL/AC002/PX031	PX031 - M C PRIMARY SCHOOL, JHARODA MAJRA BURARI
DL/W008	DL/AC002/PX032	PX032 - YASH VIDYA PUBLIC SCHOOL, HARIT VIHAR KAAMAL PUR
DL/W008	DL/AC002/PX033	PX033 - DDT PUBLIC SCHOOL, JHARODA MAZRA BURARI
DL/W006	DL/AC002/PX034	PX034 - GOVT BOYS SEC. SCHOOL, SANT NAGAR BURARI
DL/W006	DL/AC002/PX035	PX035 - YASH VIDYA PUBLIC SCHOOL, HARIT VIHAR KAAMAL PUR
DL/W005	DL/AC002/PX036	PX036 - M C PRIMARY SCHOOL, BLOCK E.E, JAHANGIRPURI
DL/W005	DL/AC002/PX037	PX037 - M C PRIMARY SCHOOL, BLOCK E, JAHANGIRPURI
DL/W005	DL/AC002/PX038	PX038 - M C PRIMARY SCHOOL, BLOCK D, JAHANGIRPURI
DL/W011	DL/AC003/PX001	PX001 - MC PRIMARY SCHOOL, MUKHERJEE NAGAR OPPOSITE H.NO. 353 TO 363A
DL/W011	DL/AC003/PX002	PX002 - GOVT BOYS SR SEC SCHOOL, MUKHERJEE NAGAR
DL/W010	DL/AC003/PX003	PX003 - SACHEDVA CONVENT SCHOOL, STREET NO.5 SANGAM VIHAR
DL/W011	DL/AC003/PX004	PX004 - MC PRIMARY SCHOOL, (NEAR PUMP HOUSE) (EAST) MUKHERJEE NAGAR
DL/W011	DL/AC003/PX005	PX005 - MC PRIMARY SCHOOL, BHAI PARMANAND COLONY
DL/W012	DL/AC003/PX006	PX006 - MC PRMARY SCHOOL, WEST MUKHERJEE NAGAR
DL/W011	DL/AC003/PX007	PX007 - MC PRIMARY SCHOOL, VILLAGE GOPALPUR
DL/W010	DL/AC003/PX008	PX008 - SAVITA PUBLIC SCHOOL,, OPPOSITE GALI NO.3 VILLAGE WAZIRABAD
DL/W010	DL/AC003/PX009	PX009 - M C PRIMARY SCHOOL, VILLAGE WAZIRABAD
DL/W010	DL/AC003/PX010	PX010 - USHA CONVENT SCHOOL GALI NO.13, VILLAGE WAZIRABAD
DL/W010	DL/AC003/PX011	PX011 - SAVITA NURSERY SCHOOL, GALI NO.5,WAZIRABAD VILLAGE
DL/W011	DL/AC003/PX012	PX012 - MC BOYS PRIMARY SCHOOL, NEHRU VIHAR NEAR TIMARPUR
DL/W011	DL/AC003/PX013	PX013 - SARVODAYA KANYA VIDYALAYA, GTB NAGAR NEAR BBM DEPOT.
DL/W012	DL/AC003/PX014	PX014 - GOVT MIDDLE(GIRLS AND BOYS) SCHOOL, DHAKKA
DL/W012	DL/AC003/PX015	PX015 - MC PRIMARY SCHOOL, BHAI PARMANAND COLONY
DL/W012	DL/AC003/PX016	PX016 - GOVT. BOYS SR, SEC. SCHOOL, DHAKKA
DL/W012	DL/AC003/PX017	PX017 - MC PRMARY SCHOOL, VILLAGE MALIK PUR
DL/W012	DL/AC003/PX018	PX018 - MC PRIMARY SCHOOL, NEAR MCD MARKET OUTRAM LINE GTB NAGAR
DL/W010	DL/AC003/PX019	PX019 - GOVT SARVODAYA KANYA VIDYALAYA, TIMARPUR
DL/W010	DL/AC003/PX020	PX020 - GOVT SARVODAYA BAL VIDYALAYA, TIMARPUR
DL/W012	DL/AC003/PX021	PX021 - SARVODAYA KANYA VIDYALAYA, GTB NAGAR NEAR BBM DEPOT.
DL/W010	DL/AC003/PX022	PX022 - COMMUNITY CENTRE DELHI ADMN. FLATS, (TYPE B) COMPLEX TIMARPUR
DL/W012	DL/AC003/PX023	PX023 - MC PRIMARY PRATIBHA SCHOOL(NEW), SINGLE STOREY VIJAY NAGAR
DL/W012	DL/AC003/PX024	PX024 - MC BASIC SCHOOL, DOUBLE STOREY QUARTERS VIJAY NAGAR
DL/W010	DL/AC003/PX025	PX025 - GOVT MIDDLE SCHOOL, LUCKNOW/ LANCER ROAD TIMARPUR
DL/W010	DL/AC003/PX026	PX026 - RAMJAS COLLEGE, DELHI UNIVERSITY
DL/W010	DL/AC003/PX027	PX027 - SCHOOL OF OPEN LEARNING (CORRESPONDENCE), DELHI UNIVERSITY
DL/W010	DL/AC003/PX028	PX028 - SHRI RAM COLLEGE OF COMMERCE, DELHI UNIVERSITY
DL/W009	DL/AC003/PX029	PX029 - MC PRIMARY PRATIBHA VIDHYALAYA, NEHRU KUTIA MALKA GANJ
DL/W009	DL/AC003/PX030	PX030 - GOVT SARVODAYA KANYA VIDYALAYA, MALKA GANJ
DL/W009	DL/AC003/PX031	PX031 - M C PRIMARY SCHOOL MOAHALLA PUNJABIAN, GHANTA GHAR
DL/W009	DL/AC003/PX032	PX032 - MC PRIMARY SCHOOL, MALKA GANJ NEAR BOUNDARY WALL OF HINDU RAO HOSPITAL
DL/W009	DL/AC003/PX033	PX033 - RAWAL PINDI SD SR SEC SCHOOL, SUBZI MANDI
DL/W009	DL/AC003/PX034	PX034 - COMMUNITY HALL MUKIMPURA, SUBZI MANDI
DL/W009	DL/AC003/PX035	PX035 - GOVT SR. SEC SCHOOL, ROSHANARA ROAD (OPP. ROSHNARA BAGH)
DL/W009	DL/AC003/PX036	PX036 - NIGAM PRATIBHA SAH SHISHA VIDYALAY, MEETHA KUAN, SUBZI MANDI
DL/W009	DL/AC003/PX037	PX037 - M C PRIMARY SCHOOL, KATRA REWARIA, (OPP JATAV DHARAMSHALA SUBZI MANDI, (OLD) SUBZI MANDI
DL/W009	DL/AC003/PX038	PX038 - M C PRIMARY SCHOOL, KATRA REVIA MUKIM PURA
DL/W009	DL/AC003/PX039	PX039 - M C PRIMARY SCHOOL, HNO 12/345, GALI ABDUL RAZAK, SUBZI MANDI (GALI BISHESWAR NATH
DL/W009	DL/AC003/PX040	PX040 - M C PRIMARY MODEL SCHOOL, ARYAPURA, SUBZI MANDI
DL/W009	DL/AC003/PX041	PX041 - COMMUNITY CENTRE, MCD ARYA PURA SUBZI MANDI
DL/W014	DL/AC004/PX001	PX001 - G B SEC. SCHOOL, VILLAGE AZADPUR
DL/W014	DL/AC004/PX002	PX002 - M C PRY SCHOOL, VILLAGE AZADPUR
DL/W015	DL/AC004/PX003	PX003 - M C PRY SCHOOL, VILLAGE BHAROLA
DL/W015	DL/AC004/PX004	PX004 - M C PRY SCHOOL, SARAI PIPAL THALA
DL/W013	DL/AC004/PX005	PX005 - M C PRIMARY SCHOOL, DHIRPUR
DL/W013	DL/AC004/PX006	PX006 - SANT NIRANKARI SR SEC SCHOOL, NIRANKARI COLONY
DL/W013	DL/AC004/PX007	PX007 - M C PRY SCHOOL, GANDHI VIHAR
DL/W013	DL/AC004/PX008	PX008 - M C PRIMARY SCHOOL R-BLOCK, MOHAN PARK
DL/W013	DL/AC004/PX009	PX009 - M C PRIMARY SCHOOL, RAMESHWAR NAGAR
DL/W013	DL/AC004/PX010	PX010 - MCD PRIMARY SCHOOL, KEWAL PARK
DL/W013	DL/AC004/PX011	PX011 - M C PRIMARY SCHOOL, GOPAL NAGAR
DL/W013	DL/AC004/PX012	PX012 - GOVT BOYS SR.SEC.SCHOOL NO.1, ADARSH NAGAR
DL/W014	DL/AC004/PX013	PX013 - GOVT BOYS SR.SEC.SCHOOL NO.1, ADARSH NAGAR
DL/W014	DL/AC004/PX014	PX014 - M C PRY SCHOOL, INDRA NAGAR
DL/W014	DL/AC004/PX015	PX015 - M C PRY SCHOOL, GALI NO 11 MAJLIS PARK
DL/W014	DL/AC004/PX016	PX016 - M C PRY SCHOOL, ADARSH NAGAR
DL/W015	DL/AC004/PX017	PX017 - M C PRY SCHOOL, A BLOCK JAHANGIRPURI
DL/W016	DL/AC004/PX018	PX018 - M C PRY SCHOOL, H BLOCK JAHANGIRPURI
DL/W016	DL/AC004/PX019	PX019 - M C PRY SCHOOL, G BLOCK JAHANGIRPURI
DL/W013	DL/AC004/PX020	PX020 - M C PRY SCHOOL, G BLOCK JAHANGIRPURI
DL/W016	DL/AC004/PX021	PX021 - G B S S SCHOOL, A BLOCK JAHANGIRPURI
DL/W018	DL/AC005/PX001	PX001 - MC PRIMARY SCHOOL, SIRASPUR
DL/W018	DL/AC005/PX002	PX002 - MC PRIMARY (MODEL SCHOOL), SIRASPUR
DL/W018	DL/AC005/PX003	PX003 - ADARSH SR. SEC.SCHOOL, LIBASPUR
DL/W018	DL/AC005/PX004	PX004 - M.C. PRY. (GIRLS) SCHOOL, LIBASPUR
DL/W017	DL/AC005/PX005	PX005 - M.C. PRY. (GIRLS) SCHOOL, LIBASPUR
DL/W017	DL/AC005/PX006	PX006 - M.C PRY.SCHOOL, OLD SAMAY PUR
DL/W017	DL/AC005/PX007	PX007 - M.C PRY.SCHOOL, SAMAYPUR
DL/W017	DL/AC005/PX008	PX008 - GOVT.GIRLS SR. SEC. SCHOOL, SAMAYPUR
DL/W017	DL/AC005/PX009	PX009 - M.C PRY. (BOYS/GIRLS) SCHOOL, BADLI VILLAGE
DL/W017	DL/AC005/PX010	PX010 - COMMUNITY HALL, BLOCK-A, SECTOR-19, ROHINI(DDA)
DL/W018	DL/AC005/PX011	PX011 - M.C PRIMARY SCHOOL, BLOCK-A SWAROOP NAGAR
DL/W018	DL/AC005/PX012	PX012 - GOVT. BOYS S S SCHOOL, LIBASPUR, SWAROOP NAGAR
DL/W018	DL/AC005/PX013	PX013 - M.N. CONVENT SR.SEC. SCHOOL, 1/14, KHUSHAK ROAD, SWAROOP NAGAR
DL/W020	DL/AC005/PX014	PX014 - M.C PRIMARY SCHOOL, BLOCK-C JAHANGIR PURI
DL/W020	DL/AC005/PX015	PX015 - GOVT.SR.SEC.SCHOOL, BLOCK-K JAHANGIRPURI
DL/W020	DL/AC005/PX016	PX016 - GOVT.SR.SEC.SCHOOL, BLOCK-D JAHANGIR PURI
DL/W020	DL/AC005/PX017	PX017 - M.C PRIMARY SCHOOL, BLOCK -K JAHANGIR PURI
DL/W019	DL/AC005/PX018	PX018 - GOVT.SR.SEC.SCHOOL, BLOCK-K JAHANGIRPURI
DL/W019	DL/AC005/PX019	PX019 - M.C PRIMARY SCHOOL, BLOCK-J JAHANGIR PURI
DL/W019	DL/AC005/PX020	PX020 - M.C PRIMARY SCHOOL, BLOCK-I JAHANGIR PURI
DL/W019	DL/AC005/PX021	PX021 - M.C PRIMARY PRATIBHA VIDYALAYA, BHALSWA VILLAGE
DL/W019	DL/AC005/PX022	PX022 - SHANTI VIDHYA MANDIR PUBLIC SCHOOL, PLOT-1, RAJEEV NAGAR , BHALSWA DAIRY
DL/W019	DL/AC005/PX023	PX023 - MC PRIMARY SCHOOL, A-2,RESTTLE. COLONY BHALSWA
DL/W019	DL/AC005/PX024	PX024 - MC PRIMARY SCHOOL-II, D-1 JJ COLONY BHALSAWA
DL/W019	DL/AC005/PX025	PX025 - GOVT. SECONDARY SCHOOL, A-5, BLOCK RESETTLMENT COLONY, BHALSWA DAIRY
DL/W019	DL/AC005/PX026	PX026 - M.C PRIMARY SCHOOL, BHALSWA DAIRY
DL/W021	DL/AC006/PX001	PX001 - OJAS PUBLIC SCHOOL, BLOCK-A,SEC-17, ROHINI, DELHI
DL/W021	DL/AC006/PX002	PX002 - M.C.PRY. SCHOOL, BLOCK-B,SEC-17, ROHINI, DELHI
DL/W021	DL/AC006/PX003	PX003 - M.C. PRY. SCHOOL, D-3 BLOCK, SEC-16, ROHINI, DELHI
DL/W021	DL/AC006/PX004	PX004 - GOVT. SARVODAYA KANYA VIDYALAY, BLOCK-A,SEC-16, ROHINI, DELHI
DL/W021	DL/AC006/PX005	PX005 - ROCK FIELD PUBLIC SCHOOL, BLOCK-A,SEC-16 ROHINI, DELHI
DL/W021	DL/AC006/PX006	PX006 - NORTH DELHI MUNICIPAL PRY. SCHOOL, G-BLOCK, SEC-16, ROHINI, DELHI
DL/W021	DL/AC006/PX007	PX007 - JAIN BHARTI PUBLIC SCHOOL, E-BLOCK,POCKET-2,SEC-16, ROHINI, DELHI
DL/W021	DL/AC006/PX008	PX008 - DELHI INTERNATIONAL SCHOOL, B-BLOCK,POCKET-1,SECTOR-16, ROHINI DELHI
DL/W021	DL/AC006/PX009	PX009 - M.C. PRY. SCHOOL, J-BLOCK, SEC-16, ROHINI, DELHI
DL/W021	DL/AC006/PX010	PX010 - M C PRY SCHOOL, BLOCK-C, SEC-11, ROHINI, DELHI
DL/W021	DL/AC006/PX011	PX011 - GOVT. COED.S.S.SCHOOL, D-BLOCK,POCKET-1,SEC-11, ROHINI, DELHI
DL/W021	DL/AC006/PX012	PX012 - RAJKIYA PRATIBHA vIKAS VIDHAYLYA, SEC-11 ROHINI,DELHI
DL/W022	DL/AC006/PX013	PX013 - M C PRY SCHOOL, RITHALA, DELHI
DL/W022	DL/AC006/PX014	PX014 - GOVT. CO-ED. S.S.S., SEC-6, ROHINI, DELHI
DL/W022	DL/AC006/PX015	PX015 - VIDYA JAIN PUBLIC SCHOOL, SEC-6 ROHINI, DELHI
DL/W022	DL/AC006/PX016	PX016 - RANA PRATAP GOVT. BOYS SS SCHOOL, BLOCK-B, SEC-5 ROHINI,DELHI
DL/W022	DL/AC006/PX017	PX017 - M.C.PRIMARY SCHOOL, BLOCK-B,SEC-5, ROHINI, DELHI
DL/W023	DL/AC006/PX018	PX018 - CITIZEN MODEL SCHOOL, BUDH VIHAR,PH-II,DELHI
DL/W023	DL/AC006/PX019	PX019 - B.R. TYAGI PUBLIC SCHOOL, BUDH VIHAR, PH-II,DELHI
DL/W023	DL/AC006/PX020	PX020 - C.M. PUBLIC SCHOOL, J-1, VISHWANATH MAHADEV MANDIR,BUDH VIHAR, PH-II, DELHI
DL/W023	DL/AC006/PX021	PX021 - PRINCE PUBLIC SCHOOL, BUDH VIHAR, PHASE-II
DL/W023	DL/AC006/PX022	PX022 - BHARAT SHAKTI PUBLIC SCHOOL, BUDH VIHAR, PH-I, DELHI
DL/W023	DL/AC006/PX023	PX023 - SANGWAN PUBLIC SCHOOL, BUDH VIHAR PH-II,DELHI
DL/W023	DL/AC006/PX024	PX024 - C B MEMORIAL PUBLIC SCHOOL, BUDH VIHAR PH-I,DELHI
DL/W023	DL/AC006/PX025	PX025 - YUVA SHAKTI MODEL PUBLIC SCHOOL, BUDH VIHAR PH-I
DL/W023	DL/AC006/PX026	PX026 - PRINCE PUBLIC SCHOOL-II, BUDH VIHAR PH-I
DL/W023	DL/AC006/PX027	PX027 - M.C. PRY SCHOOL, BUDH VIHAR PH-I
DL/W023	DL/AC006/PX028	PX028 - AUROBINDO PUBLIC SEC SCHOOL, MANGOLPUR-KANJHAWAL ROAD, BUDH VIHAR PH-I,DELHI
DL/W024	DL/AC006/PX029	PX029 - SARVODAYA KANYA VIIDHAYLYA, RITHALA, DELHI
DL/W024	DL/AC006/PX030	PX030 - D.V. PUBLIC SCHOOL, NEAR HANUMAN MANDIR, VIJAY VIHAR, DELHI
DL/W024	DL/AC006/PX031	PX031 - M C PRY SCHOOL, RITHALA, DELHI
DL/W024	DL/AC006/PX032	PX032 - SWAMI RAMTIRTH PUBLIC SCHOOL, VIJAY VIHAR, DELHI
DL/W024	DL/AC006/PX033	PX033 - TWINKLE STAR PUBLIC SCHOOL, VIJAY VIHAR, DELHI
DL/W024	DL/AC006/PX034	PX034 - TWINKLE STAR PUBLIC SCHOOL, VIJAY VIHAR PH-II,DELHI
DL/W024	DL/AC006/PX035	PX035 - GOVT. BOYS SR.SEC.SCHOOL,, OPP.B-BLOCK,SEC-1 AVANTIKA
DL/W024	DL/AC006/PX036	PX036 - GOVT. BOYS SR.SEC.SCHOOL,, OPP.D-BLOCK,SEC-1 AVANTIKA
DL/W027	DL/AC007/PX001	PX001 - MC PRY SCHOOL, PUNJAB KHORE
DL/W027	DL/AC007/PX002	PX002 - MC PRY SCHOOL (BOYS), JAT KHORE
DL/W028	DL/AC007/PX003	PX003 - MC PRY SCHOOL (BOYS), QUTAB GARH
DL/W028	DL/AC007/PX004	PX004 - MC PRY SCHOOL (BOYS), MUNGESH PUR
DL/W028	DL/AC007/PX005	PX005 - MC PRY CO-ED SCHOOL, KATEWARA
DL/W028	DL/AC007/PX006	PX006 - MC PRY SCHOOL (BOYS), BAJIT PUR THAKRAN
DL/W028	DL/AC007/PX007	PX007 - MC PRY SCHOOL (BOYS), NANGAL THAKRAN
DL/W028	DL/AC007/PX008	PX008 - MC PRY SCHOOL (BOYS), AUCHANDI
DL/W028	DL/AC007/PX009	PX009 - MC PRY CO-ED SCHOOL, HAREWALI
DL/W028	DL/AC007/PX010	PX010 - MC PRY SCHOOL (GIRLS), DARIYA PUR KALAN
DL/W028	DL/AC007/PX011	PX011 - MC PRY SCHOOL (BOYS) AUCHANDI ROAD, BAWANA
DL/W028	DL/AC007/PX012	PX012 - NIGAM PRATIBHA BAL VIDYLAYA DELHI ROAD, BAWANA
DL/W028	DL/AC007/PX013	PX013 - RAVI SHANKAR GOVT. SARVODAYA KANYA VIDYALYA, BAWANA
DL/W028	DL/AC007/PX014	PX014 - GBSS SCHOOL, BAWANA
DL/W028	DL/AC007/PX015	PX015 - MC PRY BOYS SCHOOL B-2 J J COLONY, BAWANA
DL/W028	DL/AC007/PX016	PX016 - MC PRY SCHOOL E-4 J J COLONY, BAWANA
DL/W028	DL/AC007/PX017	PX017 - MC PRY SCHOOL E-5 J J COLONY, BAWANA
DL/W028	DL/AC007/PX018	PX018 - MC PRY BOYS SCHOOL E-3 J J COLONY, BAWANA
DL/W027	DL/AC007/PX019	PX019 - MC PRY CO-ED SCHOOL, SALAHPUR MAJRA DABAS
DL/W027	DL/AC007/PX020	PX020 - MC PRY SCHOOL, CHAND PUR
DL/W027	DL/AC007/PX021	PX021 - MC PRY CO-ED SCHOOL, SULTAN PUR DABAS
DL/W027	DL/AC007/PX022	PX022 - MC PRY CO-ED SCHOOL, POOTH KHURD
DL/W027	DL/AC007/PX023	PX023 - GBSS SCHOOL, POOTH KHURD
DL/W027	DL/AC007/PX024	PX024 - MC PRY SCHOOL, BARWALA
DL/W026	DL/AC007/PX025	PX025 - MC PRY SCHOOL (BOYS), PRAHLAD PUR BANGAR
DL/W027	DL/AC007/PX026	PX026 - INDER PRASTH PUBLIC SCHOOL, BRANCH IInd BARWALA, BEGUM PUR
DL/W027	DL/AC007/PX027	PX027 - MC PRY SCHOOL, RAJIV NAGAR
DL/W027	DL/AC007/PX028	PX028 - RAHUL PUBLIC SCHOOL, RAJEEV NAGAR
DL/W027	DL/AC007/PX029	PX029 - G D GOENKA PUBLIC SCHOOL SEC-22, ROHINI
DL/W027	DL/AC007/PX030	PX030 - INDER PRASTH MODERN SCHOOL, B-BLOCK,RAJEEV NAGAR,BEGUM PUR
DL/W027	DL/AC007/PX031	PX031 - MANGLI RAM(M.R.) PUBLIC SCHOOL, RAJEEV NAGAR EXTN. BEGUM PUR
DL/W027	DL/AC007/PX032	PX032 - MC PRY SCHOOL, BEGUM PUR
DL/W026	DL/AC007/PX033	PX033 - MC PRY SCHOOL NEW, SHAHBAD DAIRY
DL/W026	DL/AC007/PX034	PX034 - MCD CUMMINITY CENTER B-BLOCK, SHAHBAD DAIRY
DL/W026	DL/AC007/PX035	PX035 - GOVT. CO-ED SEC SCHOOL, SHAHBAD DAIRY
DL/W026	DL/AC007/PX036	PX036 - MC PRY SCHOOL BLOCK-C, SHAHBAD DAIRY
DL/W026	DL/AC007/PX037	PX037 - MC PRY SCHOOL BLOCK-B, SHAHBAD DAIRY
DL/W026	DL/AC007/PX038	PX038 - MC PRY SCHOOL (GIRLS) RITHALA ROAD, SHAHBAD DAULAT PUR
DL/W026	DL/AC007/PX039	PX039 - ROOP KRISHANA PUBLIC SCHOOL BLOCK-C, SHAHBAD DAIRY
DL/W025	DL/AC007/PX040	PX040 - NIGAM PRATIBHA VIDYALYA SECTOR-23, ROHINI
DL/W025	DL/AC007/PX041	PX041 - VIKAS BHARTI PUBLIC SCHOOL SEC-24, ROHINI
DL/W025	DL/AC007/PX042	PX042 - MC PRY SCHOOL SECTOR-24, ROHINI
DL/W025	DL/AC007/PX043	PX043 - MC PRY SCHOOL SEC-25, ROHINI
DL/W025	DL/AC007/PX044	PX044 - MC PRY SCHOOL, KRISHAN VIHAR
DL/W025	DL/AC007/PX045	PX045 - T N PUBLIC SCHOOL, C-BLOCK, KRISHAN VIHAR
DL/W025	DL/AC007/PX046	PX046 - R D SR SEC PUBLIC SCHOOL, KRISHAN VIHAR
DL/W025	DL/AC007/PX047	PX047 - BHARAT SHAKTI PUBLIC SCHOOL, KRISHAN VIHAR
DL/W025	DL/AC007/PX048	PX048 - MC PRY SCHOOL (BOYS), POOTH KALAN
DL/W025	DL/AC007/PX049	PX049 - MC PRY SCHOOL (GIRLS), POOTH KALAN
DL/W025	DL/AC007/PX050	PX050 - MC PRY MODEL SCHOOL (CO-ED) SEC-20, ROHINI EXTENSION
DL/W025	DL/AC007/PX051	PX051 - MC PRY SCHOOL SECTOR-21, ROHINI
DL/W025	DL/AC007/PX052	PX052 - GOVT BOYS & GIRLS SR. SEC. SCHOOL, POOTH KALAN EXTN.,SECTOR-20 ROHINI
DL/W026	DL/AC007/PX053	PX053 - VEDIC SANSKRIT AGR.SCHOOL, KHERA GARHI
DL/W029	DL/AC008/PX001	PX001 - MCP SCHOOL, TATESER, TATESER
DL/W029	DL/AC008/PX002	PX002 - MCP SCHOOL (BOYS), JAUNTI, JAUNTI
DL/W029	DL/AC008/PX003	PX003 - MCP GIRLS SCHOOL, LADPUR, LADPUR
DL/W029	DL/AC008/PX004	PX004 - S.K.V.SCHOOL, KANJHAWLA, KANJHAWALA
DL/W029	DL/AC008/PX005	PX005 - MCP SCHOOL (B), KANJHAWLA, KANJHAWALA
DL/W029	DL/AC008/PX006	PX006 - MCP SCHOOL, GARHI RANDHALA, GARHI RANADHLA
DL/W030	DL/AC008/PX007	PX007 - MCP SCHOOL, NIZAMPUR, NIZAMPUR
DL/W029	DL/AC008/PX008	PX008 - G.B.SS SCHOOL, KARALA, KARALA
DL/W029	DL/AC008/PX009	PX009 - MCP SCHOOL (B), KARALA, KARALA
DL/W029	DL/AC008/PX010	PX010 - BSM PUBLIC SCHOOL, ANANDPUR DHAM KARALA
DL/W029	DL/AC008/PX011	PX011 - NORTHEX PUBLIC SCHOOL, JAIN NAGAR, KARALA
DL/W029	DL/AC008/PX012	PX012 - MCP SCHOOL (B), MOHD. PUR MAJRI, MOHD. PUR MAJRI
DL/W030	DL/AC008/PX013	PX013 - MCP SCHOOL (B), MADAN PUR DABAS, MADAN PUR DABAS
DL/W030	DL/AC008/PX014	PX014 - MCPS (GIRL), MADANPUR DABAS,DELHI
DL/W030	DL/AC008/PX015	PX015 - MCP SCHOOL, VILLAGE SAWDA
DL/W030	DL/AC008/PX016	PX016 - GOVT. CO-ED SARVODAYA VIDYALAYA,, BLOCK -A,J J COLONY SAWDA(GHEVRA)
DL/W030	DL/AC008/PX017	PX017 - SARVODAYA VIDYALAYA,, BLOCK -B,J J COLONY SAWDA(GHEVRA)
DL/W030	DL/AC008/PX018	PX018 - MCP SCHOOL, TIKRI KALAN, TIKRI KALAN
DL/W030	DL/AC008/PX019	PX019 - G.B.S.S SCHOOL,, TIKRI KALAN
DL/W030	DL/AC008/PX020	PX020 - MCP SCHOOL (BOYS),GHEVRA, GHEVRA
DL/W030	DL/AC008/PX021	PX021 - GOVT. SARVODYA CO-ED VIDYALAY, RANI KHERA,DELHI
DL/W030	DL/AC008/PX022	PX022 - MCP SCHOOL. NEELWAL, NEELWAL
DL/W030	DL/AC008/PX023	PX023 - MCP SCHOOL, HIRAN KUDNA, HIRAN KUDNA
DL/W030	DL/AC008/PX024	PX024 - MCP SCHOOL (B), MUNDKA, MUNDKA
DL/W030	DL/AC008/PX025	PX025 - GBSSS, MUNDKA, MUNDKA
DL/W031	DL/AC008/PX026	PX026 - D S SAINIK SCHOOL, SWARN PARK, SWARN PARK
DL/W032	DL/AC008/PX027	PX027 - MCP SCHOOL, QAMRUDDIN NAGAR, KAMRUDDIN NAGAR
DL/W031	DL/AC008/PX028	PX028 - MCP SCHOOL, QAMRUDDIN NAGAR, KAMRUDDIN NAGAR
DL/W031	DL/AC008/PX029	PX029 - NEW INDIA PUBLIC SCHOOL, RAJDHANI PARK, RAJDHANI PARK
DL/W031	DL/AC008/PX030	PX030 - GSSS, BLOCK-E, JJ COLONY-2 NAGLOI
DL/W031	DL/AC008/PX031	PX031 - MCP SCHOOL (B) BLOCK E J J COLONY CAMP NO.2 NANGLOI, NANGLOI
DL/W031	DL/AC008/PX032	PX032 - NNP BAL VIDHAYLAYA, BLOCK B J J COLONY NANGLOI, NANGLOI
DL/W032	DL/AC008/PX033	PX033 - NIGAM PRATIBHA VIDYALAYA, NANGLOI MAIN
DL/W032	DL/AC008/PX034	PX034 - DSM PUBLIC SCHOOL EXT. 2-C NANGLOI, NANGLOI
DL/W032	DL/AC008/PX035	PX035 - DOULAT RAM PUBLIC SCHOOL, QAMRUDDIN NAGAR, QAMRUDDIN NAGAR
DL/W032	DL/AC008/PX036	PX036 - MCP SCHOOL NILOTHI, NILOTHI
DL/W032	DL/AC008/PX037	PX037 - GOVT. SARVODHYA CO-ED, SEC. SCHOOL, NILOTHI
DL/W032	DL/AC008/PX038	PX038 - JIA RAM MEMORIAL PUBLIC SCHOOL, NILOTHI, NILOTHI
DL/W034	DL/AC009/PX001	PX001 - NIGAM PRATIBHA KANYA VIDYALAYA, MUBARAK PUR
DL/W035	DL/AC009/PX002	PX002 - M C D GIRLS SCHOOL, KIRARI SULEMAN NAGAR-I
DL/W035	DL/AC009/PX003	PX003 - BAL STHALI PUBLIC SCHOOL, KIRARI
DL/W036	DL/AC009/PX004	PX004 - SANJAY MODEL PUBLIC SCHOOL, NITI VIHAR, KIRARI SULEMAN NAGAR
DL/W036	DL/AC009/PX005	PX005 - P S M PUBLIC SR. SEC. SCHOOL, PRATAP VIHAR, PART-I,KIRARI SULEMAN NAGAR
DL/W034	DL/AC009/PX006	PX006 - NAVEEN PUBLIC SCHOOL, NITHARI
DL/W036	DL/AC009/PX007	PX007 - BAL STHALI PUBLIC SCHOOL, KIRARI
DL/W036	DL/AC009/PX008	PX008 - BALESHWAR MEMORIAL PUBLIC SCHOOL, G-129 PREM NAGAR I KIRARI SULEMAN NAGAR
DL/W036	DL/AC009/PX009	PX009 - NIGAM PRATIBHA GIRLS SCHOOL, PREM NAGAR-I KIRARI
DL/W036	DL/AC009/PX010	PX010 - CSM PUBLIC SCHOOL,, J-26, ON 70 FT ROAD PREM NAGAR II KIRARI SULEMAN NAGAR
DL/W036	DL/AC009/PX011	PX011 - TARA MOTI PUBLIC SCHOOL, BLOCK-L, PREM NAGAR-II, KIRARI SULEMAN NAGAR
DL/W036	DL/AC009/PX012	PX012 - VIKRAM PUBLIC SCHOOL, BLOCK-L ,PREM NAGAR II KIRARI SULEMAN NAGAR
DL/W036	DL/AC009/PX013	PX013 - DHRUV PUBLIC SCHOOL, Z-BLOCK PREM NAGAR II KIRARI SULEMAN NAGAR
DL/W034	DL/AC009/PX014	PX014 - P S M PUBLIC SR. SEC. SCHOOL, PRATAP VIHAR, PART-I,KIRARI SULEMAN NAGAR
DL/W033	DL/AC009/PX015	PX015 - P S M PUBLIC SR. SEC. SCHOOL, PRATAP VIHAR, PART-I,KIRARI SULEMAN NAGAR
DL/W033	DL/AC009/PX016	PX016 - PRAKASH BHARTI PUBLIC SCHOOL, STATION-BLOCK, PREM NAGAR-II,DURGA MANDIR ROAD NEAR KIRARI NEHAR
DL/W036	DL/AC009/PX017	PX017 - PRAKASH BHARTI PUBLIC SCHOOL, STATION-BLOCK, PREM NAGAR-II,DURGA MANDIR ROAD NEAR KIRARI NEHAR
DL/W036	DL/AC009/PX018	PX018 - DSM PUBLIC SCHOOL, Z-BLOCK, PREM NAGAR-II
DL/W033	DL/AC009/PX019	PX019 - DSM PUBLIC SCHOOL, Z-BLOCK, PREM NAGAR-II
DL/W033	DL/AC009/PX020	PX020 - HIMALAYA MODERN PUBLIC SCHOOL, U 1 DHARAM ENCLAVE, PREM NAGAR, KIRARI SULEMAN NAGAR
DL/W033	DL/AC009/PX021	PX021 - NIGAM PRATIBHA GIRLS SCHOOL, PREM NAGAR-I KIRARI
DL/W033	DL/AC009/PX022	PX022 - SHRI KRISHNA PUBLIC SCHOOL,, D-210,ON 70 FT ROAD NALA PAR PREM NAGAR II KIRARI SULEMAN NAGAR
DL/W033	DL/AC009/PX023	PX023 - JOHNEY PUBLIC SCHOOL, 70 FEET ROAD ,PREM NAGAR II,
DL/W035	DL/AC009/PX024	PX024 - PRAKASH BHARTI PUBLIC SCHOOL, STATION-BLOCK, PREM NAGAR-II,DURGA MANDIR ROAD NEAR KIRARI NEHAR
DL/W035	DL/AC009/PX025	PX025 - SRP PUBLIC SCHOOL, MANGAL BAZAR ROAD , LAXMI VIHAR,PREM NAGAR-III
DL/W034	DL/AC009/PX026	PX026 - GOVT. SARVODAYA KANYA VIDYALAYA, NITHARI
DL/W034	DL/AC009/PX027	PX027 - NIGAM PRATIBHA BALIKA VIDYALAYA, NITHARI NO.1-1
DL/W034	DL/AC009/PX028	PX028 - GOVT. BOYS SR. SEC. SCHOOL, NITHARI
DL/W035	DL/AC009/PX029	PX029 - DEEP MODERN PUBLIC SCHOOL, PREM NAGAR-III, KIRARI SULEMAN NAGAR
DL/W033	DL/AC009/PX030	PX030 - BGM PUBLIC SCHOOL, MANGAL BAZAR ROAD,D-BLOCK PREM NAGAR II KIRARI SULEMAN NAGAR
DL/W033	DL/AC009/PX031	PX031 - SHIVAM MODEL PUBLIC SCHOOL, E-2,PREM NAGAR-III, KIRARI SULEMAN NAGAR
DL/W033	DL/AC009/PX032	PX032 - CH. BALDEV SINGH SR. SEC. SCHOOL, BALDEV PARK, KIRARI EXTEN.
DL/W033	DL/AC009/PX033	PX033 - J S INTERNATIONAL SCHOOL, AGAR NAGAR, PREM NAGAR -III, NEAR MAIN MUBARAKPUR ROAD
DL/W033	DL/AC009/PX034	PX034 - SRP PUBLIC SCHOOL, MANGAL BAZAR ROAD , LAXMI VIHAR,PREM NAGAR-III
DL/W033	DL/AC009/PX035	PX035 - NISHANT PUBLIC SCHOOL, VATS SHARDA ENCLAVE PREM NAGAR-III
DL/W033	DL/AC009/PX036	PX036 - JAGRITI PUBLIC SCHOOL, D- BLOCK SATYA ENCLAVE PREM NAGAR III
DL/W035	DL/AC009/PX037	PX037 - SONA MEMORIAL PUBLIC SCHOOL, A-1/1, HARI ENCLAVE, KIRARI
DL/W035	DL/AC009/PX038	PX038 - KARAN PUBLIC SCHOOL, C-530 AMAN VIHAR, KIRARI SULEMAN NAGAR
DL/W035	DL/AC009/PX039	PX039 - SUN SMILE PUBLIC SCHOOL, A 1/155 AMAN VIHAR, KIRARI SULEMAN NAGAR
DL/W035	DL/AC009/PX040	PX040 - SHRI TULA RAM PUBLIC SCHOOL, AMAN VIHAR, KIRARI SULEMAN NAGAR
DL/W035	DL/AC009/PX041	PX041 - SWAMI SATYANAND CONVENT SCHOOL, KARAN VIHAR PHASE-V KIRARI SULEMAN NAGAR
DL/W035	DL/AC009/PX042	PX042 - P S M WORLD SCHOOL,, AMAN VIHAR
DL/W035	DL/AC009/PX043	PX043 - RAN SINGH MODEL PUBLIC SCHOOL, E-68,E- BLOCK,PRATAP VIHAR ,PART-III
DL/W035	DL/AC009/PX044	PX044 - HOLY FATHER MODEL SCHOOL, GOLE MARKET PRATAP VIHAR
DL/W035	DL/AC009/PX045	PX045 - P S M PUBLIC SR. SEC. SCHOOL, PRATAP VIHAR, PART-I,KIRARI SULEMAN NAGAR
DL/W033	DL/AC009/PX046	PX046 - RAN SINGH MODEL PUBLIC SCHOOL, E-68,E- BLOCK,PRATAP VIHAR ,PART-III
DL/W033	DL/AC009/PX047	PX047 - JEEVAN PUBLIC SCHOOL, PRATAP VIHAR PART II
